/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import scripts.ProcessUtils;

import scripts.Stages.STAGE_ONE;

static setStageOne as IIngredient[] = [
    <gregtech:machine:1017>,
    <gregtech:metal_casing:8>,
    <minecraft:coal:1>,
    <gregtech:meta_item_1:350>,
    <gregtech:meta_item_1:353>,
    <gregtech:meta_item_1:438>,
    <tconstruct:book>,
    <gregtech:meta_item_1:473>,
    <gregtech:meta_item_1:475>,
    <gregtech:planks>,
    <actuallyadditions:item_worm>,
    <gregtech:wood_slab>,
    <gregtech:rubber_wood_stairs>,
    <gregtech:rubber_wood_fence>,
    <gregtech:rubber_wood_fence_gate>,
    <gregtech:rubber_wood_fence_gate>,
    <actuallyadditions:item_food:*>,
    <actuallyadditions:item_jam:*>,
    <gregtech:rubber_log>,
    <gregtech:rubber_sapling>,
    <gregtech:rubber_leaves>,
    <minecraft:book>,
    <minecraft:stone_slab:*>,
    <minecraft:stone_slab>,
    <minecraft:bedrock>,
    <minecraft:coal_ore>,
    <minecraft:stone_stairs>,
    <minecraft:lit_pumpkin>,
    <minecraft:wooden_slab:*>,
    <minecraft:sandstone_stairs>,
    <minecraft:brick_block>,
    <minecraft:nether_brick_stairs>,
    <minecraft:birch_stairs>,
    <minecraft:spruce_stairs>,
    <minecraft:filled_map>,
    <minecraft:fireworks>,
    <minecraft:record_13>,
    <minecraft:record_strad>,
    <minecraft:record_stal>,
    <minecraft:record_mellohi>,
    <minecraft:record_mall>,
    <minecraft:record_far>,
    <minecraft:record_chirp>,
    <minecraft:record_blocks>,
    <minecraft:record_ward>,
    <minecraft:record_11>,
    <minecraft:record_wait>,
    <minecraft:birch_stairs>,
    <minecraft:jungle_stairs>,
    <minecraft:wooden_slab>,
    <minecraft:concrete:*>,
    <minecraft:wooden_slab:*>,
    <minecraft:acacia_stairs>,
    <minecraft:dark_oak_stairs>,
    <totemic:cedar_stairs>,
    <plants2:brazillian_pine_stairs>,
    <plants2:black_kauri_stairs>,
    <plants2:blaze_stairs>,
    <plants2:ash_stairs>,
    <plants2:murray_pine_stairs>,
    <plants2:incense_cedar_stairs>,
    <minecraft:red_sandstone_stairs>,
    <minecraft:stone_slab2>,
    <minecraft:spruce_fence>,
    <minecraft:birch_fence>,
    <minecraft:jungle_fence>,
    <minecraft:dark_oak_fence>,
    <minecraft:acacia_fence>,
    <minecraft:carpet:*>,
    <minecraft:banner:*>,
    <minecraft:skull>,
    <minecraft:skull:*>,
    <minecraft:skull:*>,
    <minecraft:skull:*>,
    <minecraft:flower_pot>,
    <minecraft:brick>,
    <minecraft:item_frame>,
    <minecraft:piston>,
    <minecraft:item_frame>,
    <minecraft:dispenser>,
    <minecraft:noteblock>,
    <minecraft:sticky_piston>,
    <minecraft:tnt>,
    <minecraft:lever>,
    <minecraft:stone_pressure_plate>,
    <minecraft:wooden_pressure_plate>,
    <minecraft:stone_button>,
    <minecraft:trapdoor>,
    <minecraft:fence_gate>,
    <minecraft:tripwire_hook>,
    <minecraft:wooden_button>,
    <minecraft:trapped_chest>,
    <minecraft:dropper>,
    <minecraft:iron_trapdoor>,
    <minecraft:birch_fence_gate>,
    <minecraft:spruce_fence_gate>,
    <minecraft:jungle_fence_gate>,
    <minecraft:dark_oak_fence_gate>,
    <minecraft:acacia_fence_gate>,
    <minecraft:observer>,
    <minecraft:iron_door>,
    <minecraft:rail>,
    <minecraft:boat>,
    <minecraft:spruce_boat>,
    <minecraft:birch_boat>,
    <minecraft:jungle_boat>,
    <minecraft:acacia_boat>,
    <minecraft:dark_oak_boat>,
    <minecraft:coal>,
    <minecraft:coal:1>,
    <minecraft:totem_of_undying>,
    <minecraft:bookshelf>,
    <minecraft:pumpkin>,
    <minecraft:brick_stairs>,
    <minecraft:stone_brick_stairs>,
    <minecraft:mycelium>,
    <minecraft:nether_brick>,
    <minecraft:sea_lantern>,
    <minecraft:prismarine:2>,
    <minecraft:prismarine:1>,
    <minecraft:prismarine>,
    <minecraft:coal_block>,
    <minecraft:chest>,
    <minecraft:crafting_table>,
    <minecraft:furnace>,
    <minecraft:ladder>,
    <minecraft:fence>,
    <minecraft:slime>,
    <minecraft:slime>,
    <minecraft:nether_brick_fence>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_chestplate>,
    <minecraft:chainmail_leggings>,
    <minecraft:chainmail_boots>,
    <minecraft:name_tag>,
    <minecraft:writable_book>,
    <minecraft:oak_stairs>,
    <minecraft:white_glazed_terracotta>,
    <minecraft:orange_glazed_terracotta>,
    <minecraft:magenta_glazed_terracotta>,
    <minecraft:light_blue_glazed_terracotta>,
    <minecraft:yellow_glazed_terracotta>,
    <minecraft:lime_glazed_terracotta>,
    <minecraft:pink_glazed_terracotta>,
    <minecraft:gray_glazed_terracotta>,
    <minecraft:silver_glazed_terracotta>,
    <minecraft:cyan_glazed_terracotta>,
    <minecraft:purple_glazed_terracotta>,
    <minecraft:blue_glazed_terracotta>,
    <minecraft:brown_glazed_terracotta>,
    <minecraft:green_glazed_terracotta>,
    <minecraft:red_glazed_terracotta>,
    <minecraft:black_glazed_terracotta>,
    <minecraft:painting>,
    <minecraft:sign>,
    <minecraft:armor_stand>,
    <minecraft:torch>,
    <minecraft:wooden_door>,
    <minecraft:spruce_door>,
    <minecraft:birch_door>,
    <minecraft:jungle_door>,
    <minecraft:acacia_door>,
    <minecraft:dark_oak_door>,
    <minecraft:cobblestone_wall:*>,
    <primal:wall:*>,
    <primal:slab_netherstone>,
    <plants2:ash_slab>,
    <plants2:blaze_slab>,
    <plants2:black_kauri_slab>,
    <plants2:brazillian_pine_slab>,
    <plants2:incense_cedar_slab>,
    <plants2:murray_pine_slab>,
    <primal:slab_mud>,
    <primal:slab_netherstone>,
    <primal:slab_netherearth>,
    <totemic:cedar_slab>,
    <minecraft:prismarine_crystals>,
    <primal:common_stone:7>,
    <primal:sarsen_stone:7>,
    <primal:blue_stone:7>,
    <primal:ortho_stone:7>,
    <primal:schist_green_stone:7>,
    <primal:schist_blue_stone:7>,
    <primal:scoria_stone:7>,
    <primal:porphyry_stone:7>,
    <primal:purpurite_stone:7>,
    <primal:ferro_stone:7>,
    <primal:carbonate_stone:7>,
    <primal:ciniscotta_block:7>,
    <primal:terracotta_block:7>,
    <primal:mud_dried:7>,
    <primal:nether_earth:7>,
    <primal:desiccated_stone:7>,
    <totemic:wooden_pillar>,
    <totemic:cedar_slab>,
    <plants2:murray_pine_slab>,
    <plants2:crystal_slab>,
    <plants2:dark_crystal_slab>,
    <primal:slab_mud>,
    <plants2:ash_slab>,
    <plants2:blaze_slab>,
    <plants2:black_kauri_slab>,
    <plants2:brazillian_pine_slab>,
    <primal:slab_netherearth>,
    <primal:slab_ironwood>,
    <plants2:incense_cedar_slab>,
    <waterstrainer:efficiency_meter>,
    <waterstrainer:bait_pot>,
    <totemic:cedar_fence>,
    <totemic:cedar_fence_gate>,
    <astikorcarts:plowcart>,
    <primal:thatch_wet>,
    <primal:thatch>,
    <primal:thatching_wet>,
    <primal:thatching_dry>,
    <primal_tech:leaf_bed>,
    <minecraft:cake>,
    <prospectors:prospector_med>,
    <appliedenergistics2:sky_stone_block>,

    <primitivemobs:camouflage_dye>,
    <primitivemobs:camouflage_helmet>,
    <primitivemobs:camouflage_chestplate>,
    <primitivemobs:camouflage_leggings>,
    <primitivemobs:camouflage_boots>,
    <primitivemobs:camouflage_leggings>,
    <primitivemobs:mimic_orb>,
    <primitivemobs:goblin_mace>,
    <primitivemobs:wonder_sap>,
    <primitivemobs:spider_egg>,
    <primitivemobs:mysteryegg1>,
    <primitivemobs:mysteryegg2>,
    <primitivemobs:mysteryegg3>,
    <primitivemobs:spider_eggshell>,

    <gregtech:meta_dust:266>,
    <gregtech:meta_dust_small:266>,
    <gregtech:meta_dust_tiny:266>,
    <gregtech:meta_ingot:25>,
    <gregtech:meta_block_compressed_1:9>,
    <gregtech:meta_nugget:25>,
    <gregtech:meta_ingot:260>,
    <gregtech:meta_block_compressed_16:4>,
    <gregtech:meta_nugget:260>,
    <gregtech:meta_ingot:112>,
    <gregtech:meta_block_compressed_7>,
    <gregtech:meta_nugget:112>,
    <gregtech:ore_malachite_0:*>,
    <gregtech:ore_chalcopyrite_0:*>,
    <gregtech:ore_copper_0:*>,
    <gregtech:ore_tin_0:*>,
    <gregtech:ore_cassiterite_sand_0:*>,
    <gregtech:ore_cassiterite_0:*>,
    <gregtech:ore_tetrahedrite_0:*>,
    <gregtech:ore_chalcocite_0:*>,
    <gregtech:planks:1>,
    <gregtech:meta_item_1:474>,
    <gregtech:meta_item_1:476>,
    <gregtech:meta_stick:1648>,
    <gregtech:wood_slab:1>,
    <gregtech:treated_wood_stairs>,
    <gregtech:treated_wood_fence>,
    <gregtech:treated_wood_fence_gate>,
    <gagtweaks:filtered_grout>,
    <gagtweaks:coke_oven_clay>,
    <gagtweaks:compressed_grout>,
    <gagtweaks:filtered_grout>,
    <galacticraftcore:canvas>,

    <gregtech:hoe>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:flint"}}),
    <gregtech:mallet>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "wood"}})
];

function init() as void {
    ProcessUtils.processIngredientStaging(setStageOne, STAGE_ONE);
}