/*
**IMPORTANT**

This script was created for Gregification modpack by PismenoK and other modpacks made by him.
Do not attempt to steal it or copying it.
It can be used only for learning or as reference.
*/
/*
val SetStageOne = [
"primitivemobs:flame_spewer",
"primitivemobs:treasure_slime",
"primitivemobs:rocket_creeper",
"primitivemobs:festive_creeper",
"primitivemobs:skeleton_warrior",
"primitivemobs:blazing_juggernaut",
"primitivemobs:mother_spider",
"primitivemobs:baby_spider",
"primitivemobs:traveling_merchant",
"primitivemobs:mimic",
"primitivemobs:goblin",
"primitivemobs:flame_spewer"
] as string[];

for id in SetStageOne{
    mods.MobStages.addStage("one", id, 0);
}

*/