/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import scripts.ProcessUtils;

import scripts.Stages.STAGE_THREE;

static setStageThree as IIngredient[] = [
    <actuallyadditions:item_food:13>,
    <tconstruct:edible:30>,
    <tconstruct:edible:31>,
    <tconstruct:edible:32>,
    <tconstruct:edible:34>,
    <tconstruct:metal:1>,
    <tconstruct:metal:2>,
    <extrautils2:decorativeglass:4>,
    <actuallyadditions:block_giant_chest>,
    <extrautils2:decorativeglass:5>,
    <tconstruct:metal:3>,
    <tconstruct:metal:4>,
    <tconstruct:metal:6>,
    <tconstruct:slime_boots:4>,
    <tconstruct:throwball>,
    <tconstruct:throwball:1>,
    <tconstruct:slime_boots:3>,
    <tconstruct:slimesling:1>,
    <tconstruct:slimesling>,
    <tconstruct:slime_boots:2>,
    <tconstruct:slime_boots:1>,
    <tconstruct:slime_boots>,
    <tconstruct:slimesling:4>,
    <tconstruct:slimesling:3>,
    <tconstruct:slimesling:2>,
    <tconstruct:fancy_frame:1>,
    <tconstruct:slime:1>,
    <tconstruct:slime:2>,
    <tconstruct:slime:3>,
    <tconstruct:slime:4>,
    <tconstruct:slime_congealed>,
    <tconstruct:slime_congealed:1>,
    <tconstruct:slime_congealed:2>,
    <tconstruct:slime_congealed:3>,
    <tconstruct:slime_congealed:4>,
    <tconstruct:soil:1>,
    <tconstruct:soil:2>,
    <tconstruct:soil:3>,
    <tconstruct:soil:4>,
    <tconstruct:soil:5>,
    <tconstruct:clear_glass>,
    <tconstruct:ingots:1>,
    <tconstruct:ingots:2>,
    <tconstruct:ingots:3>,
    <tconstruct:ingots:4>,
    <tconstruct:materials:9>,
    <tconstruct:materials:10>,
    <tconstruct:materials:11>,
    <tconstruct:materials:16>,
    <tconstruct:materials:15>,
    <tconstruct:edible:1>,
    <tconstruct:edible:2>,
    <tconstruct:edible:3>,
    <tconstruct:edible:4>,
    <tconstruct:edible:5>,
    <minecraft:end_stone>,
    <minecraft:end_bricks>,
    <minecraft:end_portal_frame>,
    <minecraft:ender_chest>,
    <minecraft:end_rod>,
    <minecraft:end_crystal>,
    <minecraft:ender_pearl>,
    <minecraft:ender_eye>,
    <primal:wall:11>,
    <primal:rock_end>,
    <minecraft:elytra>,
    <primal:sinuous_cordage>,
    <minecraft:dragon_egg>,
    <primal:devils_tongue_tendril>,
    <minecraft:purpur_pillar>,
    <minecraft:purpur_stairs>,
    <minecraft:purpur_slab>,
    <minecraft:purpur_block>,
    <minecraft:white_shulker_box>,
    <minecraft:orange_shulker_box>,
    <minecraft:magenta_shulker_box>,
    <minecraft:light_blue_shulker_box>,
    <minecraft:yellow_shulker_box>,
    <minecraft:lime_shulker_box>,
    <minecraft:skull:5>,
    <minecraft:pink_shulker_box>,
    <minecraft:gray_shulker_box>,
    <minecraft:silver_shulker_box>,
    <minecraft:cyan_shulker_box>,
    <minecraft:purple_shulker_box>,
    <minecraft:blue_shulker_box>,
    <minecraft:brown_shulker_box>,
    <minecraft:green_shulker_box>,
    <minecraft:red_shulker_box>,
    <minecraft:black_shulker_box>,
    <minecraft:chorus_fruit>,
    <minecraft:chorus_fruit_popped>,
    <minecraft:shulker_shell>,
    <minecraft:chorus_plant>,
    <minecraft:chorus_flower>,
    <extraplanets:apple_diamond:*>,
    <actuallyadditions:block_xp_solidifier>,
    <extrautils2:endershard>,
    <minecraft:lingering_potion>,
    <tconstruct:ingots:1>,
    <tconstruct:ingots:2>,
    <tconstruct:ingots:3>,
    <tconstruct:ingots:4>,
    <tconstruct:nuggets>,
    <tconstruct:materials:12>,
    <tconstruct:materials:2>,
    <tconstruct:nuggets:1>,
    <tconstruct:nuggets:2>,
    <tconstruct:nuggets:3>,
    <tconstruct:nuggets:4>,
    <tconstruct:materials:17>,
    <tconstruct:ore:1>,
    <tconstruct:fancy_frame:6>,
    <minecraft:concrete:*>,
    <gregtech:machine:11002>,
    <gregtech:machine:11003>,
    <gregtech:machine:11004>,
    <gregtech:machine:11005>,
    <gregtech:machine:11006>,
    <gregtech:machine:11007>,
    <gregtech:machine:11008>,
    <gregtech:machine:11009>,
    <tconstruct:materials:17>,
    <tconstruct:materials:16>,
    <tconstruct:materials:15>,
    <tconstruct:materials:11>,
    <tconstruct:materials:10>,
    <tconstruct:materials:9>,
    <tconstruct:slime_boots:1>,
    <tconstruct:slime_boots:2>,
    <tconstruct:slime_boots:3>,
    <tconstruct:slime_boots:4>,
    <tconstruct:slimesling>,
    <tconstruct:slimesling:1>,
    <tconstruct:slimesling:2>,
    <tconstruct:slimesling:3>,
    <tconstruct:slimesling:4>,
    <tconstruct:slime_boots>,
    <tconstruct:slime_sapling>,
    <tconstruct:slime_sapling:1>,
    <tconstruct:slime_sapling:2>,
    <tconstruct:slime_grass>,
    <projectred-core:resource_item:600>,
    <projectred-transportation:routing_chip:5>,
    <projectred-transportation:pipe:0>,
    <projectred-transportation:pipe:1>,
    <projectred-transportation:pipe:2>,
    <projectred-transportation:pipe:3>,
    <tconstruct:materials:19>,
    <tconstruct:materials:18>,
    <tconstruct:materials:15>,
    <tconstruct:slime:2>,
    <tconstruct:slime:1>,
    <tconstruct:slime:3>,
    <ironchest:diamond_crystal_shulker_upgrade>,
    <ironchest:vanilla_iron_shulker_upgrade>,
    <ironchest:vanilla_copper_shulker_upgrade>,
    <ironchest:gold_diamond_chest_upgrade>,
    <minecraft:blaze_rod>,
    <minecraft:blaze_powder>,
    <netherex:blazed_wither_bone>,
    <plants2:generic:10>,
    <ironchest:iron_gold_shulker_upgrade>,
    <ironchest:gold_diamond_shulker_upgrade>,
    <ironchest:silver_gold_shulker_upgrade>,
    <ironchest:copper_silver_shulker_upgrade>,
    <ironchest:copper_iron_shulker_upgrade>,
    <ironchest:diamond_obsidian_chest_upgrade>,
    <ironchest:iron_chest:7>,
    <minecraft:slime>,
    <minecraft:slime_ball>,
    <storagedrawers:tape>,
    <tconstruct:soil:1>,
    <chunkloaders:basic_chunk_loader>,
    <chunkloaders:advanced_chunk_loader>,
    <storagedrawers:upgrade_storage:1>,
    <storagedrawers:upgrade_storage:2>,
    <storagedrawers:upgrade_storage:3>,
    <storagedrawers:upgrade_storage:4>,
    <ironjetpacks:basic_jetpack>,
    <tconstruct:soil:2>,
    <actuallyadditions:block_atomic_reconstructor>,
    <forestry:fluid.seed.oil>,
    <forestry:fluid.bio.ethanol>,
    <ironchest:iron_chest:2>,
    <forestry:alveary.plain>,
    <forestry:alveary.swarmer>,
    <forestry:alveary.fan>,
    <forestry:alveary.heater>,
    <forestry:alveary.hygro>,
    <forestry:alveary.stabiliser>,
    <forestry:alveary.sieve>,
    <forestry:impregnated_casing>,
    <forestry:crafting_material:6>,
    <forestry:database>,
    <betterwithmods:material:31>,
    <gagtweaks:tiny_plastic_container>,
    <gagtweaks:nether_flame_sauce>,
    <projectred-transmission:framed_wire:34>,
    <projectred-transmission:wire:34>,
    <minecraft:concrete_powder:*>,
    <ironchest:diamond_crystal_chest_upgrade>
];

static setStageThreeLiquid as ILiquidStack[] = [
    <liquid:aluminium>,
    <liquid:americium>,
    <liquid:plasma.americium>,
    <liquid:antimony>,
    <liquid:plasma.argon>,
    <liquid:arsenic>,
    <liquid:beryllium>,
    <liquid:bismuth>,
    <liquid:carbon>,
    <liquid:chlorine>,
    <liquid:chrome>,
    <liquid:darmstadtium>,
    <liquid:deuterium>,
    <liquid:europium>,
    <liquid:fluorine>,
    <liquid:gallium>,
    <liquid:liquid_helium>,
    <liquid:plasma.helium>,
    <liquid:helium_3>,
    <liquid:indium>,
    <liquid:iridium>,
    <liquid:plasma.iron>,
    <liquid:krypton>,
    <liquid:lanthanum>,
    <liquid:lithium>,
    <liquid:lutetium>,
    <liquid:magnesium>,
    <liquid:manganese>,
    <liquid:mercury>,
    <liquid:molybdenum>,
    <liquid:neodymium>,
    <liquid:neon>,
    <liquid:plasma.nickel>,
    <liquid:niobium>,
    <liquid:plasma.nitrogen>,
    <liquid:osmium>,
    <liquid:liquid_oxygen>,
    <liquid:plasma.oxygen>,
    <liquid:palladium>,
    <liquid:platinum>,
    <liquid:plutonium>,
    <liquid:plutonium_241>,
    <liquid:potassium>,
    <liquid:radon>,
    <liquid:rhodium>,
    <liquid:ruthenium>,
    <liquid:samarium>,
    <liquid:silicon>,
    <liquid:tantalum>,
    <liquid:thorium>,
    <liquid:plasma.tin>,
    <liquid:titanium>,
    <liquid:tritium>,
    <liquid:tungsten>,
    <liquid:uranium_235>,
    <liquid:uranium>,
    <liquid:vanadium>,
    <liquid:xenon>,
    <liquid:yttrium>,
    <liquid:naquadah>,
    <liquid:naquadah_enriched>,
    <liquid:naquadria>,
    <liquid:neutronium>,
    <liquid:tritanium>,
    <liquid:duranium>,
    <liquid:trinium>,
    <liquid:annealed_copper>,
    <liquid:battery_alloy>,
    <liquid:cupronickel>,
    <liquid:ice>,
    <liquid:invar>,
    <liquid:kanthal>,
    <liquid:magnalium>,
    <liquid:nichrome>,
    <liquid:niobium_nitride>,
    <liquid:niobium_titanium>,
    <liquid:sterling_silver>,
    <liquid:black_bronze>,
    <liquid:rose_gold>,
    <liquid:vanadium_gallium>,
    <liquid:ultimet>,
    <liquid:tin_alloy>,
    <liquid:stainless_steel>,
    <liquid:soldering_alloy>,
    <liquid:ruridit>,
    <liquid:bismuth_bronze>,
    <liquid:yttrium_barium_cuprate>,
    <liquid:osmiridium>,
    <liquid:gallium_arsenide>,
    <liquid:indium_gallium_phosphide>,
    <liquid:nickel_zinc_ferrite>,
    <liquid:sodium_persulfate>,
    <liquid:sulfuric_acid>,
    <liquid:nitric_acid>,
    <liquid:hydrogen_sulfide>,
    <liquid:nitrogen_dioxide>,
    <liquid:titanium_tetrachloride>,
    <liquid:carbon_dioxide>,
    <liquid:tungsten_carbide>,
    <liquid:phosphoric_acid>,
    <liquid:sulfur_trioxide>,
    <liquid:sulfur_dioxide>,
    <liquid:carbon_monoxide>,
    <liquid:hypochlorous_acid>,
    <liquid:ammonia>,
    <liquid:hydrofluoric_acid>,
    <liquid:nitric_oxide>,
    <liquid:iron_iii_chloride>,
    <liquid:uranium_hexafluoride>,
    <liquid:enriched_uranium_hexafluoride>,
    <liquid:depleted_uranium_hexafluoride>,
    <liquid:nitrous_oxide>,
    <liquid:hydrochloric_acid>,
    <liquid:uranium_triplatinum>,
    <liquid:mercury_barium_calcium_cuprate>,
    <liquid:magnesium_diboride>,
    <liquid:manganese_phosphide>,
    <liquid:sodium_potassium>,
    <liquid:distilled_water>,
    <liquid:steam>,
    <liquid:samarium_iron_arsenic_oxide>,
    <liquid:indium_tin_barium_titanium_cuprate>,
    <liquid:uranium_rhodium_dinaquadide>,
    <liquid:enriched_naquadah_trinium_europium_duranide>,
    <liquid:ruthenium_trinium_americium_neutronate>,
    <liquid:rhodium_sulfate>,
    <liquid:fluoroantimonic_acid>,
    <liquid:rtm_alloy>,
    <liquid:silicone_rubber>,
    <liquid:nitrobenzene>,
    <liquid:styrene_butadiene_rubber>,
    <liquid:polyvinyl_acetate>,
    <liquid:reinforced_epoxy_resin>,
    <liquid:polyvinyl_chloride>,
    <liquid:polyphenylene_sulfide>,
    <liquid:glyceryl_trinitrate>,
    <liquid:polybenzimidazole>,
    <liquid:plastic>,
    <liquid:epoxy>,
    <liquid:polycaprolactam>,
    <liquid:polytetrafluoroethylene>,
    <liquid:epichlorohydrin>,
    <liquid:monochloramine>,
    <liquid:chloroform>,
    <liquid:cumene>,
    <liquid:tetrafluoroethylene>,
    <liquid:chloromethane>,
    <liquid:allyl_chloride>,
    <liquid:isoprene>,
    <liquid:propane>,
    <liquid:propene>,
    <liquid:ethane>,
    <liquid:butene>,
    <liquid:butane>,
    <liquid:dissolved_calcium_acetate>,
    <liquid:vinyl_acetate>,
    <liquid:methyl_acetate>,
    <liquid:ethenone>,
    <liquid:tetranitromethane>,
    <liquid:dimethylamine>,
    <liquid:dimethylhydrazine>,
    <liquid:dinitrogen_tetroxide>,
    <liquid:bisphenol_a>,
    <liquid:phenol>,
    <liquid:acetic_acid>,
    <liquid:dichlorobenzene>,
    <liquid:butadiene>,
    <liquid:styrene>,
    <liquid:dimethyldichlorosilane>,
    <liquid:vinyl_chloride>,
    <liquid:ethylene>,
    <liquid:benzene>,
    <liquid:acetone>,
    <liquid:glycerol>,
    <liquid:methanol>,
    <liquid:toluene>,
    <liquid:diphenyl_isophthalate>,
    <liquid:phthalic_acid>,
    <liquid:dimethylbenzene>,
    <liquid:diaminobenzidine>,
    <liquid:dichlorobenzidine>,
    <liquid:nitrochlorobenzene>,
    <liquid:cyclohexane>,
    <liquid:rubber>,
    <liquid:naphthalene>,
    <liquid:ethylbenzene>,
    <liquid:ethyl_tertbutyl_ether>,
    <liquid:octane>,
    <liquid:chlorobenzene>,
    <liquid:nitrosyl_chloride>,
    <liquid:butyraldehyde>,
    <liquid:polyvinyl_butyral>,
    <liquid:polychlorinated_biphenyl>,
    <liquid:wood_gas>,
    <liquid:wood_vinegar>,
    <liquid:wood_tar>,
    <liquid:glue>,
    <liquid:rocket_fuel>,
    <liquid:fermented_biomass>,
    <liquid:bio_diesel>,
    <liquid:biomass>,
    <liquid:charcoal_byproducts>,
    <liquid:lubricant>,
    <liquid:mc_guffium_239>,
    <liquid:indium_concentrate>,
    <liquid:drilling_fluid>,
    <liquid:construction_foam>,
    <liquid:sulfuric_heavy_fuel>,
    <liquid:heavy_fuel>,
    <liquid:lightly_hydrocracked_heavy_fuel>,
    <liquid:severely_hydrocracked_heavy_fuel>,
    <liquid:lightly_steamcracked_heavy_fuel>,
    <liquid:severely_steamcracked_heavy_fuel>,
    <liquid:sulfuric_light_fuel>,
    <liquid:light_fuel>,
    <liquid:lightly_hydrocracked_naphtha>,
    <liquid:naphtha>,
    <liquid:sulfuric_naphtha>,
    <liquid:severely_steamcracked_light_fuel>,
    <liquid:lightly_steamcracked_light_fuel>,
    <liquid:severely_hydrocracked_light_fuel>,
    <liquid:lightly_hydrocracked_light_fuel>,
    <liquid:severely_hydrocracked_naphtha>,
    <liquid:lightly_steamcracked_naphtha>,
    <liquid:severely_steamcracked_naphtha>,
    <liquid:sulfuric_gas>,
    <liquid:refinery_gas>,
    <liquid:lightly_hydrocracked_gas>,
    <liquid:severely_hydrocracked_gas>,
    <liquid:hydrocracked_butane>,
    <liquid:hydrocracked_propane>,
    <liquid:hydrocracked_propene>,
    <liquid:hydrocracked_ethylene>,
    <liquid:hydrocracked_ethane>,
    <liquid:severely_steamcracked_gas>,
    <liquid:lightly_steamcracked_gas>,
    <liquid:hydrocracked_butene>,
    <liquid:hydrocracked_butadiene>,
    <liquid:steamcracked_ethane>,
    <liquid:steamcracked_ethylene>,
    <liquid:steamcracked_propene>,
    <liquid:steamcracked_propane>,
    <liquid:steamcracked_butane>,
    <liquid:steamcracked_butene>,
    <liquid:steamcracked_butadiene>,
    <liquid:lpg>,
    <liquid:raw_growth_medium>,
    <liquid:sterilized_growth_medium>,
    <liquid:oil_heavy>,
    <liquid:oil_medium>,
    <liquid:oil_light>,
    <liquid:natural_gas>,
    <liquid:bacteria>,
    <liquid:bacterial_sludge>,
    <liquid:enriched_bacterial_sludge>,
    <liquid:mutagen>,
    <liquid:gelatin_mixture>,
    <liquid:nitro_fuel>,
    <liquid:glowstone>,
    <liquid:coal_tar>,
    <liquid:coal_gas>,
    <liquid:gasoline_premium>,
    <liquid:gasoline>,
    <liquid:raw_gasoline>,
    <liquid:fish_oil>,
    <liquid:ruby_slurry>,
    <liquid:sapphire_slurry>,
    <liquid:green_sapphire_slurry>,
    <liquid:dye_black>,
    <liquid:dye_red>,
    <liquid:dye_gray>,
    <liquid:dye_light_gray>,
    <liquid:dye_cyan>,
    <liquid:dye_purple>,
    <liquid:dye_blue>,
    <liquid:dye_brown>,
    <liquid:dye_green>,
    <liquid:dye_pink>,
    <liquid:dye_lime>,
    <liquid:dye_yellow>,
    <liquid:dye_light_blue>,
    <liquid:dye_magenta>,
    <liquid:dye_orange>,
    <liquid:dye_white>,
    <liquid:impure_enriched_naquadah_solution>,
    <liquid:enriched_naquadah_solution>,
    <liquid:acidic_enriched_naquadah_solution>,
    <liquid:enriched_naquadah_waste>,
    <liquid:impure_naquadria_solution>,
    <liquid:naquadria_solution>,
    <liquid:acidic_naquadria_solution>,
    <liquid:naquadria_waste>,
    <liquid:uu_matter>,
    <liquid:pcb_coolant>,
    <liquid:glass>,
    <liquid:salt_water>,
    <liquid:blaze>,
    <liquid:black_steel>,
    <liquid:damascus_steel>,
    <liquid:tungsten_steel>,
    <liquid:cobalt_brass>,
    <liquid:concrete>,
    <liquid:vanadium_steel>,
    <liquid:potin>,
    <liquid:borosilicate_glass>,
    <liquid:naquadah_alloy>,
    <liquid:sulfuric_nickel_solution>,
    <liquid:sulfuric_copper_solution>,
    <liquid:lead_zinc_solution>,
    <liquid:nitration_mixture>,
    <liquid:diluted_sulfuric_acid>,
    <liquid:diluted_hydrochloric_acid>,
    <liquid:air>,
    <liquid:liquid_air>,
    <liquid:nether_air>,
    <liquid:liquid_nether_air>,
    <liquid:ender_air>,
    <liquid:liquid_ender_air>,
    <liquid:aqua_regia>,
    <liquid:red_alloy>,
    <liquid:hssg>,
    <liquid:blue_steel>,
    <liquid:red_steel>,
    <liquid:redstone>,
    <liquid:rhodium_plated_palladium>,
    <liquid:acidic_osmium_solution>,
    <liquid:hsse>,
    <liquid:hsss>,
    <liquid:blue_alloy>
];

function init() as void {
    ProcessUtils.processIngredientStaging(setStageThree, STAGE_THREE);
    STAGE_THREE.addLiquids(setStageThreeLiquid);
}