/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import scripts.ProcessUtils;

import scripts.Stages.STAGE_TWO;

static setStageTwo as IIngredient[] = [
  <gregtech:machine:11000>,
  <gregtech:machine:1625>,
  <gregtech:machine:11001>,
  <forestry:bituminous_peat>,
  <gregtech:meta_plate:2517>,
  <gregtech:meta_plate:1617>,
  <gregtech:meta_plate:1648>,
  <actuallyadditions:item_misc>,
  <tconstruct:clear_glass>,
  <minecraft:spectral_arrow>,
  <gregtech:meta_dust:272>,
  <gregtech:meta_dust_small:23>,
  <gregtech:meta_dust_small:272>,
  <forestry:smoker>,
  <extrautils2:decorativesolidwood:*>,
  <extrautils2:trashcan>,
  <extrautils2:cursedearth>,
  <extrautils2:trashcanfluid>,
  <extrautils2:wateringcan:1000>,
  <extrautils2:soundmuffler>,
  <extrautils2:decorativesolid>,
  <extrautils2:decorativesolid:1>,
  <extrautils2:decorativesolid:2>,
  <extrautils2:decorativesolid:5>,
  <extrautils2:decorativesolidwood:*>,
  <tconstruct:materials:14>,
  <gregtech:meta_dust_tiny:23>,
  <gregtech:meta_dust_tiny:272>,
  <gregtech:meta_dust_pure:272>,
  <gregtech:meta_dust_pure:23>,
  <gregtech:meta_crushed_centrifuged:23>,
  <gregtech:meta_crushed_centrifuged:272>,
  <gregtech:meta_plate_double:23>,
  <gregtech:meta_foil:23>,
  <gregtech:meta_bolt:23>,
  <gregtech:meta_screw:23>,
  <gregtech:item_pipe_small_restrictive:23>,
  <gregtech:item_pipe_normal_restrictive:23>,
  <gregtech:item_pipe_large_restrictive:23>,
  <gregtech:item_pipe_huge_restrictive:23>,
  <tconstruct:clear_stained_glass:1>,
  <tconstruct:clear_stained_glass:2>,
  <tconstruct:clear_stained_glass:3>,
  <tconstruct:clear_stained_glass:4>,
  <tconstruct:clear_stained_glass:5>,
  <tconstruct:clear_stained_glass:12>,
  <tconstruct:clear_stained_glass:11>,
  <tconstruct:clear_stained_glass:10>,
  <tconstruct:clear_stained_glass:9>,
  <tconstruct:clear_stained_glass:8>,
  <tconstruct:clear_stained_glass:7>,
  <tconstruct:clear_stained_glass:6>,
  <tconstruct:clear_stained_glass:13>,
  <tconstruct:clear_stained_glass:14>,
  <tconstruct:clear_stained_glass:15>,
  <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}),
  <tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}),
  <tconstruct:cast_custom>,
  <tconstruct:cast_custom:1>,
  <tconstruct:cast_custom:2>,
  <tconstruct:cast>,
  <tconstruct:soil:3>,
  <tconstruct:soil:4>,
  <netherex:wither_bone>,
  <tconstruct:materials:17>,
  <gregtech:fluid_pipe_tiny:260>,
  <gregtech:fluid_pipe_small:260>,
  <gregtech:fluid_pipe_normal:260>,
  <gregtech:fluid_pipe_large:260>,
  <gregtech:fluid_pipe_huge:260>,
  <gregtech:fluid_pipe_quadruple:260>,
  <gregtech:fluid_pipe_nonuple:260>,
  <gregtech:fluid_pipe_tiny:55>,
  <gregtech:fluid_pipe_small:55>,
  <gregtech:fluid_pipe_normal:55>,
  <gregtech:fluid_pipe_large:55>,
  <gregtech:fluid_pipe_huge:55>,
  <gregtech:fluid_pipe_quadruple:55>,
  <gregtech:fluid_pipe_nonuple:55>,
  <gregtech:item_pipe_small:274>,
  <gregtech:item_pipe_small:69>,
  <gregtech:item_pipe_normal:274>,
  <gregtech:item_pipe_normal:69>,
  <gregtech:item_pipe_large:274>,
  <gregtech:item_pipe_large:69>,
  <gregtech:item_pipe_huge:274>,
  <gregtech:item_pipe_huge:69>,
  <gregtech:item_pipe_small_restrictive:274>,
  <gregtech:item_pipe_small_restrictive:69>,
  <gregtech:item_pipe_normal_restrictive:274>,
  <gregtech:item_pipe_normal_restrictive:69>,
  <gregtech:item_pipe_large_restrictive:274>,
  <gregtech:item_pipe_large_restrictive:69>,
  <gregtech:item_pipe_huge_restrictive:274>,
  <gregtech:item_pipe_huge_restrictive:69>,
  <gregtech:fluid_pipe_tiny:41>,
  <gregtech:fluid_pipe_small:41>,
  <gregtech:fluid_pipe_normal:41>,
  <gregtech:fluid_pipe_large:41>,
  <gregtech:fluid_pipe_huge:41>,
  <gregtech:fluid_pipe_quadruple:41>,
  <gregtech:fluid_pipe_nonuple:41>,
  <tconstruct:seared_glass>,
  <tconstruct:seared_tank:1>,
  <tconstruct:seared_tank:2>,
  <minecraft:diamond_block>,
  <betterwithmods:booster>,
  <minecraft:gold_block>,
  <primal:rock_netherrack>,
  <primal:slab_netherrack>,
  <minecraft:lapis_block>,
  <minecraft:iron_block>,
  <minecraft:redstone_lamp>,
  <minecraft:emerald_block>,
  <minecraft:bucket>,
  <minecraft:water_bucket>,
  <minecraft:milk_bucket>,
  <minecraft:lava_bucket>,
  <minecraft:beacon>,
  <primal:pigman_leather>,
  <primal:pigman_hide_spoiled>,
  <primal:pigman_hide_tanned>,
  <primal:pigman_hide_raw>,
  <primal:pigman_hide_salted>,
  <minecraft:iron_bars>,
  <minecraft:anvil:*>,
  <minecraft:daylight_detector>,
  <minecraft:redstone_block>,
  <minecraft:hopper>,
  <minecraft:redstone>,
  <waterstrainer:strainer_survivalist_reinforced>,
  <minecraft:repeater>,
  <minecraft:comparator>,
  <minecraft:heavy_weighted_pressure_plate>,
  <minecraft:light_weighted_pressure_plate>,
  <minecraft:enchanting_table>,
  <minecraft:jukebox>,
  <minecraft:shears>,
  <minecraft:blaze_rod>,
  <minecraft:fire_charge>,
  <minecraft:blaze_powder>,
  <minecraft:brewing_stand>,
  <minecraft:magma_cream>,
  <minecraft:nether_star>,
  <minecraft:netherbrick>,
  <minecraft:quartz>,
  <minecraft:splash_potion>,
  <minecraft:record_cat>,
  <minecraft:iron_nugget>,
  <minecraft:enchanted_book>,
  <tconstruct:nuggets:5>,
  <tconstruct:ingots:5>,
  <minecraft:experience_bottle>,
  <minecraft:potion>,
  <minecraft:splash_potion>,
  <tconstruct:metal:5>,
  <minecraft:cauldron>,
  <plants2:brewing_cauldron>,
  <minecraft:potion>,
  <minecraft:iron_ingot>,
  <minecraft:iron_helmet>,
  <minecraft:iron_chestplate>,
  <minecraft:iron_leggings>,
  <minecraft:iron_boots>,
  <minecraft:iron_helmet>,
  <minecraft:iron_chestplate>,
  <minecraft:iron_leggings>,
  <minecraft:iron_boots>,
  <minecraft:diamond_helmet>,
  <minecraft:diamond_helmet>,
  <minecraft:diamond_chestplate>,
  <minecraft:diamond_leggings>,
  <minecraft:diamond_boots>,
  <minecraft:golden_helmet>,
  <minecraft:golden_chestplate>,
  <minecraft:golden_leggings>,
  <minecraft:golden_boots>,
  <minecraft:golden_apple:*>,
  <minecraft:gold_ingot>,
  <minecraft:stained_glass:*>,
  <minecraft:glass>,
  <minecraft:stained_glass_pane:*>,
  <minecraft:hopper_minecart>,
  <minecraft:tnt_minecart>,
  <minecraft:minecart>,
  <minecraft:flint_and_steel>,
  <minecraft:chest_minecart>,
  <minecraft:furnace_minecart>,
  <minecraft:glass_pane>,
  <minecraft:glass_bottle>,
  <primal:slab_soulglass>,
  <plants2:jar>,
  <minecraft:bed:*>,
  <minecraft:dispenser>,
  <minecraft:sticky_piston>,
  <minecraft:dropper>,
  <minecraft:observer>,
  <minecraft:iron_trapdoor>,
  <minecraft:iron_door>,
  <minecraft:chainmail_helmet>,
  <minecraft:chainmail_chestplate>,
  <minecraft:chainmail_leggings>,
  <minecraft:chainmail_boots>,
  <betterwithmods:block_dispenser>,
  <tconstruct:clear_stained_glass:*>,
  <betterwithmods:material:34>,
  <tconstruct:clear_glass>,
  <storagedrawers:upgrade_storage:*>,
  <storagedrawers:upgrade_redstone:*>,
  <primal:slab_glass>,
  <minecraft:nether_wart>,
  <primal:nether_wart_cooked>,
  <primal:daucus_murn_seeds>,
  <primal:valus_seed>,
  <totemic:nether_pipe>,
  <minecraft:quartz_block:*>,
  <minecraft:quartz_stairs>,
  <minecraft:quartz_ore>,
  <minecraft:soul_sand>,
  <minecraft:netherrack>,
  <minecraft:glowstone>,
  <minecraft:obsidian>,
  <minecraft:nether_wart_block>,
  <minecraft:red_nether_brick>,
  <minecraft:glowstone_dust>,
  <minecraft:magma>,
  <minecraft:redstone_torch>,
  <minecraft:detector_rail>,
  <minecraft:activator_rail>,
  <minecraft:golden_rail>,
  <minecraft:diamond>,
  <galacticraftcore:steel_pole>,
  <minecraft:ghast_tear>,
  <minecraft:gold_nugget>,
  <minecraft:iron_horse_armor>,
  <minecraft:golden_horse_armor>,
  <minecraft:diamond_horse_armor>,
  <minecraft:emerald>,
  <minecraft:speckled_melon>,
  <minecraft:golden_carrot>,
  <minecraft:shield>,
  <minecraft:clock>,
  <minecraft:compass>,
  <primal:pigman_meat_cooked>,
  <primal:pigman_meat_cured>,
  <primal:pigman_meat_dried>,
  <primal:pigman_meat_salted>,
  <primal:pigman_meat_rotten>,
  <primal:pigman_meat_raw>,
  <primal:pigman_hide_dried>,
  <primal:nether_earth:*>,
  <primal:scoria_stone:*>,
  <gregtech:meta_dust:260>,
  <gregtech:meta_plate_double:260>,
  <gregtech:meta_plate:260>,
  <gregtech:meta_stick:260>,
  <gregtech:meta_stick_long:260>,
  <gregtech:meta_bolt:260>,
  <gregtech:meta_screw:260>,
  <gregtech:meta_ring:260>,
  <gregtech:meta_gear:260>,
  <gregtech:meta_gear_small:260>,
  <gregtech:meta_rotor:260>,
  <gregtech:meta_tool_head_buzz_saw:260>,
  <gregtech:meta_plate:112>,
  <gregtech:meta_plate_double:112>,
  <gregtech:meta_stick:112>,
  <gregtech:meta_stick_long:112>,
  <gregtech:meta_bolt:112>,
  <gregtech:meta_screw:112>,
  <gregtech:meta_ring:112>,
  <gregtech:meta_spring:112>,
  <gregtech:meta_spring_small:112>,
  <gregtech:meta_rotor:112>,
  <gregtech:meta_plate:25>,
  <gregtech:meta_plate_double:25>,
  <gregtech:meta_dust:25>,
  <gregtech:meta_stick:25>,
  <gregtech:meta_stick_long:25>,
  <gregtech:meta_spring:25>,
  <gregtech:meta_spring_small:25>,
  <gregtech:meta_dust:112>,
  <minecraft:iron_ingot>,
  <gregtech:meta_stick:51>,
  <gregtech:meta_stick:395>,
  <gregtech:meta_stick_long:51>,
  <gregtech:meta_ingot:335>,
  <gregtech:meta_plate:51>,
  <gregtech:meta_plate:335>,
  <gregtech:meta_plate_double:335>,
  <gregtech:meta_stick:335>,
  <gregtech:meta_stick_long:335>,
  <gregtech:meta_bolt:51>,
  <gregtech:meta_bolt:335>,
  <gregtech:meta_bolt:395>,
  <gregtech:meta_bolt:395>,
  <gregtech:meta_screw:51>,
  <gregtech:meta_screw:335>,
  <gregtech:meta_screw:395>,
  <gregtech:meta_ring:51>,
  <gregtech:meta_ring:335>,
  <gregtech:meta_nugget:335>,
  <gregtech:meta_nugget:395>,
  <gregtech:meta_spring:51>,
  <gregtech:meta_spring_small:51>,
  <gregtech:meta_gear:51>,
  <gregtech:meta_gear:335>,
  <gregtech:meta_gear_small:51>,
  <gregtech:meta_rotor:51>,
  <gregtech:meta_tool_head_buzz_saw:51>,
  <gregtech:meta_tool_head_buzz_saw:335>,
  <gregtech:meta_ingot:324>,
  <gregtech:meta_dust:324>,
  <gregtech:meta_plate:324>,
  <gregtech:meta_plate_double:324>,
  <gregtech:meta_stick:324>,
  <gregtech:meta_stick_long:324>,
  <gregtech:meta_stick:2035>,
  <gregtech:meta_bolt:324>,
  <gregtech:meta_screw:324>,
  <gregtech:meta_ring:324>,
  <gregtech:meta_nugget:324>,
  <gregtech:meta_spring:324>,
  <gregtech:meta_spring_small:324>,
  <gregtech:meta_gear:324>,
  <gregtech:meta_gear_small:324>,
  <gregtech:meta_rotor:324>,
  <gregtech:meta_block_compressed_20:4>,
  <gregtech:steam_casing:2>,
  <gregtech:meta_dust_small:25>,
  <gregtech:meta_dust_tiny:25>,
  <gregtech:meta_dust_small:112>,
  <gregtech:meta_dust_tiny:112>,
  <gregtech:meta_dust_small:335>,
  <gregtech:meta_dust:335>,
  <gregtech:meta_dust_tiny:335>,
  <gregtech:meta_dust_tiny:51>,
  <gregtech:meta_dust_small:51>,
  <gregtech:meta_dust:51>,
  <gregtech:meta_dust_small:260>,
  <gregtech:meta_dust_tiny:260>,
  <gregtech:machine:1>,
  <gregtech:machine:2>,
  <gregtech:machine:3>,
  <gregtech:machine:4>,
  <gregtech:machine:5>,
  <gregtech:machine:12>,
  <gregtech:machine:11>,
  <gregtech:machine:10>,
  <gregtech:machine:9>,
  <gregtech:machine:8>,
  <gregtech:machine:7>,
  <gregtech:machine:6>,
  <gregtech:machine:13>,
  <gregtech:machine:14>,
  <gregtech:machine:15>,
  <gregtech:machine:16>,
  <gregtech:machine:17>,
  <gregtech:machine:18>,
  <gregtech:machine:19>,
  <gregtech:machine:20>,
  <gregtech:machine:21>,
  <gregtech:machine:950>,
  <gregtech:machine:1024>,
  <gregtech:machine:1025>,
  <gregtech:machine:1651>,
  <gregtech:machine:1652>,
  <gregtech:machine:1653>,
  <gregtech:steam_casing>,
  <gregtech:steam_casing:1>,
  <gregtech:steam_casing:2>,
  <gregtech:steam_casing:3>,
  <gregtech:meta_dust:2037>,
  <gregtech:meta_dust_small:2037>,
  <gregtech:meta_dust_tiny:2037>,
  <gregtech:meta_ingot:2037>,
  <gregtech:meta_ingot:2037>,
  <gregtech:meta_plate:2037>,
  <gregtech:meta_plate_double:2037>,
  <gregtech:meta_stick:2037>,
  <gregtech:meta_stick_long:2037>,
  <gregtech:meta_bolt:2037>,
  <gregtech:meta_screw:2037>,
  <gregtech:meta_nugget:2037>,
  <gregtech:meta_gear:2037>,
  <gregtech:fluid_pipe_tiny:2037>,
  <gregtech:meta_block_compressed_127:5>,
  <gregtech:fluid_pipe_nonuple:2037>,
  <gregtech:fluid_pipe_quadruple:2037>,
  <gregtech:fluid_pipe_huge:2037>,
  <gregtech:fluid_pipe_large:2037>,
  <gregtech:fluid_pipe_normal:2037>,
  <gregtech:fluid_pipe_small:2037>,
  <gregtech:fluid_pipe_tiny:324>,
  <gregtech:fluid_pipe_small:324>,
  <gregtech:fluid_pipe_normal:324>,
  <gregtech:fluid_pipe_large:324>,
  <gregtech:fluid_pipe_huge:324>,
  <gregtech:meta_block_compressed_20:4>,
  <gregtech:meta_item_1:621>,
  <gregtech:meta_item_1:519>,
  <minecraft:redstone>,
  <minecraft:redstone_block>,
  <gregtech:meta_dust:2517>,
  <gregtech:meta_dust_small:2517>,
  <gregtech:meta_dust_tiny:2517>,
  <gregtech:meta_stick:2517>,
  <gregtech:meta_bolt:2517>,
  <gregtech:meta_screw:2517>,
  <gregtech:meta_block_compressed_157:5>,
  <gregtech:wire_single:2517>,
  <gregtech:meta_item_1:381>,
  <gregtech:meta_item_1:401>,
  <gregtech:meta_item_1:516>,
  <gregtech:meta_item_1:517>,
  <gregtech:meta_dust:2000>,
  <gregtech:meta_dust_small:2000>,
  <gregtech:meta_dust_tiny:2000>,
  <gregtech:wire_single:112>,
  <gregtech:meta_ingot:1068>,
  <gregtech:meta_plate:1068>,
  <gregtech:meta_dust:1068>,
  <gregtech:meta_dust_tiny:1068>,
  <gregtech:meta_dust_small:1068>,
  <gregtech:meta_nugget:1068>,
  <gregtech:meta_stick:1068>,
  <gregtech:meta_bolt:1068>,
  <gregtech:meta_screw:1068>,
  <gregtech:meta_gear:1068>,
  <gregtech:meta_block_compressed_66:12>,
  <gregtech:meta_dust:1002>,
  <gregtech:meta_dust_small:1002>,
  <gregtech:meta_dust_tiny:1002>,
  <gregtech:cable_single:25>,
  <gregtech:wire_single:25>,
  <gregtech:cable_single:80>,
  <gregtech:cable_single:2517>,
  <gregtech:meta_dust:1618>,
  <gregtech:meta_dust_small:1618>,
  <gregtech:meta_dust_tiny:1618>,
  <gregtech:meta_item_1:11>,
  <gregtech:meta_item_1:12>,
  <gregtech:meta_item_1:13>,
  <gregtech:meta_item_1:16>,
  <gregtech:meta_item_1:17>,
  <gregtech:meta_item_1:18>,
  <gregtech:meta_item_1:19>,
  <gregtech:meta_item_1:20>,
  <gregtech:meta_item_1:21>,
  <gregtech:meta_item_1:352>,
  <gregtech:meta_item_1:351>,
  <gregtech:boiler_firebox_casing>,
  <gregtech:steam_casing:4>,
  <gregtech:steam_casing:5>,
  <gregtech:machine:1648>,
  <gregtech:machine:1649>,
  <gregtech:meta_block_frame_103>,
  <gregtech:meta_block_frame_101:1>,
  <gregtech:meta_block_frame_16:4>,
  <gregtech:meta_block_frame_20:4>,
  <gregtech:machine:1596>,
  <gregtech:machine:1597>,
  <gregtech:machine:1000>,
  <gregtech:metal_casing:1>,
  <gregtech:meta_crushed:*>,
  <gregtech:meta_ingot:100>,
  <gregtech:meta_plate_double:100>,
  <gregtech:meta_bolt:100>,
  <gregtech:meta_screw:100>,
  <gregtech:meta_stick:100>,
  <gregtech:meta_stick_long:100>,
  <gregtech:meta_plate:100>,
  <gregtech:meta_dust:100>,
  <gregtech:meta_dust_small:100>,
  <gregtech:meta_dust_tiny:100>,
  <gregtech:meta_ring:100>,
  <gregtech:meta_nugget:100>,
  <gregtech:fluid_pipe_normal:1617>,
  <gregtech:fluid_pipe_normal:1648>,
  <gregtech:fluid_pipe_large:1648>,
  <gregtech:fluid_pipe_large:1617>,
  <gregtech:fluid_pipe_small:1617>,
  <gregtech:fluid_pipe_small:1648>,
  <ore:ore>,
  <gregtech:mining_hammer>,
  <gregtech:mallet>,
  <gregtech:hammer>,
  <gregtech:saw>,
  <gregtech:shovel>,
  <gregtech:sword>,
  <gregtech:hoe>,
  <gregtech:pickaxe>,
  <gregtech:axe>,
  <gregtech:knife>,
  <gregtech:scythe>,
  <gregtech:wire_cutter>,
  <gregtech:mortar>,
  <gregtech:screwdriver>,
  <gregtech:file>,
  <gregtech:wrench>,
  <gregtech:spade>,
  <gregtech:meta_dust:103>,
  <gregtech:meta_dust_small:103>,
  <gregtech:meta_dust_tiny:103>,
  <gregtech:meta_dust_impure:103>,
  <gregtech:meta_crushed:103>,
  <gregtech:meta_crushed_purified:103>,
  <gregtech:meta_dust:2049>,
  <gregtech:meta_dust_small:2049>,
  <gregtech:meta_dust_tiny:2049>,
  <gregtech:meta_block_compressed_128:1>,
  <prospectors:prospector_high>,
  <gregtech:meta_dust:4>,
  <gregtech:meta_dust:266>,
  <gregtech:meta_dust:23>,
  <gregtech:meta_dust:25>,
  <gregtech:meta_dust:41>,
  <gregtech:meta_dust:51>,
  <gregtech:meta_dust:55>,
  <gregtech:meta_dust:59>,
  <gregtech:meta_dust:69>,
  <gregtech:meta_dust:99>,
  <gregtech:meta_dust:100>,
  <gregtech:meta_dust:112>,
  <gregtech:meta_dust:122>,
  <gregtech:meta_dust:255>,
  <gregtech:meta_dust:259>,
  <gregtech:meta_dust:260>,
  <gregtech:meta_dust:261>,
  <gregtech:meta_dust:262>,
  <gregtech:meta_dust:263>,
  <gregtech:meta_dust:264>,
  <gregtech:meta_dust:265>,
  <gregtech:meta_dust:266>,
  <gregtech:meta_dust:271>,
  <gregtech:meta_dust:276>,
  <gregtech:meta_dust:274>,
  <gregtech:meta_dust:279>,
  <gregtech:meta_dust:280>,
  <gregtech:meta_dust:281>,
  <gregtech:meta_dust:283>,
  <gregtech:meta_dust:292>,
  <gregtech:meta_dust:291>,
  <gregtech:meta_dust:289>,
  <gregtech:meta_dust:287>,
  <gregtech:meta_dust:297>,
  <gregtech:meta_dust:306>,
  <gregtech:meta_dust:309>,
  <gregtech:meta_dust:311>,
  <gregtech:meta_dust:313>,
  <gregtech:meta_dust:314>,
  <gregtech:meta_dust:316>,
  <gregtech:meta_dust:319>,
  <gregtech:meta_dust:321>,
  <gregtech:meta_dust:322>,
  <gregtech:meta_dust:324>,
  <gregtech:meta_dust:325>,
  <gregtech:meta_dust:327>,
  <gregtech:meta_dust:328>,
  <gregtech:meta_dust:329>,
  <gregtech:meta_dust:335>,
  <gregtech:meta_dust:342>,
  <gregtech:meta_dust:341>,
  <gregtech:meta_dust:340>,
  <gregtech:meta_dust:339>,
  <gregtech:meta_dust:337>,
  <gregtech:meta_dust:346>,
  <gregtech:meta_dust:348>,
  <gregtech:meta_dust:365>,
  <gregtech:meta_dust:370>,
  <gregtech:meta_dust:381>,
  <gregtech:meta_dust:382>,
  <gregtech:meta_dust:385>,
  <gregtech:meta_dust:386>,
  <gregtech:meta_dust:395>,
  <gregtech:meta_dust:1002>,
  <gregtech:meta_dust:1602>,
  <gregtech:meta_dust:2000>,
  <gregtech:meta_dust:1648>,
  <gregtech:meta_dust:1618>,
  <gregtech:meta_dust:1617>,
  <gregtech:meta_dust:2007>,
  <gregtech:meta_dust:2010>,
  <gregtech:meta_dust:2017>,
  <gregtech:meta_dust:2018>,
  <gregtech:meta_dust:2019>,
  <gregtech:meta_dust:2020>,
  <gregtech:meta_dust:2022>,
  <gregtech:meta_dust:2023>,
  <gregtech:meta_dust:2027>,
  <gregtech:meta_dust:2032>,
  <gregtech:meta_dust:2036>,
  <gregtech:meta_dust:2049>,
  <gregtech:meta_dust:2039>,
  <gregtech:meta_dust:2037>,
  <gregtech:meta_dust:2036>,
  <gregtech:meta_dust:2035>,
  <gregtech:meta_dust:2063>,
  <gregtech:meta_dust:2514>,
  <gregtech:meta_dust:2513>,
  <gregtech:meta_dust:2512>,
  <gregtech:meta_dust:2515>,
  <gregtech:meta_dust:2517>,
  <gregtech:meta_dust:2523>,
  <gregtech:meta_dust:2524>,
  <gregtech:meta_dust:2525>,
  <gregtech:meta_dust:2526>,
  <gregtech:meta_dust:254>,
  <gregtech:meta_dust:275>,
  <gregtech:meta_dust_small:4>,
  <gregtech:meta_dust_small:16>,
  <gregtech:meta_dust_small:22>,
  <gregtech:meta_dust_small:25>,
  <gregtech:meta_dust_small:51>,
  <gregtech:meta_dust_small:41>,
  <gregtech:meta_dust_small:55>,
  <gregtech:meta_dust_small:59>,
  <gregtech:meta_dust_small:69>,
  <gregtech:meta_dust_small:99>,
  <gregtech:meta_dust_small:112>,
  <gregtech:meta_dust_small:103>,
  <gregtech:meta_dust_small:100>,
  <gregtech:meta_dust_small:118>,
  <gregtech:meta_dust_small:122>,
  <gregtech:meta_dust_small:214>,
  <gregtech:meta_dust_small:253>,
  <gregtech:meta_dust_small:254>,
  <gregtech:meta_dust_small:255>,
  <gregtech:meta_dust_small:263>,
  <gregtech:meta_dust_small:262>,
  <gregtech:meta_dust_small:261>,
  <gregtech:meta_dust_small:260>,
  <gregtech:meta_dust_small:259>,
  <gregtech:meta_dust_small:258>,
  <gregtech:meta_dust_small:264>,
  <gregtech:meta_dust_small:265>,
  <gregtech:meta_dust_small:266>,
  <gregtech:meta_dust_small:271>,
  <gregtech:meta_dust_small:274>,
  <gregtech:meta_dust_small:275>,
  <gregtech:meta_dust_small:276>,
  <gregtech:meta_dust_small:278>,
  <gregtech:meta_dust_small:279>,
  <gregtech:meta_dust_small:280>,
  <gregtech:meta_dust_small:281>,
  <gregtech:meta_dust_small:283>,
  <gregtech:meta_dust_small:292>,
  <gregtech:meta_dust_small:289>,
  <gregtech:meta_dust_small:287>,
  <gregtech:meta_dust_small:301>,
  <gregtech:meta_dust_small:309>,
  <gregtech:meta_dust_small:311>,
  <gregtech:meta_dust_small:312>,
  <gregtech:meta_dust_small:313>,
  <gregtech:meta_dust_small:314>,
  <gregtech:meta_dust_small:321>,
  <gregtech:meta_dust_small:319>,
  <gregtech:meta_dust_small:322>,
  <gregtech:meta_dust_small:324>,
  <gregtech:meta_dust_small:325>,
  <gregtech:meta_dust_small:327>,
  <gregtech:meta_dust_small:329>,
  <gregtech:meta_dust_small:335>,
  <gregtech:meta_dust_small:341>,
  <gregtech:meta_dust_small:340>,
  <gregtech:meta_dust_small:339>,
  <gregtech:meta_dust_small:337>,
  <gregtech:meta_dust_small:348>,
  <gregtech:meta_dust:329>,
  <gregtech:meta_dust:257>,
  <gregtech:meta_dust_small:257>,
  <gregtech:meta_dust_tiny:257>,
  <gregtech:meta_dust_small:365>,
  <gregtech:meta_dust_small:381>,
  <gregtech:meta_dust_small:380>,
  <gregtech:meta_dust_small:382>,
  <gregtech:meta_dust_small:386>,
  <gregtech:meta_dust_small:395>,
  <gregtech:meta_dust_small:1002>,
  <gregtech:meta_dust_small:1068>,
  <gregtech:meta_dust_small:1017>,
  <gregtech:meta_dust:380>,
  <gregtech:meta_dust_tiny:380>,
  <gregtech:meta_dust_tiny:1017>,
  <gregtech:meta_dust_small:1596>,
  <gregtech:meta_dust_small:1597>,
  <gregtech:meta_dust_small:1598>,
  <gregtech:meta_dust_small:1604>,
  <gregtech:meta_dust_small:1602>,
  <gregtech:meta_dust_small:1601>,
  <gregtech:meta_dust_small:1614>,
  <gregtech:meta_dust_small:1615>,
  <gregtech:meta_dust_small:1617>,
  <gregtech:meta_dust_small:1618>,
  <gregtech:meta_dust_small:1648>,
  <gregtech:meta_dust_small:2000>,
  <gregtech:meta_dust_small:2005>,
  <gregtech:meta_dust_small:2006>,
  <gregtech:meta_dust_small:2007>,
  <gregtech:meta_dust_small:2008>,
  <gregtech:meta_dust_small:2010>,
  <gregtech:meta_dust_small:2016>,
  <gregtech:meta_dust_small:2023>,
  <gregtech:meta_dust_small:2022>,
  <gregtech:meta_dust_small:2020>,
  <gregtech:meta_dust_small:2019>,
  <gregtech:meta_dust_small:2018>,
  <gregtech:meta_dust_small:2017>,
  <gregtech:meta_dust_small:2027>,
  <gregtech:meta_dust_small:2032>,
  <gregtech:meta_dust_small:2039>,
  <gregtech:meta_dust_small:2037>,
  <gregtech:meta_dust_small:2036>,
  <gregtech:meta_dust_small:2035>,
  <gregtech:meta_dust_small:2033>,
  <gregtech:meta_dust_small:2035>,
  <gregtech:meta_dust_small:2510>,
  <gregtech:meta_dust_small:2039>,
  <gregtech:meta_dust_small:2049>,
  <gregtech:meta_dust_small:2063>,
  <gregtech:meta_dust_small:2064>,
  <gregtech:meta_dust_small:2523>,
  <gregtech:meta_dust_small:2524>,
  <gregtech:meta_dust_small:2525>,
  <gregtech:meta_dust_small:2526>,
  <gregtech:meta_dust_tiny:4>,
  <gregtech:meta_dust_tiny:16>,
  <gregtech:meta_dust_tiny:23>,
  <gregtech:meta_dust_tiny:25>,
  <gregtech:meta_dust_tiny:41>,
  <gregtech:meta_dust_tiny:55>,
  <gregtech:meta_dust_tiny:51>,
  <gregtech:meta_dust_tiny:59>,
  <gregtech:meta_dust_tiny:69>,
  <gregtech:meta_dust_tiny:83>,
  <gregtech:meta_dust_tiny:99>,
  <gregtech:meta_dust_tiny:100>,
  <gregtech:meta_dust_tiny:103>,
  <gregtech:meta_dust_tiny:118>,
  <gregtech:meta_dust_tiny:112>,
  <gregtech:meta_dust_tiny:253>,
  <gregtech:meta_dust_tiny:254>,
  <gregtech:meta_dust_tiny:255>,
  <gregtech:meta_dust_tiny:259>,
  <gregtech:meta_dust_tiny:260>,
  <gregtech:meta_dust_tiny:266>,
  <gregtech:meta_dust_tiny:265>,
  <gregtech:meta_dust_tiny:264>,
  <gregtech:meta_dust_tiny:263>,
  <gregtech:meta_dust_tiny:262>,
  <gregtech:meta_dust_tiny:261>,
  <gregtech:meta_dust_tiny:268>,
  <gregtech:meta_dust_tiny:271>,
  <gregtech:meta_dust_tiny:274>,
  <gregtech:meta_dust_tiny:275>,
  <gregtech:meta_dust_tiny:276>,
  <gregtech:meta_dust_tiny:278>,
  <gregtech:meta_dust_tiny:279>,
  <gregtech:meta_dust_tiny:280>,
  <gregtech:meta_dust_tiny:281>,
  <gregtech:meta_dust_tiny:283>,
  <gregtech:meta_dust_tiny:287>,
  <gregtech:meta_dust_tiny:289>,
  <gregtech:meta_dust_tiny:297>,
  <gregtech:meta_dust_tiny:292>,
  <gregtech:meta_dust_tiny:311>,
  <gregtech:meta_dust_tiny:309>,
  <gregtech:meta_dust_tiny:306>,
  <gregtech:meta_dust_tiny:312>,
  <gregtech:meta_dust_tiny:313>,
  <gregtech:meta_dust_tiny:314>,
  <gregtech:meta_dust_tiny:325>,
  <gregtech:meta_dust_tiny:324>,
  <gregtech:meta_dust_tiny:322>,
  <gregtech:meta_dust_tiny:321>,
  <gregtech:meta_dust_tiny:319>,
  <gregtech:meta_dust_tiny:327>,
  <gregtech:meta_dust_tiny:328>,
  <gregtech:meta_dust_tiny:329>,
  <gregtech:meta_dust_tiny:340>,
  <gregtech:meta_dust_tiny:339>,
  <gregtech:meta_dust_tiny:337>,
  <gregtech:meta_dust_tiny:335>,
  <gregtech:meta_dust_tiny:341>,
  <gregtech:meta_dust_tiny:346>,
  <gregtech:meta_dust_tiny:348>,
  <gregtech:meta_dust_tiny:365>,
  <gregtech:meta_dust_tiny:386>,
  <gregtech:meta_dust_tiny:385>,
  <gregtech:meta_dust_tiny:382>,
  <gregtech:meta_dust_tiny:381>,
  <gregtech:meta_dust_tiny:380>,
  <gregtech:meta_dust_tiny:395>,
  <gregtech:meta_dust_tiny:1002>,
  <gregtech:meta_dust_tiny:1596>,
  <gregtech:meta_dust_tiny:1068>,
  <gregtech:meta_dust_tiny:1017>,
  <gregtech:meta_dust_tiny:1597>,
  <gregtech:meta_dust_tiny:1601>,
  <gregtech:meta_dust_tiny:1602>,
  <gregtech:meta_dust_tiny:1604>,
  <gregtech:meta_dust_tiny:1617>,
  <gregtech:meta_dust_tiny:1615>,
  <gregtech:meta_dust_tiny:1614>,
  <gregtech:meta_dust_tiny:1618>,
  <gregtech:meta_dust_tiny:1648>,
  <gregtech:meta_dust_tiny:2000>,
  <gregtech:meta_dust_tiny:2008>,
  <gregtech:meta_dust_tiny:2007>,
  <gregtech:meta_dust_tiny:2006>,
  <gregtech:meta_dust_tiny:2016>,
  <gregtech:meta_dust_tiny:2017>,
  <gregtech:meta_dust_tiny:2018>,
  <gregtech:meta_dust_tiny:2019>,
  <gregtech:meta_dust_tiny:2020>,
  <gregtech:meta_dust_tiny:2027>,
  <gregtech:meta_dust_tiny:2023>,
  <gregtech:meta_dust_tiny:2022>,
  <gregtech:meta_dust_tiny:2032>,
  <gregtech:meta_dust_tiny:2033>,
  <gregtech:meta_dust_tiny:2035>,
  <gregtech:meta_dust_tiny:2037>,
  <gregtech:meta_dust_tiny:2039>,
  <gregtech:meta_dust_tiny:2049>,
  <gregtech:meta_dust_tiny:2064>,
  <gregtech:meta_dust_tiny:2063>,
  <gregtech:meta_dust_tiny:2513>,
  <gregtech:meta_dust_tiny:2514>,
  <gregtech:meta_dust_tiny:2515>,
  <gregtech:meta_dust_tiny:2523>,
  <gregtech:meta_dust_tiny:2518>,
  <gregtech:meta_dust_tiny:2517>,
  <gregtech:meta_dust_tiny:2524>,
  <gregtech:meta_dust_tiny:2525>,
  <gregtech:meta_dust_tiny:2526>,
  <gregtech:meta_dust_impure:23>,
  <gregtech:meta_dust_impure:25>,
  <gregtech:meta_dust_impure:41>,
  <gregtech:meta_dust_impure:51>,
  <gregtech:meta_dust_impure:55>,
  <gregtech:meta_dust_impure:56>,
  <gregtech:meta_dust_impure:103>,
  <gregtech:meta_dust_impure:100>,
  <gregtech:meta_dust_impure:69>,
  <gregtech:meta_dust_impure:112>,
  <gregtech:meta_dust_impure:214>,
  <gregtech:meta_dust_impure:253>,
  <gregtech:meta_dust_impure:255>,
  <gregtech:meta_dust_impure:257>,
  <gregtech:meta_dust_impure:268>,
  <gregtech:meta_dust_impure:265>,
  <gregtech:meta_dust_impure:264>,
  <gregtech:meta_dust_impure:263>,
  <gregtech:meta_dust_impure:262>,
  <gregtech:meta_dust_impure:261>,
  <gregtech:meta_dust_impure:271>,
  <gregtech:meta_dust_impure:276>,
  <gregtech:meta_dust_impure:278>,
  <gregtech:meta_dust_impure:279>,
  <gregtech:meta_dust_impure:280>,
  <gregtech:meta_dust_impure:292>,
  <gregtech:meta_dust_impure:289>,
  <gregtech:meta_dust_impure:281>,
  <gregtech:meta_dust_impure:305>,
  <gregtech:meta_dust_impure:306>,
  <gregtech:meta_dust_impure:309>,
  <gregtech:meta_dust_impure:311>,
  <gregtech:meta_dust_impure:321>,
  <gregtech:meta_dust_impure:316>,
  <gregtech:meta_dust_impure:318>,
  <gregtech:meta_dust_impure:314>,
  <gregtech:meta_dust_impure:313>,
  <gregtech:meta_dust_impure:312>,
  <gregtech:meta_dust_impure:322>,
  <gregtech:meta_dust_impure:325>,
  <gregtech:meta_dust_impure:327>,
  <gregtech:meta_dust_impure:329>,
  <gregtech:meta_dust_impure:365>,
  <gregtech:meta_dust_impure:348>,
  <gregtech:meta_dust_impure:380>,
  <gregtech:meta_dust_impure:341>,
  <gregtech:meta_dust_impure:340>,
  <gregtech:meta_dust_impure:339>,
  <gregtech:meta_dust_impure:337>,
  <gregtech:meta_dust_impure:381>,
  <gregtech:meta_dust_impure:382>,
  <gregtech:meta_dust_impure:385>,
  <gregtech:meta_dust_impure:386>,
  <gregtech:meta_dust_impure:1597>,
  <gregtech:meta_dust_impure:2005>,
  <gregtech:meta_dust_impure:2006>,
  <gregtech:meta_dust_impure:2007>,
  <gregtech:meta_dust_impure:2010>,
  <gregtech:meta_dust_impure:2016>,
  <gregtech:meta_dust_impure:2027>,
  <gregtech:meta_dust_impure:2022>,
  <gregtech:meta_dust_impure:2017>,
  <gregtech:meta_dust_impure:2032>,
  <gregtech:meta_dust_impure:2033>,
  <gregtech:meta_dust_impure:2064>,
  <gregtech:meta_dust_impure:2513>,
  <gregtech:meta_dust_impure:2515>,
  <gregtech:meta_dust_impure:2518>,
  <gregtech:meta_dust_pure:23>,
  <gregtech:meta_dust_pure:25>,
  <gregtech:meta_dust_pure:41>,
  <gregtech:meta_dust_pure:51>,
  <gregtech:meta_dust_pure:55>,
  <gregtech:meta_dust_pure:56>,
  <gregtech:meta_dust_pure:103>,
  <gregtech:meta_dust_pure:100>,
  <gregtech:meta_dust_pure:69>,
  <gregtech:meta_dust_pure:112>,
  <gregtech:meta_dust_pure:214>,
  <gregtech:meta_dust_pure:253>,
  <gregtech:meta_dust_pure:255>,
  <gregtech:meta_dust_pure:257>,
  <gregtech:meta_dust_pure:268>,
  <gregtech:meta_dust_pure:265>,
  <gregtech:meta_dust_pure:264>,
  <gregtech:meta_dust_pure:263>,
  <gregtech:meta_dust_pure:262>,
  <gregtech:meta_dust_pure:261>,
  <gregtech:meta_dust_pure:271>,
  <gregtech:meta_dust_pure:276>,
  <gregtech:meta_dust_pure:278>,
  <gregtech:meta_dust_pure:279>,
  <gregtech:meta_dust_pure:280>,
  <gregtech:meta_dust_pure:292>,
  <gregtech:meta_dust_pure:289>,
  <gregtech:meta_dust_pure:281>,
  <gregtech:meta_dust_pure:305>,
  <gregtech:meta_dust_pure:306>,
  <gregtech:meta_dust_pure:309>,
  <gregtech:meta_dust_pure:311>,
  <gregtech:meta_dust_pure:321>,
  <gregtech:meta_dust_pure:316>,
  <gregtech:meta_dust_pure:318>,
  <gregtech:meta_dust_pure:314>,
  <gregtech:meta_dust_pure:313>,
  <gregtech:meta_dust_pure:312>,
  <gregtech:meta_dust_pure:322>,
  <gregtech:meta_dust_pure:325>,
  <gregtech:meta_dust_pure:327>,
  <gregtech:meta_dust_pure:329>,
  <gregtech:meta_dust_pure:365>,
  <gregtech:meta_dust_pure:348>,
  <gregtech:meta_dust_pure:380>,
  <gregtech:meta_dust_pure:341>,
  <gregtech:meta_dust_pure:340>,
  <gregtech:meta_dust_pure:339>,
  <gregtech:meta_dust_pure:337>,
  <gregtech:meta_dust_pure:381>,
  <gregtech:meta_dust_pure:382>,
  <gregtech:meta_dust_pure:385>,
  <gregtech:meta_dust_pure:386>,
  <gregtech:meta_dust_pure:1597>,
  <gregtech:meta_dust_pure:2005>,
  <gregtech:meta_dust_pure:2006>,
  <gregtech:meta_dust_pure:2007>,
  <gregtech:meta_dust_pure:2010>,
  <gregtech:meta_dust_pure:2016>,
  <gregtech:meta_dust_pure:2027>,
  <gregtech:meta_dust_pure:2022>,
  <gregtech:meta_dust_pure:2017>,
  <gregtech:meta_dust_pure:2032>,
  <gregtech:meta_dust_pure:2033>,
  <gregtech:meta_dust_pure:2064>,
  <gregtech:meta_dust_pure:2513>,
  <gregtech:meta_dust_pure:2515>,
  <gregtech:meta_dust_pure:2518>,
  <gregtech:meta_crushed:*>,
  <gregtech:meta_crushed_purified:*>,
  <gregtech:meta_dust:2004>,
  <gregtech:meta_dust_small:2004>,
  <gregtech:meta_dust_tiny:2004>,
  <gregtech:meta_dust_impure:2004>,
  <gregtech:meta_dust_pure:2004>,
  <gregtech:meta_dust:282>,
  <gregtech:meta_dust_small:282>,
  <gregtech:meta_dust_tiny:282>,
  <gregtech:meta_dust_impure:282>,
  <gregtech:meta_dust_pure:282>,
  <gregtech:meta_dust:307>,
  <gregtech:meta_dust:308>,
  <gregtech:meta_dust:449>,
  <gregtech:meta_dust_small:307>,
  <gregtech:meta_dust_small:308>,
  <gregtech:meta_dust_small:449>,
  <gregtech:meta_dust_tiny:307>,
  <gregtech:meta_dust_tiny:308>,
  <gregtech:meta_dust_tiny:449>,
  <gregtech:meta_dust_impure:307>,
  <gregtech:meta_dust_impure:308>,
  <gregtech:meta_dust_impure:449>,
  <gregtech:meta_dust_pure:307>,
  <gregtech:meta_dust_pure:308>,
  <gregtech:meta_dust_pure:449>,
  <gregtech:meta_dust:305>,
  <gregtech:meta_dust_small:305>,
  <gregtech:meta_dust_tiny:305>,
  <gregtech:meta_dust_impure:305>,
  <gregtech:meta_dust_pure:305>,
  <gregtech:meta_dust:336>,
  <gregtech:meta_dust_small:336>,
  <gregtech:meta_dust_tiny:336>,
  <gregtech:meta_dust_impure:336>,
  <gregtech:meta_dust_pure:336>,
  <gregtech:meta_dust:116>,
  <gregtech:meta_dust:332>,
  <gregtech:meta_dust_small:332>,
  <gregtech:meta_dust_tiny:332>,
  <gregtech:meta_dust_impure:332>,
  <gregtech:meta_dust_pure:332>,
  <gregtech:meta_dust:393>,
  <gregtech:meta_dust_small:393>,
  <gregtech:meta_dust_tiny:393>,
  <gregtech:meta_dust_impure:393>,
  <gregtech:meta_dust_pure:393>,
  <gregtech:meta_dust:392>,
  <gregtech:meta_dust_small:392>,
  <gregtech:meta_dust_tiny:392>,
  <gregtech:meta_dust_impure:392>,
  <gregtech:meta_dust_pure:392>,
  <gregtech:meta_dust:284>,
  <gregtech:meta_dust_small:284>,
  <gregtech:meta_dust_tiny:284>,
  <gregtech:meta_dust_impure:284>,
  <gregtech:meta_dust_pure:284>,
  <gregtech:meta_ingot:4>,
  <gregtech:meta_ingot:25>,
  <gregtech:meta_ingot:23>,
  <gregtech:meta_ingot:55>,
  <gregtech:meta_ingot:69>,
  <gregtech:meta_ingot:99>,
  <gregtech:meta_ingot:100>,
  <gregtech:meta_ingot:112>,
  <gregtech:meta_ingot:122>,
  <gregtech:meta_ingot:287>,
  <gregtech:meta_ingot:274>,
  <gregtech:meta_ingot:259>,
  <gregtech:meta_ingot:328>,
  <gregtech:meta_ingot:324>,
  <gregtech:meta_ingot:335>,
  <gregtech:meta_ingot:395>,
  <gregtech:meta_ingot:1068>,
  <gregtech:meta_ingot:2037>,
  <gregtech:meta_ingot:2517>,
  <gregtech:meta_plate:41>,
  <gregtech:meta_plate:25>,
  <gregtech:meta_plate:23>,
  <gregtech:meta_plate:51>,
  <gregtech:meta_plate:55>,
  <gregtech:meta_plate:69>,
  <gregtech:meta_plate:100>,
  <gregtech:meta_plate:112>,
  <gregtech:meta_plate:122>,
  <gregtech:meta_plate:260>,
  <gregtech:meta_plate:259>,
  <gregtech:meta_plate:274>,
  <gregtech:meta_plate:335>,
  <gregtech:meta_plate:328>,
  <gregtech:meta_plate:324>,
  <gregtech:meta_plate:1068>,
  <gregtech:meta_stick:23>,
  <gregtech:meta_stick:25>,
  <gregtech:meta_stick:41>,
  <gregtech:meta_stick:51>,
  <gregtech:meta_stick:55>,
  <gregtech:meta_stick:100>,
  <gregtech:meta_stick:112>,
  <gregtech:meta_stick:122>,
  <gregtech:meta_stick:259>,
  <gregtech:meta_stick:287>,
  <gregtech:meta_stick:274>,
  <gregtech:meta_stick:260>,
  <gregtech:meta_stick:289>,
  <gregtech:meta_stick:335>,
  <gregtech:meta_stick:328>,
  <gregtech:meta_stick:324>,
  <gregtech:meta_stick:395>,
  <gregtech:meta_stick:1648>,
  <gregtech:meta_stick:2035>,
  <gregtech:meta_stick:2037>,
  <gregtech:meta_stick_long:25>,
  <gregtech:meta_stick:2517>,
  <gregtech:meta_stick_long:41>,
  <gregtech:meta_stick_long:51>,
  <gregtech:meta_stick_long:55>,
  <gregtech:meta_stick_long:112>,
  <gregtech:meta_stick_long:100>,
  <gregtech:meta_stick_long:259>,
  <gregtech:meta_stick_long:260>,
  <gregtech:meta_stick_long:274>,
  <gregtech:meta_stick_long:287>,
  <gregtech:meta_stick_long:328>,
  <gregtech:meta_stick_long:324>,
  <gregtech:meta_stick_long:335>,
  <gregtech:meta_stick_long:2037>,
  <gregtech:meta_stick_long:1617>,
  <gregtech:meta_bolt:41>,
  <gregtech:meta_bolt:55>,
  <gregtech:meta_bolt:51>,
  <gregtech:meta_bolt:100>,
  <gregtech:meta_bolt:112>,
  <gregtech:meta_bolt:260>,
  <gregtech:meta_bolt:259>,
  <gregtech:meta_bolt:287>,
  <gregtech:meta_bolt:328>,
  <gregtech:meta_bolt:324>,
  <gregtech:meta_bolt:335>,
  <gregtech:meta_bolt:395>,
  <gregtech:meta_bolt:1068>,
  <gregtech:meta_stick:1068>,
  <gregtech:meta_bolt:1617>,
  <gregtech:meta_bolt:2037>,
  <gregtech:meta_bolt:2517>,
  <gregtech:meta_screw:55>,
  <gregtech:meta_screw:51>,
  <gregtech:meta_screw:41>,
  <gregtech:meta_bolt:41>,
  <gregtech:meta_screw:112>,
  <gregtech:meta_screw:100>,
  <gregtech:meta_screw:252>,
  <gregtech:meta_screw:259>,
  <gregtech:meta_screw:260>,
  <gregtech:meta_screw:287>,
  <gregtech:meta_screw:324>,
  <gregtech:meta_screw:328>,
  <gregtech:meta_screw:335>,
  <gregtech:meta_screw:395>,
  <gregtech:meta_screw:2037>,
  <gregtech:meta_screw:1617>,
  <gregtech:meta_screw:1068>,
  <gregtech:meta_screw:2517>,
  <gregtech:meta_ring:51>,
  <gregtech:meta_ring:55>,
  <gregtech:meta_ring:260>,
  <gregtech:meta_ring:122>,
  <gregtech:meta_ring:112>,
  <gregtech:meta_ring:100>,
  <gregtech:meta_ring:324>,
  <gregtech:meta_ring:335>,
  <gregtech:meta_ring:1068>,
  <gregtech:meta_nugget:23>,
  <gregtech:meta_nugget:55>,
  <gregtech:meta_nugget:25>,
  <gregtech:meta_nugget:69>,
  <gregtech:meta_nugget:100>,
  <gregtech:meta_nugget:112>,
  <gregtech:meta_nugget:122>,
  <gregtech:meta_nugget:259>,
  <gregtech:meta_nugget:287>,
  <gregtech:meta_nugget:274>,
  <gregtech:meta_nugget:260>,
  <gregtech:meta_nugget:335>,
  <gregtech:meta_nugget:328>,
  <gregtech:meta_nugget:1068>,
  <gregtech:meta_nugget:2037>,
  <gregtech:meta_nugget:2517>,
  <gregtech:meta_spring:25>,
  <gregtech:meta_spring:41>,
  <gregtech:meta_spring:274>,
  <gregtech:meta_spring:112>,
  <gregtech:meta_spring:51>,
  <gregtech:meta_spring:55>,
  <gregtech:meta_spring:324>,
  <gregtech:meta_spring_small:51>,
  <gregtech:meta_spring_small:41>,
  <gregtech:meta_spring_small:25>,
  <gregtech:meta_spring_small:112>,
  <gregtech:meta_spring_small:324>,
  <gregtech:meta_gear:51>,
  <gregtech:meta_gear:260>,
  <gregtech:meta_gear:287>,
  <gregtech:meta_gear:324>,
  <gregtech:meta_gear:335>,
  <gregtech:meta_gear:1068>,
  <gregtech:meta_gear:2037>,
  <gregtech:meta_gear_small:324>,
  <gregtech:meta_gear_small:260>,
  <gregtech:meta_gear_small:51>,
  <gregtech:meta_wire_fine:25>,
  <gregtech:meta_wire_fine:112>,
  <gregtech:meta_wire_fine:2517>,
  <gregtech:meta_rotor:51>,
  <gregtech:meta_rotor:112>,
  <gregtech:meta_rotor:55>,
  <gregtech:meta_rotor:260>,
  <gregtech:meta_rotor:324>,
  <gregtech:meta_tool_head_buzz_saw:260>,
  <gregtech:meta_tool_head_buzz_saw:51>,
  <gregtech:meta_tool_head_buzz_saw:324>,
  <gregtech:meta_block_compressed_1:9>,
  <gregtech:meta_block_compressed_1:7>,
  <gregtech:meta_block_compressed_3:7>,
  <gregtech:meta_block_compressed_4:5>,
  <gregtech:meta_block_compressed_6:4>,
  <gregtech:meta_block_compressed_7>,
  <gregtech:meta_block_compressed_7:10>,
  <gregtech:meta_block_compressed_16:3>,
  <gregtech:meta_block_compressed_16:1>,
  <gregtech:meta_block_compressed_13:6>,
  <gregtech:meta_block_compressed_16:4>,
  <gregtech:meta_block_compressed_16:10>,
  <gregtech:meta_block_compressed_17:2>,
  <gregtech:meta_block_compressed_17:9>,
  <gregtech:meta_block_compressed_17:10>,
  <gregtech:meta_block_compressed_17:15>,
  <gregtech:meta_block_compressed_18:1>,
  <gregtech:meta_block_compressed_19:5>,
  <gregtech:meta_block_compressed_19:7>,
  <gregtech:meta_block_compressed_19:8>,
  <gregtech:meta_block_compressed_19:10>,
  <gregtech:meta_block_compressed_19:12>,
  <gregtech:meta_block_compressed_19:15>,
  <gregtech:meta_block_compressed_20:1>,
  <gregtech:meta_block_compressed_20:9>,
  <gregtech:meta_block_compressed_20:8>,
  <gregtech:meta_block_compressed_20:4>,
  <gregtech:meta_block_compressed_20:15>,
  <gregtech:meta_block_compressed_24:11>,
  <gregtech:meta_block_compressed_24:1>,
  <gregtech:meta_block_compressed_22:13>,
  <gregtech:meta_block_compressed_63:9>,
  <gregtech:meta_block_compressed_125:10>,
  <gregtech:meta_block_compressed_125:6>,
  <gregtech:meta_block_compressed_125:5>,
  <gregtech:meta_block_compressed_125:4>,
  <gregtech:meta_block_compressed_100:2>,
  <gregtech:meta_block_compressed_66:12>,
  <gregtech:meta_block_compressed_126>,
  <gregtech:meta_block_compressed_126:1>,
  <gregtech:meta_block_compressed_126:13>,
  <gregtech:meta_block_compressed_127:3>,
  <gregtech:meta_block_compressed_127:5>,
  <gregtech:meta_block_compressed_128:1>,
  <gregtech:meta_block_compressed_157:5>,
  <gregtech:meta_dust:2029>,
  <gregtech:meta_dust_small:2029>,
  <gregtech:meta_dust_tiny:2029>,
  <gregtech:meta_dust_impure:2029>,
  <gregtech:meta_dust_pure:2029>,
  <gregtech:meta_gem:2029>,
  <gregtech:meta_dust:280>,
  <gregtech:meta_dust:2016>,
  <gregtech:meta_dust:2017>,
  <gregtech:meta_dust:2515>,
  <gregtech:meta_dust_small:280>,
  <gregtech:meta_dust_small:2016>,
  <gregtech:meta_dust_small:2017>,
  <gregtech:meta_dust_impure:2016>,
  <gregtech:meta_dust_impure:280>,
  <gregtech:meta_dust_tiny:2515>,
  <gregtech:meta_dust_tiny:2017>,
  <gregtech:meta_dust_tiny:2016>,
  <gregtech:meta_dust_tiny:280>,
  <gregtech:meta_dust_small:2515>,
  <gregtech:meta_dust_impure:2017>,
  <gregtech:meta_dust_impure:2515>,
  <gregtech:meta_dust_pure:280>,
  <gregtech:meta_dust_pure:2016>,
  <gregtech:meta_dust_pure:2017>,
  <gregtech:meta_dust_pure:2515>,
  <gregtech:meta_gem:2016>,
  <gregtech:meta_gem:2017>,
  <gregtech:meta_gem:2016>,
  <gregtech:meta_gem:2017>,
  <gregtech:meta_gem:214>,
  <gregtech:meta_gem:250>,
  <gregtech:meta_gem:251>,
  <gregtech:meta_gem:281>,
  <gregtech:meta_gem:257>,
  <gregtech:meta_gem:282>,
  <gregtech:meta_gem:314>,
  <gregtech:meta_gem:312>,
  <gregtech:meta_gem:311>,
  <gregtech:meta_gem:309>,
  <gregtech:meta_gem:308>,
  <gregtech:meta_gem:289>,
  <gregtech:meta_gem:285>,
  <gregtech:meta_gem:316>,
  <gregtech:meta_gem:319>,
  <gregtech:meta_gem:321>,
  <gregtech:meta_gem:329>,
  <gregtech:meta_gem:340>,
  <gregtech:meta_gem:365>,
  <gregtech:meta_gem:2006>,
  <gregtech:meta_gem:2005>,
  <gregtech:meta_gem:2004>,
  <gregtech:meta_gem:2000>,
  <gregtech:meta_gem:1017>,
  <gregtech:meta_gem:385>,
  <gregtech:meta_gem:2010>,
  <gregtech:meta_gem:2016>,
  <gregtech:meta_gem:2017>,
  <gregtech:meta_gem:2029>,
  <gregtech:meta_dust:316>,
  <gregtech:meta_dust_small:316>,
  <gregtech:meta_dust_tiny:316>,
  <gregtech:meta_dust_impure:316>,
  <gregtech:meta_dust_pure:316>,
  <gregtech:meta_dust:291>,
  <gregtech:meta_dust_small:291>,
  <gregtech:meta_dust_tiny:291>,
  <gregtech:meta_dust_impure:291>,
  <gregtech:meta_dust_pure:291>,
  <gregtech:meta_plate:287>,
  <gregtech:meta_dust:2000>,
  <gregtech:meta_dust_small:2000>,
  <gregtech:meta_dust_tiny:2000>,
  <gregtech:meta_dust:2023>,
  <gregtech:meta_dust_small:2023>,
  <gregtech:meta_dust_tiny:2023>,
  <minecraft:map>,
  <minecraft:paper>,
  <gregtech:machine:1610>,
  <gregtech:machine:1611>,
  <gregtech:machine:1612>,
  <chunkloaders:single_chunk_loader>,
  <usefulbackpacks:backpack:1>,
  <tconstruct:soil:3>,

  <gregtech:saw>,
  <gregtech:hammer>,
  <gregtech:spade>,
  <gregtech:wrench>,
  <gregtech:file>,
  <gregtech:crowbar>,
  <gregtech:screwdriver>,
  <gregtech:mortar>,
  <gregtech:wire_cutter>,
  <gregtech:knife>,
  <gregtech:meta_plate_double:328>,
  <gregtech:fluid_pipe_tiny:328>,
  <gregtech:fluid_pipe_small:328>,
  <gregtech:fluid_pipe_normal:328>,
  <gregtech:fluid_pipe_large:328>,
  <tconstruct:toolforge>,
  <storagedrawers:upgrade_status>,
  <storagedrawers:compdrawers>,
  <storagedrawers:controller>,
  <storagedrawers:controllerslave>,
  <storagedrawers:keybutton>,
  <storagedrawers:keybutton:1>,
  <storagedrawers:keybutton:2>,
  <storagedrawers:keybutton:3>,
  <storagedrawers:drawer_key>,
  <storagedrawers:shroud_key>,
  <storagedrawers:personal_key>,
  <storagedrawers:quantify_key>,
  <tconstruct:metal:6>,
  <tconstruct:materials:16>,
  <tconstruct:materials:15>,
  <gregtechfoodoption:gtfo_meta_item:43>,
  <gregtechfoodoption:gtfo_meta_item:44>,
  <gregtechfoodoption:gtfo_casing>,
  <gregtech:machine:8516>,
  <gregtech:meta_block_frame_3:3>,
  <gagtweaks:blaze_chunk>,
  <gregtech:meta_ingot:2012>,
  <gregtech:meta_dust:2012>,
  <gregtech:meta_dust_small:2012>,
  <gregtech:meta_dust_tiny:2012>,
  <gregtech:meta_plate:2012>,
  <gregtech:meta_stick:2012>,
  <gregtech:meta_nugget:2012>,
  <gregtech:meta_block_compressed_125:12>,
  <gregtech:meta_gear:2012>,

  <gregtech:pickaxe>.withTag({"GT.Behaviours": {TorchPlacing: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:shovel>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:axe>.withTag({"GT.Behaviours": {DisableShields: 1 as byte, TreeFelling: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:hoe>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:saw>.withTag({"GT.Behaviours": {HarvestIce: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:hammer>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:wrench>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:file>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:screwdriver>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:knife>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),
  <gregtech:wire_cutter>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:iron"}}),

  <gregtech:pickaxe>.withTag({"GT.Behaviours": {TorchPlacing: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:shovel>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:axe>.withTag({"GT.Behaviours": {DisableShields: 1 as byte, TreeFelling: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:hoe>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:saw>.withTag({"GT.Behaviours": {HarvestIce: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:hammer>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:wrench>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:file>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:screwdriver>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:knife>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),
  <gregtech:wire_cutter>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:bronze"}}),

  <gregtech:pickaxe>.withTag({"GT.Behaviours": {TorchPlacing: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:shovel>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:axe>.withTag({"GT.Behaviours": {DisableShields: 1 as byte, TreeFelling: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:hoe>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:saw>.withTag({"GT.Behaviours": {HarvestIce: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:hammer>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:wrench>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:file>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:screwdriver>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:knife>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),
  <gregtech:wire_cutter>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:steel"}}),

  <gregtech:pickaxe>.withTag({"GT.Behaviours": {TorchPlacing: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:shovel>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:axe>.withTag({"GT.Behaviours": {DisableShields: 1 as byte, TreeFelling: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:hoe>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:saw>.withTag({"GT.Behaviours": {HarvestIce: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:hammer>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:wrench>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:file>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:screwdriver>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:knife>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),
  <gregtech:wire_cutter>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:wrought_iron"}}),

  <gregtech:hammer>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:diamond"}})/*,

  <gregtech:pickaxe>.withTag({"GT.Behaviours": {TorchPlacing: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:shovel>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:axe>.withTag({"GT.Behaviours": {DisableShields: 1 as byte, TreeFelling: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:hoe>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:saw>.withTag({"GT.Behaviours": {HarvestIce: 1 as byte}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:hammer>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:wrench>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:file>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:screwdriver>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:knife>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}}),
  <gregtech:wire_cutter>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:invar"}})*/
];

function init() as void {
  ProcessUtils.processIngredientStaging(setStageTwo, STAGE_TWO);
}