/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import mods.orestages.OreStages;

import scripts.Stages.STAGE_TWO;

static BlockOreMap as IIngredient[][IItemStack] = {
    <minecraft:stone> : [
        <gregtech:ore_beryllium_0>,
        <gregtech:ore_aluminium_0>,
        <gregtech:ore_cobalt_0>,
        <gregtech:ore_gold_0>,
        <gregtech:ore_lead_0>,
        <gregtech:ore_molybdenum_0>,
        <gregtech:ore_copper_0>,
        <gregtech:ore_iron_0>,
        <gregtech:ore_lithium_0>,
        <gregtech:ore_neodymium_0>,
        <gregtech:ore_palladium_0>,
        <gregtech:ore_plutonium_0>,
        <gregtech:ore_sulfur_0>,
        <gregtech:ore_nickel_0>,
        <gregtech:ore_platinum_0>,
        <gregtech:ore_silver_0>,
        <gregtech:ore_thorium_0>,
        <gregtech:ore_naquadah_0>,
        <gregtech:ore_almandine_0>,
        <gregtech:ore_banded_iron_0>,
        <gregtech:ore_blue_topaz_0>,
        <gregtech:ore_asbestos_0>,
        <gregtech:ore_certus_quartz_0>,
        <gregtech:ore_tin_0>,
        <gregtech:ore_brown_limonite_0>,
        <gregtech:ore_calcite_0>,
        <gregtech:ore_cassiterite_sand_0>,
        <gregtech:ore_chromite_0>,
        <gregtech:ore_cassiterite_0>,
        <gregtech:ore_chalcopyrite_0>,
        <gregtech:ore_cinnabar_0>,
        <gregtech:ore_cobaltite_0>,
        <gregtech:ore_diamond_0>,
        <gregtech:ore_galena_0>,
        <gregtech:ore_magnesite_0>,
        <gregtech:ore_bauxite_0>,
        <gregtech:ore_grossular_0>,
        <gregtech:ore_garnierite_0>,
        <gregtech:ore_emerald_0>,
        <gregtech:ore_cooperite_0>,
        <gregtech:ore_coal_0>,
        <gregtech:ore_green_sapphire_0>,
        <gregtech:ore_ilmenite_0>,
        <gregtech:ore_lazurite_0>,
        <gregtech:ore_magnetite_0>,
        <gregtech:ore_powellite_0>,
        <gregtech:ore_pyrolusite_0>,
        <gregtech:ore_rock_salt_0>,
        <gregtech:ore_ruby_0>,
        <gregtech:ore_pyrope_0>,
        <gregtech:ore_pyrite_0>,
        <gregtech:ore_molybdenite_0>,
        <gregtech:ore_salt_0>,
        <gregtech:ore_tantalite_0>,
        <gregtech:ore_scheelite_0>,
        <gregtech:ore_saltpeter_0>,
        <gregtech:ore_sapphire_0>,
        <gregtech:ore_sodalite_0>,
        <gregtech:ore_spessartine_0>,
        <gregtech:ore_stibnite_0>,
        <gregtech:ore_topaz_0>,
        <gregtech:ore_uraninite_0>,
        <gregtech:ore_chalcocite_0>,
        <gregtech:ore_graphite_0>,
        <gregtech:ore_nether_quartz_0>,
        <gregtech:ore_wulfenite_0>,
        <gregtech:ore_tungstate_0>,
        <gregtech:ore_tetrahedrite_0>,
        <gregtech:ore_sphalerite_0>,
        <gregtech:ore_malachite_0>,
        <gregtech:ore_lepidolite_0>,
        <gregtech:ore_pentlandite_0>,
        <gregtech:ore_realgar_0>,
        <gregtech:ore_bornite_0>,
        <gregtech:ore_quartzite_0>,
        <gregtech:ore_yellow_limonite_0>,
        <gregtech:ore_bastnasite_0>,
        <gregtech:ore_spodumene_0>,
        <gregtech:ore_glauconite_sand_0>,
        <gregtech:ore_mica_0>,
        <gregtech:ore_barite_0>,
        <gregtech:ore_alunite_0>,
        <gregtech:ore_soapstone_0>,
        <gregtech:ore_pyrochlore_0>,
        <gregtech:ore_talc_0>,
        <gregtech:ore_kyanite_0>,
        <gregtech:ore_oilsands_0>,
        <gregtech:ore_opal_0>,
        <gregtech:ore_lapis_0>,
        <gregtech:ore_tricalcium_phosphate_0>,
        <gregtech:ore_olivine_0>,
        <gregtech:ore_amethyst_0>,
        <gregtech:ore_apatite_0>,
        <gregtech:ore_garnet_red_0>,
        <gregtech:ore_vanadium_magnetite_0>,
        <gregtech:ore_bentonite_0>,
        <gregtech:ore_pitchblende_0>,
        <gregtech:ore_garnet_yellow_0>,
        <gregtech:ore_pollucite_0>,
        <gregtech:ore_fullers_earth_0>,
        <gregtech:ore_monazite_0>,
        <gregtech:ore_gypsum_0>,
        <gregtech:ore_redstone_0>,
        <gregtech:ore_diatomite_0>,
        <gregtech:ore_granitic_mineral_sand_0>,
        <gregtech:ore_electrotine_0>,
        <gregtech:ore_zeolite_0>,
        <gregtech:ore_trona_0>,
        <gregtech:ore_garnet_sand_0>,
        <gregtech:ore_basaltic_mineral_sand_0>
    ],

    <minecraft:stone:3> : [
        <gregtech:ore_beryllium_0:3>,
        <gregtech:ore_aluminium_0:3>,
        <gregtech:ore_cobalt_0:3>,
        <gregtech:ore_gold_0:3>,
        <gregtech:ore_lead_0:3>,
        <gregtech:ore_molybdenum_0:3>,
        <gregtech:ore_copper_0:3>,
        <gregtech:ore_iron_0:3>,
        <gregtech:ore_lithium_0:3>,
        <gregtech:ore_neodymium_0:3>,
        <gregtech:ore_palladium_0:3>,
        <gregtech:ore_plutonium_0:3>,
        <gregtech:ore_sulfur_0:3>,
        <gregtech:ore_nickel_0:3>,
        <gregtech:ore_platinum_0:3>,
        <gregtech:ore_silver_0:3>,
        <gregtech:ore_thorium_0:3>,
        <gregtech:ore_naquadah_0:3>,
        <gregtech:ore_almandine_0:3>,
        <gregtech:ore_banded_iron_0:3>,
        <gregtech:ore_blue_topaz_0:3>,
        <gregtech:ore_asbestos_0:3>,
        <gregtech:ore_certus_quartz_0:3>,
        <gregtech:ore_tin_0:3>,
        <gregtech:ore_brown_limonite_0:3>,
        <gregtech:ore_calcite_0:3>,
        <gregtech:ore_cassiterite_sand_0:3>,
        <gregtech:ore_chromite_0:3>,
        <gregtech:ore_cassiterite_0:3>,
        <gregtech:ore_chalcopyrite_0:3>,
        <gregtech:ore_cinnabar_0:3>,
        <gregtech:ore_cobaltite_0:3>,
        <gregtech:ore_diamond_0:3>,
        <gregtech:ore_galena_0:3>,
        <gregtech:ore_magnesite_0:3>,
        <gregtech:ore_bauxite_0:3>,
        <gregtech:ore_grossular_0:3>,
        <gregtech:ore_garnierite_0:3>,
        <gregtech:ore_emerald_0:3>,
        <gregtech:ore_cooperite_0:3>,
        <gregtech:ore_coal_0:3>,
        <gregtech:ore_green_sapphire_0:3>,
        <gregtech:ore_ilmenite_0:3>,
        <gregtech:ore_lazurite_0:3>,
        <gregtech:ore_magnetite_0:3>,
        <gregtech:ore_powellite_0:3>,
        <gregtech:ore_pyrolusite_0:3>,
        <gregtech:ore_rock_salt_0:3>,
        <gregtech:ore_ruby_0:3>,
        <gregtech:ore_pyrope_0:3>,
        <gregtech:ore_pyrite_0:3>,
        <gregtech:ore_molybdenite_0:3>,
        <gregtech:ore_salt_0:3>,
        <gregtech:ore_tantalite_0:3>,
        <gregtech:ore_scheelite_0:3>,
        <gregtech:ore_saltpeter_0:3>,
        <gregtech:ore_sapphire_0:3>,
        <gregtech:ore_sodalite_0:3>,
        <gregtech:ore_spessartine_0:3>,
        <gregtech:ore_stibnite_0:3>,
        <gregtech:ore_topaz_0:3>,
        <gregtech:ore_uraninite_0:3>,
        <gregtech:ore_chalcocite_0:3>,
        <gregtech:ore_graphite_0:3>,
        <gregtech:ore_nether_quartz_0:3>,
        <gregtech:ore_wulfenite_0:3>,
        <gregtech:ore_tungstate_0:3>,
        <gregtech:ore_tetrahedrite_0:3>,
        <gregtech:ore_sphalerite_0:3>,
        <gregtech:ore_malachite_0:3>,
        <gregtech:ore_lepidolite_0:3>,
        <gregtech:ore_pentlandite_0:3>,
        <gregtech:ore_realgar_0:3>,
        <gregtech:ore_bornite_0:3>,
        <gregtech:ore_quartzite_0:3>,
        <gregtech:ore_yellow_limonite_0:3>,
        <gregtech:ore_bastnasite_0:3>,
        <gregtech:ore_spodumene_0:3>,
        <gregtech:ore_glauconite_sand_0:3>,
        <gregtech:ore_mica_0:3>,
        <gregtech:ore_barite_0:3>,
        <gregtech:ore_alunite_0:3>,
        <gregtech:ore_soapstone_0:3>,
        <gregtech:ore_pyrochlore_0:3>,
        <gregtech:ore_talc_0:3>,
        <gregtech:ore_kyanite_0:3>,
        <gregtech:ore_oilsands_0:3>,
        <gregtech:ore_opal_0:3>,
        <gregtech:ore_lapis_0:3>,
        <gregtech:ore_tricalcium_phosphate_0:3>,
        <gregtech:ore_olivine_0:3>,
        <gregtech:ore_amethyst_0:3>,
        <gregtech:ore_apatite_0:3>,
        <gregtech:ore_garnet_red_0:3>,
        <gregtech:ore_vanadium_magnetite_0:3>,
        <gregtech:ore_bentonite_0:3>,
        <gregtech:ore_pitchblende_0:3>,
        <gregtech:ore_garnet_yellow_0:3>,
        <gregtech:ore_pollucite_0:3>,
        <gregtech:ore_fullers_earth_0:3>,
        <gregtech:ore_monazite_0:3>,
        <gregtech:ore_gypsum_0:3>,
        <gregtech:ore_redstone_0:3>,
        <gregtech:ore_diatomite_0:3>,
        <gregtech:ore_granitic_mineral_sand_0:3>,
        <gregtech:ore_electrotine_0:3>,
        <gregtech:ore_zeolite_0:3>,
        <gregtech:ore_trona_0:3>,
        <gregtech:ore_garnet_sand_0:3>,
        <gregtech:ore_basaltic_mineral_sand_0:3>
    ],

    <minecraft:stone:1> : [
        <gregtech:ore_beryllium_0:4>,
        <gregtech:ore_aluminium_0:4>,
        <gregtech:ore_cobalt_0:4>,
        <gregtech:ore_gold_0:4>,
        <gregtech:ore_lead_0:4>,
        <gregtech:ore_molybdenum_0:4>,
        <gregtech:ore_copper_0:4>,
        <gregtech:ore_iron_0:4>,
        <gregtech:ore_lithium_0:4>,
        <gregtech:ore_neodymium_0:4>,
        <gregtech:ore_palladium_0:4>,
        <gregtech:ore_plutonium_0:4>,
        <gregtech:ore_sulfur_0:4>,
        <gregtech:ore_nickel_0:4>,
        <gregtech:ore_platinum_0:4>,
        <gregtech:ore_silver_0:4>,
        <gregtech:ore_thorium_0:4>,
        <gregtech:ore_naquadah_0:4>,
        <gregtech:ore_almandine_0:4>,
        <gregtech:ore_banded_iron_0:4>,
        <gregtech:ore_blue_topaz_0:4>,
        <gregtech:ore_asbestos_0:4>,
        <gregtech:ore_certus_quartz_0:4>,
        <gregtech:ore_tin_0:4>,
        <gregtech:ore_brown_limonite_0:4>,
        <gregtech:ore_calcite_0:4>,
        <gregtech:ore_cassiterite_sand_0:4>,
        <gregtech:ore_chromite_0:4>,
        <gregtech:ore_cassiterite_0:4>,
        <gregtech:ore_chalcopyrite_0:4>,
        <gregtech:ore_cinnabar_0:4>,
        <gregtech:ore_cobaltite_0:4>,
        <gregtech:ore_diamond_0:4>,
        <gregtech:ore_galena_0:4>,
        <gregtech:ore_magnesite_0:4>,
        <gregtech:ore_bauxite_0:4>,
        <gregtech:ore_grossular_0:4>,
        <gregtech:ore_garnierite_0:4>,
        <gregtech:ore_emerald_0:4>,
        <gregtech:ore_cooperite_0:4>,
        <gregtech:ore_coal_0:4>,
        <gregtech:ore_green_sapphire_0:4>,
        <gregtech:ore_ilmenite_0:4>,
        <gregtech:ore_lazurite_0:4>,
        <gregtech:ore_magnetite_0:4>,
        <gregtech:ore_powellite_0:4>,
        <gregtech:ore_pyrolusite_0:4>,
        <gregtech:ore_rock_salt_0:4>,
        <gregtech:ore_ruby_0:4>,
        <gregtech:ore_pyrope_0:4>,
        <gregtech:ore_pyrite_0:4>,
        <gregtech:ore_molybdenite_0:4>,
        <gregtech:ore_salt_0:4>,
        <gregtech:ore_tantalite_0:4>,
        <gregtech:ore_scheelite_0:4>,
        <gregtech:ore_saltpeter_0:4>,
        <gregtech:ore_sapphire_0:4>,
        <gregtech:ore_sodalite_0:4>,
        <gregtech:ore_spessartine_0:4>,
        <gregtech:ore_stibnite_0:4>,
        <gregtech:ore_topaz_0:4>,
        <gregtech:ore_uraninite_0:4>,
        <gregtech:ore_chalcocite_0:4>,
        <gregtech:ore_graphite_0:4>,
        <gregtech:ore_nether_quartz_0:4>,
        <gregtech:ore_wulfenite_0:4>,
        <gregtech:ore_tungstate_0:4>,
        <gregtech:ore_tetrahedrite_0:4>,
        <gregtech:ore_sphalerite_0:4>,
        <gregtech:ore_malachite_0:4>,
        <gregtech:ore_lepidolite_0:4>,
        <gregtech:ore_pentlandite_0:4>,
        <gregtech:ore_realgar_0:4>,
        <gregtech:ore_bornite_0:4>,
        <gregtech:ore_quartzite_0:4>,
        <gregtech:ore_yellow_limonite_0:4>,
        <gregtech:ore_bastnasite_0:4>,
        <gregtech:ore_spodumene_0:4>,
        <gregtech:ore_glauconite_sand_0:4>,
        <gregtech:ore_mica_0:4>,
        <gregtech:ore_barite_0:4>,
        <gregtech:ore_alunite_0:4>,
        <gregtech:ore_soapstone_0:4>,
        <gregtech:ore_pyrochlore_0:4>,
        <gregtech:ore_talc_0:4>,
        <gregtech:ore_kyanite_0:4>,
        <gregtech:ore_oilsands_0:4>,
        <gregtech:ore_opal_0:4>,
        <gregtech:ore_lapis_0:4>,
        <gregtech:ore_tricalcium_phosphate_0:4>,
        <gregtech:ore_olivine_0:4>,
        <gregtech:ore_amethyst_0:4>,
        <gregtech:ore_apatite_0:4>,
        <gregtech:ore_garnet_red_0:4>,
        <gregtech:ore_vanadium_magnetite_0:4>,
        <gregtech:ore_bentonite_0:4>,
        <gregtech:ore_pitchblende_0:4>,
        <gregtech:ore_garnet_yellow_0:4>,
        <gregtech:ore_pollucite_0:4>,
        <gregtech:ore_fullers_earth_0:4>,
        <gregtech:ore_monazite_0:4>,
        <gregtech:ore_gypsum_0:4>,
        <gregtech:ore_redstone_0:4>,
        <gregtech:ore_diatomite_0:4>,
        <gregtech:ore_granitic_mineral_sand_0:4>,
        <gregtech:ore_electrotine_0:4>,
        <gregtech:ore_zeolite_0:4>,
        <gregtech:ore_trona_0:4>,
        <gregtech:ore_garnet_sand_0:4>,
        <gregtech:ore_basaltic_mineral_sand_0:4>
    ],

    <minecraft:stone:5> : [
        <gregtech:ore_beryllium_0:5>,
        <gregtech:ore_aluminium_0:5>,
        <gregtech:ore_cobalt_0:5>,
        <gregtech:ore_gold_0:5>,
        <gregtech:ore_lead_0:5>,
        <gregtech:ore_molybdenum_0:5>,
        <gregtech:ore_copper_0:5>,
        <gregtech:ore_iron_0:5>,
        <gregtech:ore_lithium_0:5>,
        <gregtech:ore_neodymium_0:5>,
        <gregtech:ore_palladium_0:5>,
        <gregtech:ore_plutonium_0:5>,
        <gregtech:ore_sulfur_0:5>,
        <gregtech:ore_nickel_0:5>,
        <gregtech:ore_platinum_0:5>,
        <gregtech:ore_silver_0:5>,
        <gregtech:ore_thorium_0:5>,
        <gregtech:ore_naquadah_0:5>,
        <gregtech:ore_almandine_0:5>,
        <gregtech:ore_banded_iron_0:5>,
        <gregtech:ore_blue_topaz_0:5>,
        <gregtech:ore_asbestos_0:5>,
        <gregtech:ore_certus_quartz_0:5>,
        <gregtech:ore_tin_0:5>,
        <gregtech:ore_brown_limonite_0:5>,
        <gregtech:ore_calcite_0:5>,
        <gregtech:ore_cassiterite_sand_0:5>,
        <gregtech:ore_chromite_0:5>,
        <gregtech:ore_cassiterite_0:5>,
        <gregtech:ore_chalcopyrite_0:5>,
        <gregtech:ore_cinnabar_0:5>,
        <gregtech:ore_cobaltite_0:5>,
        <gregtech:ore_diamond_0:5>,
        <gregtech:ore_galena_0:5>,
        <gregtech:ore_magnesite_0:5>,
        <gregtech:ore_bauxite_0:5>,
        <gregtech:ore_grossular_0:5>,
        <gregtech:ore_garnierite_0:5>,
        <gregtech:ore_emerald_0:5>,
        <gregtech:ore_cooperite_0:5>,
        <gregtech:ore_coal_0:5>,
        <gregtech:ore_green_sapphire_0:5>,
        <gregtech:ore_ilmenite_0:5>,
        <gregtech:ore_lazurite_0:5>,
        <gregtech:ore_magnetite_0:5>,
        <gregtech:ore_powellite_0:5>,
        <gregtech:ore_pyrolusite_0:5>,
        <gregtech:ore_rock_salt_0:5>,
        <gregtech:ore_ruby_0:5>,
        <gregtech:ore_pyrope_0:5>,
        <gregtech:ore_pyrite_0:5>,
        <gregtech:ore_molybdenite_0:5>,
        <gregtech:ore_salt_0:5>,
        <gregtech:ore_tantalite_0:5>,
        <gregtech:ore_scheelite_0:5>,
        <gregtech:ore_saltpeter_0:5>,
        <gregtech:ore_sapphire_0:5>,
        <gregtech:ore_sodalite_0:5>,
        <gregtech:ore_spessartine_0:5>,
        <gregtech:ore_stibnite_0:5>,
        <gregtech:ore_topaz_0:5>,
        <gregtech:ore_uraninite_0:5>,
        <gregtech:ore_chalcocite_0:5>,
        <gregtech:ore_graphite_0:5>,
        <gregtech:ore_nether_quartz_0:5>,
        <gregtech:ore_wulfenite_0:5>,
        <gregtech:ore_tungstate_0:5>,
        <gregtech:ore_tetrahedrite_0:5>,
        <gregtech:ore_sphalerite_0:5>,
        <gregtech:ore_malachite_0:5>,
        <gregtech:ore_lepidolite_0:5>,
        <gregtech:ore_pentlandite_0:5>,
        <gregtech:ore_realgar_0:5>,
        <gregtech:ore_bornite_0:5>,
        <gregtech:ore_quartzite_0:5>,
        <gregtech:ore_yellow_limonite_0:5>,
        <gregtech:ore_bastnasite_0:5>,
        <gregtech:ore_spodumene_0:5>,
        <gregtech:ore_glauconite_sand_0:5>,
        <gregtech:ore_mica_0:5>,
        <gregtech:ore_barite_0:5>,
        <gregtech:ore_alunite_0:5>,
        <gregtech:ore_soapstone_0:5>,
        <gregtech:ore_pyrochlore_0:5>,
        <gregtech:ore_talc_0:5>,
        <gregtech:ore_kyanite_0:5>,
        <gregtech:ore_oilsands_0:5>,
        <gregtech:ore_opal_0:5>,
        <gregtech:ore_lapis_0:5>,
        <gregtech:ore_tricalcium_phosphate_0:5>,
        <gregtech:ore_olivine_0:5>,
        <gregtech:ore_amethyst_0:5>,
        <gregtech:ore_apatite_0:5>,
        <gregtech:ore_garnet_red_0:5>,
        <gregtech:ore_vanadium_magnetite_0:5>,
        <gregtech:ore_bentonite_0:5>,
        <gregtech:ore_pitchblende_0:5>,
        <gregtech:ore_garnet_yellow_0:5>,
        <gregtech:ore_pollucite_0:5>,
        <gregtech:ore_fullers_earth_0:5>,
        <gregtech:ore_monazite_0:5>,
        <gregtech:ore_gypsum_0:5>,
        <gregtech:ore_redstone_0:5>,
        <gregtech:ore_diatomite_0:5>,
        <gregtech:ore_granitic_mineral_sand_0:5>,
        <gregtech:ore_electrotine_0:5>,
        <gregtech:ore_zeolite_0:5>,
        <gregtech:ore_trona_0:5>,
        <gregtech:ore_garnet_sand_0:5>,
        <gregtech:ore_basaltic_mineral_sand_0:5>
    ],

    <minecraft:sandstone> : [
        <gregtech:ore_beryllium_0:6>,
        <gregtech:ore_aluminium_0:6>,
        <gregtech:ore_cobalt_0:6>,
        <gregtech:ore_gold_0:6>,
        <gregtech:ore_lead_0:6>,
        <gregtech:ore_molybdenum_0:6>,
        <gregtech:ore_copper_0:6>,
        <gregtech:ore_iron_0:6>,
        <gregtech:ore_lithium_0:6>,
        <gregtech:ore_neodymium_0:6>,
        <gregtech:ore_palladium_0:6>,
        <gregtech:ore_plutonium_0:6>,
        <gregtech:ore_sulfur_0:6>,
        <gregtech:ore_nickel_0:6>,
        <gregtech:ore_platinum_0:6>,
        <gregtech:ore_silver_0:6>,
        <gregtech:ore_thorium_0:6>,
        <gregtech:ore_naquadah_0:6>,
        <gregtech:ore_almandine_0:6>,
        <gregtech:ore_banded_iron_0:6>,
        <gregtech:ore_blue_topaz_0:6>,
        <gregtech:ore_asbestos_0:6>,
        <gregtech:ore_certus_quartz_0:6>,
        <gregtech:ore_tin_0:6>,
        <gregtech:ore_brown_limonite_0:6>,
        <gregtech:ore_calcite_0:6>,
        <gregtech:ore_cassiterite_sand_0:6>,
        <gregtech:ore_chromite_0:6>,
        <gregtech:ore_cassiterite_0:6>,
        <gregtech:ore_chalcopyrite_0:6>,
        <gregtech:ore_cinnabar_0:6>,
        <gregtech:ore_cobaltite_0:6>,
        <gregtech:ore_diamond_0:6>,
        <gregtech:ore_galena_0:6>,
        <gregtech:ore_magnesite_0:6>,
        <gregtech:ore_bauxite_0:6>,
        <gregtech:ore_grossular_0:6>,
        <gregtech:ore_garnierite_0:6>,
        <gregtech:ore_emerald_0:6>,
        <gregtech:ore_cooperite_0:6>,
        <gregtech:ore_coal_0:6>,
        <gregtech:ore_green_sapphire_0:6>,
        <gregtech:ore_ilmenite_0:6>,
        <gregtech:ore_lazurite_0:6>,
        <gregtech:ore_magnetite_0:6>,
        <gregtech:ore_powellite_0:6>,
        <gregtech:ore_pyrolusite_0:6>,
        <gregtech:ore_rock_salt_0:6>,
        <gregtech:ore_ruby_0:6>,
        <gregtech:ore_pyrope_0:6>,
        <gregtech:ore_pyrite_0:6>,
        <gregtech:ore_molybdenite_0:6>,
        <gregtech:ore_salt_0:6>,
        <gregtech:ore_tantalite_0:6>,
        <gregtech:ore_scheelite_0:6>,
        <gregtech:ore_saltpeter_0:6>,
        <gregtech:ore_sapphire_0:6>,
        <gregtech:ore_sodalite_0:6>,
        <gregtech:ore_spessartine_0:6>,
        <gregtech:ore_stibnite_0:6>,
        <gregtech:ore_topaz_0:6>,
        <gregtech:ore_uraninite_0:6>,
        <gregtech:ore_chalcocite_0:6>,
        <gregtech:ore_graphite_0:6>,
        <gregtech:ore_nether_quartz_0:6>,
        <gregtech:ore_wulfenite_0:6>,
        <gregtech:ore_tungstate_0:6>,
        <gregtech:ore_tetrahedrite_0:6>,
        <gregtech:ore_sphalerite_0:6>,
        <gregtech:ore_malachite_0:6>,
        <gregtech:ore_lepidolite_0:6>,
        <gregtech:ore_pentlandite_0:6>,
        <gregtech:ore_realgar_0:6>,
        <gregtech:ore_bornite_0:6>,
        <gregtech:ore_quartzite_0:6>,
        <gregtech:ore_yellow_limonite_0:6>,
        <gregtech:ore_bastnasite_0:6>,
        <gregtech:ore_spodumene_0:6>,
        <gregtech:ore_glauconite_sand_0:6>,
        <gregtech:ore_mica_0:6>,
        <gregtech:ore_barite_0:6>,
        <gregtech:ore_alunite_0:6>,
        <gregtech:ore_soapstone_0:6>,
        <gregtech:ore_pyrochlore_0:6>,
        <gregtech:ore_talc_0:6>,
        <gregtech:ore_kyanite_0:6>,
        <gregtech:ore_oilsands_0:6>,
        <gregtech:ore_opal_0:6>,
        <gregtech:ore_lapis_0:6>,
        <gregtech:ore_tricalcium_phosphate_0:6>,
        <gregtech:ore_olivine_0:6>,
        <gregtech:ore_amethyst_0:6>,
        <gregtech:ore_apatite_0:6>,
        <gregtech:ore_garnet_red_0:6>,
        <gregtech:ore_vanadium_magnetite_0:6>,
        <gregtech:ore_bentonite_0:6>,
        <gregtech:ore_pitchblende_0:6>,
        <gregtech:ore_garnet_yellow_0:6>,
        <gregtech:ore_pollucite_0:6>,
        <gregtech:ore_fullers_earth_0:6>,
        <gregtech:ore_monazite_0:6>,
        <gregtech:ore_gypsum_0:6>,
        <gregtech:ore_redstone_0:6>,
        <gregtech:ore_diatomite_0:6>,
        <gregtech:ore_granitic_mineral_sand_0:6>,
        <gregtech:ore_electrotine_0:6>,
        <gregtech:ore_zeolite_0:6>,
        <gregtech:ore_trona_0:6>,
        <gregtech:ore_garnet_sand_0:6>,
        <gregtech:ore_basaltic_mineral_sand_0:6>
    ],

    <minecraft:red_sandstone> : [
        <gregtech:ore_beryllium_0:7>,
        <gregtech:ore_aluminium_0:7>,
        <gregtech:ore_cobalt_0:7>,
        <gregtech:ore_gold_0:7>,
        <gregtech:ore_lead_0:7>,
        <gregtech:ore_molybdenum_0:7>,
        <gregtech:ore_copper_0:7>,
        <gregtech:ore_iron_0:7>,
        <gregtech:ore_lithium_0:7>,
        <gregtech:ore_neodymium_0:7>,
        <gregtech:ore_palladium_0:7>,
        <gregtech:ore_plutonium_0:7>,
        <gregtech:ore_sulfur_0:7>,
        <gregtech:ore_nickel_0:7>,
        <gregtech:ore_platinum_0:7>,
        <gregtech:ore_silver_0:7>,
        <gregtech:ore_thorium_0:7>,
        <gregtech:ore_naquadah_0:7>,
        <gregtech:ore_almandine_0:7>,
        <gregtech:ore_banded_iron_0:7>,
        <gregtech:ore_blue_topaz_0:7>,
        <gregtech:ore_asbestos_0:7>,
        <gregtech:ore_certus_quartz_0:7>,
        <gregtech:ore_tin_0:7>,
        <gregtech:ore_brown_limonite_0:7>,
        <gregtech:ore_calcite_0:7>,
        <gregtech:ore_cassiterite_sand_0:7>,
        <gregtech:ore_chromite_0:7>,
        <gregtech:ore_cassiterite_0:7>,
        <gregtech:ore_chalcopyrite_0:7>,
        <gregtech:ore_cinnabar_0:7>,
        <gregtech:ore_cobaltite_0:7>,
        <gregtech:ore_diamond_0:7>,
        <gregtech:ore_galena_0:7>,
        <gregtech:ore_magnesite_0:7>,
        <gregtech:ore_bauxite_0:7>,
        <gregtech:ore_grossular_0:7>,
        <gregtech:ore_garnierite_0:7>,
        <gregtech:ore_emerald_0:7>,
        <gregtech:ore_cooperite_0:7>,
        <gregtech:ore_coal_0:7>,
        <gregtech:ore_green_sapphire_0:7>,
        <gregtech:ore_ilmenite_0:7>,
        <gregtech:ore_lazurite_0:7>,
        <gregtech:ore_magnetite_0:7>,
        <gregtech:ore_powellite_0:7>,
        <gregtech:ore_pyrolusite_0:7>,
        <gregtech:ore_rock_salt_0:7>,
        <gregtech:ore_ruby_0:7>,
        <gregtech:ore_pyrope_0:7>,
        <gregtech:ore_pyrite_0:7>,
        <gregtech:ore_molybdenite_0:7>,
        <gregtech:ore_salt_0:7>,
        <gregtech:ore_tantalite_0:7>,
        <gregtech:ore_scheelite_0:7>,
        <gregtech:ore_saltpeter_0:7>,
        <gregtech:ore_sapphire_0:7>,
        <gregtech:ore_sodalite_0:7>,
        <gregtech:ore_spessartine_0:7>,
        <gregtech:ore_stibnite_0:7>,
        <gregtech:ore_topaz_0:7>,
        <gregtech:ore_uraninite_0:7>,
        <gregtech:ore_chalcocite_0:7>,
        <gregtech:ore_graphite_0:7>,
        <gregtech:ore_nether_quartz_0:7>,
        <gregtech:ore_wulfenite_0:7>,
        <gregtech:ore_tungstate_0:7>,
        <gregtech:ore_tetrahedrite_0:7>,
        <gregtech:ore_sphalerite_0:7>,
        <gregtech:ore_malachite_0:7>,
        <gregtech:ore_lepidolite_0:7>,
        <gregtech:ore_pentlandite_0:7>,
        <gregtech:ore_realgar_0:7>,
        <gregtech:ore_bornite_0:7>,
        <gregtech:ore_quartzite_0:7>,
        <gregtech:ore_yellow_limonite_0:7>,
        <gregtech:ore_bastnasite_0:7>,
        <gregtech:ore_spodumene_0:7>,
        <gregtech:ore_glauconite_sand_0:7>,
        <gregtech:ore_mica_0:7>,
        <gregtech:ore_barite_0:7>,
        <gregtech:ore_alunite_0:7>,
        <gregtech:ore_soapstone_0:7>,
        <gregtech:ore_pyrochlore_0:7>,
        <gregtech:ore_talc_0:7>,
        <gregtech:ore_kyanite_0:7>,
        <gregtech:ore_oilsands_0:7>,
        <gregtech:ore_opal_0:7>,
        <gregtech:ore_lapis_0:7>,
        <gregtech:ore_tricalcium_phosphate_0:7>,
        <gregtech:ore_olivine_0:7>,
        <gregtech:ore_amethyst_0:7>,
        <gregtech:ore_apatite_0:7>,
        <gregtech:ore_garnet_red_0:7>,
        <gregtech:ore_vanadium_magnetite_0:7>,
        <gregtech:ore_bentonite_0:7>,
        <gregtech:ore_pitchblende_0:7>,
        <gregtech:ore_garnet_yellow_0:7>,
        <gregtech:ore_pollucite_0:7>,
        <gregtech:ore_fullers_earth_0:7>,
        <gregtech:ore_monazite_0:7>,
        <gregtech:ore_gypsum_0:7>,
        <gregtech:ore_redstone_0:7>,
        <gregtech:ore_diatomite_0:7>,
        <gregtech:ore_granitic_mineral_sand_0:7>,
        <gregtech:ore_electrotine_0:7>,
        <gregtech:ore_zeolite_0:7>,
        <gregtech:ore_trona_0:7>,
        <gregtech:ore_garnet_sand_0:7>,
        <gregtech:ore_basaltic_mineral_sand_0:7>
    ],

    <gregtech:stone_smooth:1> : [
        <gregtech:ore_beryllium_0:8>,
        <gregtech:ore_aluminium_0:8>,
        <gregtech:ore_cobalt_0:8>,
        <gregtech:ore_gold_0:8>,
        <gregtech:ore_lead_0:8>,
        <gregtech:ore_molybdenum_0:8>,
        <gregtech:ore_copper_0:8>,
        <gregtech:ore_iron_0:8>,
        <gregtech:ore_lithium_0:8>,
        <gregtech:ore_neodymium_0:8>,
        <gregtech:ore_palladium_0:8>,
        <gregtech:ore_plutonium_0:8>,
        <gregtech:ore_sulfur_0:8>,
        <gregtech:ore_nickel_0:8>,
        <gregtech:ore_platinum_0:8>,
        <gregtech:ore_silver_0:8>,
        <gregtech:ore_thorium_0:8>,
        <gregtech:ore_naquadah_0:8>,
        <gregtech:ore_almandine_0:8>,
        <gregtech:ore_banded_iron_0:8>,
        <gregtech:ore_blue_topaz_0:8>,
        <gregtech:ore_asbestos_0:8>,
        <gregtech:ore_certus_quartz_0:8>,
        <gregtech:ore_tin_0:8>,
        <gregtech:ore_brown_limonite_0:8>,
        <gregtech:ore_calcite_0:8>,
        <gregtech:ore_cassiterite_sand_0:8>,
        <gregtech:ore_chromite_0:8>,
        <gregtech:ore_cassiterite_0:8>,
        <gregtech:ore_chalcopyrite_0:8>,
        <gregtech:ore_cinnabar_0:8>,
        <gregtech:ore_cobaltite_0:8>,
        <gregtech:ore_diamond_0:8>,
        <gregtech:ore_galena_0:8>,
        <gregtech:ore_magnesite_0:8>,
        <gregtech:ore_bauxite_0:8>,
        <gregtech:ore_grossular_0:8>,
        <gregtech:ore_garnierite_0:8>,
        <gregtech:ore_emerald_0:8>,
        <gregtech:ore_cooperite_0:8>,
        <gregtech:ore_coal_0:8>,
        <gregtech:ore_green_sapphire_0:8>,
        <gregtech:ore_ilmenite_0:8>,
        <gregtech:ore_lazurite_0:8>,
        <gregtech:ore_magnetite_0:8>,
        <gregtech:ore_powellite_0:8>,
        <gregtech:ore_pyrolusite_0:8>,
        <gregtech:ore_rock_salt_0:8>,
        <gregtech:ore_ruby_0:8>,
        <gregtech:ore_pyrope_0:8>,
        <gregtech:ore_pyrite_0:8>,
        <gregtech:ore_molybdenite_0:8>,
        <gregtech:ore_salt_0:8>,
        <gregtech:ore_tantalite_0:8>,
        <gregtech:ore_scheelite_0:8>,
        <gregtech:ore_saltpeter_0:8>,
        <gregtech:ore_sapphire_0:8>,
        <gregtech:ore_sodalite_0:8>,
        <gregtech:ore_spessartine_0:8>,
        <gregtech:ore_stibnite_0:8>,
        <gregtech:ore_topaz_0:8>,
        <gregtech:ore_uraninite_0:8>,
        <gregtech:ore_chalcocite_0:8>,
        <gregtech:ore_graphite_0:8>,
        <gregtech:ore_nether_quartz_0:8>,
        <gregtech:ore_wulfenite_0:8>,
        <gregtech:ore_tungstate_0:8>,
        <gregtech:ore_tetrahedrite_0:8>,
        <gregtech:ore_sphalerite_0:8>,
        <gregtech:ore_malachite_0:8>,
        <gregtech:ore_lepidolite_0:8>,
        <gregtech:ore_pentlandite_0:8>,
        <gregtech:ore_realgar_0:8>,
        <gregtech:ore_bornite_0:8>,
        <gregtech:ore_quartzite_0:8>,
        <gregtech:ore_yellow_limonite_0:8>,
        <gregtech:ore_bastnasite_0:8>,
        <gregtech:ore_spodumene_0:8>,
        <gregtech:ore_glauconite_sand_0:8>,
        <gregtech:ore_mica_0:8>,
        <gregtech:ore_barite_0:8>,
        <gregtech:ore_alunite_0:8>,
        <gregtech:ore_soapstone_0:8>,
        <gregtech:ore_pyrochlore_0:8>,
        <gregtech:ore_talc_0:8>,
        <gregtech:ore_kyanite_0:8>,
        <gregtech:ore_oilsands_0:8>,
        <gregtech:ore_opal_0:8>,
        <gregtech:ore_lapis_0:8>,
        <gregtech:ore_tricalcium_phosphate_0:8>,
        <gregtech:ore_olivine_0:8>,
        <gregtech:ore_amethyst_0:8>,
        <gregtech:ore_apatite_0:8>,
        <gregtech:ore_garnet_red_0:8>,
        <gregtech:ore_vanadium_magnetite_0:8>,
        <gregtech:ore_bentonite_0:8>,
        <gregtech:ore_pitchblende_0:8>,
        <gregtech:ore_garnet_yellow_0:8>,
        <gregtech:ore_pollucite_0:8>,
        <gregtech:ore_fullers_earth_0:8>,
        <gregtech:ore_monazite_0:8>,
        <gregtech:ore_gypsum_0:8>,
        <gregtech:ore_redstone_0:8>,
        <gregtech:ore_diatomite_0:8>,
        <gregtech:ore_granitic_mineral_sand_0:8>,
        <gregtech:ore_electrotine_0:8>,
        <gregtech:ore_zeolite_0:8>,
        <gregtech:ore_trona_0:8>,
        <gregtech:ore_garnet_sand_0:8>,
        <gregtech:ore_basaltic_mineral_sand_0:8>
    ],

    <gregtech:stone_smooth> : [
        <gregtech:ore_beryllium_0:9>,
        <gregtech:ore_aluminium_0:9>,
        <gregtech:ore_cobalt_0:9>,
        <gregtech:ore_gold_0:9>,
        <gregtech:ore_lead_0:9>,
        <gregtech:ore_molybdenum_0:9>,
        <gregtech:ore_copper_0:9>,
        <gregtech:ore_iron_0:9>,
        <gregtech:ore_lithium_0:9>,
        <gregtech:ore_neodymium_0:9>,
        <gregtech:ore_palladium_0:9>,
        <gregtech:ore_plutonium_0:9>,
        <gregtech:ore_sulfur_0:9>,
        <gregtech:ore_nickel_0:9>,
        <gregtech:ore_platinum_0:9>,
        <gregtech:ore_silver_0:9>,
        <gregtech:ore_thorium_0:9>,
        <gregtech:ore_naquadah_0:9>,
        <gregtech:ore_almandine_0:9>,
        <gregtech:ore_banded_iron_0:9>,
        <gregtech:ore_blue_topaz_0:9>,
        <gregtech:ore_asbestos_0:9>,
        <gregtech:ore_certus_quartz_0:9>,
        <gregtech:ore_tin_0:9>,
        <gregtech:ore_brown_limonite_0:9>,
        <gregtech:ore_calcite_0:9>,
        <gregtech:ore_cassiterite_sand_0:9>,
        <gregtech:ore_chromite_0:9>,
        <gregtech:ore_cassiterite_0:9>,
        <gregtech:ore_chalcopyrite_0:9>,
        <gregtech:ore_cinnabar_0:9>,
        <gregtech:ore_cobaltite_0:9>,
        <gregtech:ore_diamond_0:9>,
        <gregtech:ore_galena_0:9>,
        <gregtech:ore_magnesite_0:9>,
        <gregtech:ore_bauxite_0:9>,
        <gregtech:ore_grossular_0:9>,
        <gregtech:ore_garnierite_0:9>,
        <gregtech:ore_emerald_0:9>,
        <gregtech:ore_cooperite_0:9>,
        <gregtech:ore_coal_0:9>,
        <gregtech:ore_green_sapphire_0:9>,
        <gregtech:ore_ilmenite_0:9>,
        <gregtech:ore_lazurite_0:9>,
        <gregtech:ore_magnetite_0:9>,
        <gregtech:ore_powellite_0:9>,
        <gregtech:ore_pyrolusite_0:9>,
        <gregtech:ore_rock_salt_0:9>,
        <gregtech:ore_ruby_0:9>,
        <gregtech:ore_pyrope_0:9>,
        <gregtech:ore_pyrite_0:9>,
        <gregtech:ore_molybdenite_0:9>,
        <gregtech:ore_salt_0:9>,
        <gregtech:ore_tantalite_0:9>,
        <gregtech:ore_scheelite_0:9>,
        <gregtech:ore_saltpeter_0:9>,
        <gregtech:ore_sapphire_0:9>,
        <gregtech:ore_sodalite_0:9>,
        <gregtech:ore_spessartine_0:9>,
        <gregtech:ore_stibnite_0:9>,
        <gregtech:ore_topaz_0:9>,
        <gregtech:ore_uraninite_0:9>,
        <gregtech:ore_chalcocite_0:9>,
        <gregtech:ore_graphite_0:9>,
        <gregtech:ore_nether_quartz_0:9>,
        <gregtech:ore_wulfenite_0:9>,
        <gregtech:ore_tungstate_0:9>,
        <gregtech:ore_tetrahedrite_0:9>,
        <gregtech:ore_sphalerite_0:9>,
        <gregtech:ore_malachite_0:9>,
        <gregtech:ore_lepidolite_0:9>,
        <gregtech:ore_pentlandite_0:9>,
        <gregtech:ore_realgar_0:9>,
        <gregtech:ore_bornite_0:9>,
        <gregtech:ore_quartzite_0:9>,
        <gregtech:ore_yellow_limonite_0:9>,
        <gregtech:ore_bastnasite_0:9>,
        <gregtech:ore_spodumene_0:9>,
        <gregtech:ore_glauconite_sand_0:9>,
        <gregtech:ore_mica_0:9>,
        <gregtech:ore_barite_0:9>,
        <gregtech:ore_alunite_0:9>,
        <gregtech:ore_soapstone_0:9>,
        <gregtech:ore_pyrochlore_0:9>,
        <gregtech:ore_talc_0:9>,
        <gregtech:ore_kyanite_0:9>,
        <gregtech:ore_oilsands_0:9>,
        <gregtech:ore_opal_0:9>,
        <gregtech:ore_lapis_0:9>,
        <gregtech:ore_tricalcium_phosphate_0:9>,
        <gregtech:ore_olivine_0:9>,
        <gregtech:ore_amethyst_0:9>,
        <gregtech:ore_apatite_0:9>,
        <gregtech:ore_garnet_red_0:9>,
        <gregtech:ore_vanadium_magnetite_0:9>,
        <gregtech:ore_bentonite_0:9>,
        <gregtech:ore_pitchblende_0:9>,
        <gregtech:ore_garnet_yellow_0:9>,
        <gregtech:ore_pollucite_0:9>,
        <gregtech:ore_fullers_earth_0:9>,
        <gregtech:ore_monazite_0:9>,
        <gregtech:ore_gypsum_0:9>,
        <gregtech:ore_redstone_0:9>,
        <gregtech:ore_diatomite_0:9>,
        <gregtech:ore_granitic_mineral_sand_0:9>,
        <gregtech:ore_electrotine_0:9>,
        <gregtech:ore_zeolite_0:9>,
        <gregtech:ore_trona_0:9>,
        <gregtech:ore_garnet_sand_0:9>,
        <gregtech:ore_basaltic_mineral_sand_0:9>
    ],

    <gregtech:stone_smooth:2> : [
        <gregtech:ore_beryllium_0:10>,
        <gregtech:ore_aluminium_0:10>,
        <gregtech:ore_cobalt_0:10>,
        <gregtech:ore_gold_0:10>,
        <gregtech:ore_lead_0:10>,
        <gregtech:ore_molybdenum_0:10>,
        <gregtech:ore_copper_0:10>,
        <gregtech:ore_iron_0:10>,
        <gregtech:ore_lithium_0:10>,
        <gregtech:ore_neodymium_0:10>,
        <gregtech:ore_palladium_0:10>,
        <gregtech:ore_plutonium_0:10>,
        <gregtech:ore_sulfur_0:10>,
        <gregtech:ore_nickel_0:10>,
        <gregtech:ore_platinum_0:10>,
        <gregtech:ore_silver_0:10>,
        <gregtech:ore_thorium_0:10>,
        <gregtech:ore_naquadah_0:10>,
        <gregtech:ore_almandine_0:10>,
        <gregtech:ore_banded_iron_0:10>,
        <gregtech:ore_blue_topaz_0:10>,
        <gregtech:ore_asbestos_0:10>,
        <gregtech:ore_certus_quartz_0:10>,
        <gregtech:ore_tin_0:10>,
        <gregtech:ore_brown_limonite_0:10>,
        <gregtech:ore_calcite_0:10>,
        <gregtech:ore_cassiterite_sand_0:10>,
        <gregtech:ore_chromite_0:10>,
        <gregtech:ore_cassiterite_0:10>,
        <gregtech:ore_chalcopyrite_0:10>,
        <gregtech:ore_cinnabar_0:10>,
        <gregtech:ore_cobaltite_0:10>,
        <gregtech:ore_diamond_0:10>,
        <gregtech:ore_galena_0:10>,
        <gregtech:ore_magnesite_0:10>,
        <gregtech:ore_bauxite_0:10>,
        <gregtech:ore_grossular_0:10>,
        <gregtech:ore_garnierite_0:10>,
        <gregtech:ore_emerald_0:10>,
        <gregtech:ore_cooperite_0:10>,
        <gregtech:ore_coal_0:10>,
        <gregtech:ore_green_sapphire_0:10>,
        <gregtech:ore_ilmenite_0:10>,
        <gregtech:ore_lazurite_0:10>,
        <gregtech:ore_magnetite_0:10>,
        <gregtech:ore_powellite_0:10>,
        <gregtech:ore_pyrolusite_0:10>,
        <gregtech:ore_rock_salt_0:10>,
        <gregtech:ore_ruby_0:10>,
        <gregtech:ore_pyrope_0:10>,
        <gregtech:ore_pyrite_0:10>,
        <gregtech:ore_molybdenite_0:10>,
        <gregtech:ore_salt_0:10>,
        <gregtech:ore_tantalite_0:10>,
        <gregtech:ore_scheelite_0:10>,
        <gregtech:ore_saltpeter_0:10>,
        <gregtech:ore_sapphire_0:10>,
        <gregtech:ore_sodalite_0:10>,
        <gregtech:ore_spessartine_0:10>,
        <gregtech:ore_stibnite_0:10>,
        <gregtech:ore_topaz_0:10>,
        <gregtech:ore_uraninite_0:10>,
        <gregtech:ore_chalcocite_0:10>,
        <gregtech:ore_graphite_0:10>,
        <gregtech:ore_nether_quartz_0:10>,
        <gregtech:ore_wulfenite_0:10>,
        <gregtech:ore_tungstate_0:10>,
        <gregtech:ore_tetrahedrite_0:10>,
        <gregtech:ore_sphalerite_0:10>,
        <gregtech:ore_malachite_0:10>,
        <gregtech:ore_lepidolite_0:10>,
        <gregtech:ore_pentlandite_0:10>,
        <gregtech:ore_realgar_0:10>,
        <gregtech:ore_bornite_0:10>,
        <gregtech:ore_quartzite_0:10>,
        <gregtech:ore_yellow_limonite_0:10>,
        <gregtech:ore_bastnasite_0:10>,
        <gregtech:ore_spodumene_0:10>,
        <gregtech:ore_glauconite_sand_0:10>,
        <gregtech:ore_mica_0:10>,
        <gregtech:ore_barite_0:10>,
        <gregtech:ore_alunite_0:10>,
        <gregtech:ore_soapstone_0:10>,
        <gregtech:ore_pyrochlore_0:10>,
        <gregtech:ore_talc_0:10>,
        <gregtech:ore_kyanite_0:10>,
        <gregtech:ore_oilsands_0:10>,
        <gregtech:ore_opal_0:10>,
        <gregtech:ore_lapis_0:10>,
        <gregtech:ore_tricalcium_phosphate_0:10>,
        <gregtech:ore_olivine_0:10>,
        <gregtech:ore_amethyst_0:10>,
        <gregtech:ore_apatite_0:10>,
        <gregtech:ore_garnet_red_0:10>,
        <gregtech:ore_vanadium_magnetite_0:10>,
        <gregtech:ore_bentonite_0:10>,
        <gregtech:ore_pitchblende_0:10>,
        <gregtech:ore_garnet_yellow_0:10>,
        <gregtech:ore_pollucite_0:10>,
        <gregtech:ore_fullers_earth_0:10>,
        <gregtech:ore_monazite_0:10>,
        <gregtech:ore_gypsum_0:10>,
        <gregtech:ore_redstone_0:10>,
        <gregtech:ore_diatomite_0:10>,
        <gregtech:ore_granitic_mineral_sand_0:10>,
        <gregtech:ore_electrotine_0:10>,
        <gregtech:ore_zeolite_0:10>,
        <gregtech:ore_trona_0:10>,
        <gregtech:ore_garnet_sand_0:10>,
        <gregtech:ore_basaltic_mineral_sand_0:10>
    ],

    <gregtech:stone_smooth:3> : [
        <gregtech:ore_beryllium_0:11>,
        <gregtech:ore_aluminium_0:11>,
        <gregtech:ore_cobalt_0:11>,
        <gregtech:ore_gold_0:11>,
        <gregtech:ore_lead_0:11>,
        <gregtech:ore_molybdenum_0:11>,
        <gregtech:ore_copper_0:11>,
        <gregtech:ore_iron_0:11>,
        <gregtech:ore_lithium_0:11>,
        <gregtech:ore_neodymium_0:11>,
        <gregtech:ore_palladium_0:11>,
        <gregtech:ore_plutonium_0:11>,
        <gregtech:ore_sulfur_0:11>,
        <gregtech:ore_nickel_0:11>,
        <gregtech:ore_platinum_0:11>,
        <gregtech:ore_silver_0:11>,
        <gregtech:ore_thorium_0:11>,
        <gregtech:ore_naquadah_0:11>,
        <gregtech:ore_almandine_0:11>,
        <gregtech:ore_banded_iron_0:11>,
        <gregtech:ore_blue_topaz_0:11>,
        <gregtech:ore_asbestos_0:11>,
        <gregtech:ore_certus_quartz_0:11>,
        <gregtech:ore_tin_0:11>,
        <gregtech:ore_brown_limonite_0:11>,
        <gregtech:ore_calcite_0:11>,
        <gregtech:ore_cassiterite_sand_0:11>,
        <gregtech:ore_chromite_0:11>,
        <gregtech:ore_cassiterite_0:11>,
        <gregtech:ore_chalcopyrite_0:11>,
        <gregtech:ore_cinnabar_0:11>,
        <gregtech:ore_cobaltite_0:11>,
        <gregtech:ore_diamond_0:11>,
        <gregtech:ore_galena_0:11>,
        <gregtech:ore_magnesite_0:11>,
        <gregtech:ore_bauxite_0:11>,
        <gregtech:ore_grossular_0:11>,
        <gregtech:ore_garnierite_0:11>,
        <gregtech:ore_emerald_0:11>,
        <gregtech:ore_cooperite_0:11>,
        <gregtech:ore_coal_0:11>,
        <gregtech:ore_green_sapphire_0:11>,
        <gregtech:ore_ilmenite_0:11>,
        <gregtech:ore_lazurite_0:11>,
        <gregtech:ore_magnetite_0:11>,
        <gregtech:ore_powellite_0:11>,
        <gregtech:ore_pyrolusite_0:11>,
        <gregtech:ore_rock_salt_0:11>,
        <gregtech:ore_ruby_0:11>,
        <gregtech:ore_pyrope_0:11>,
        <gregtech:ore_pyrite_0:11>,
        <gregtech:ore_molybdenite_0:11>,
        <gregtech:ore_salt_0:11>,
        <gregtech:ore_tantalite_0:11>,
        <gregtech:ore_scheelite_0:11>,
        <gregtech:ore_saltpeter_0:11>,
        <gregtech:ore_sapphire_0:11>,
        <gregtech:ore_sodalite_0:11>,
        <gregtech:ore_spessartine_0:11>,
        <gregtech:ore_stibnite_0:11>,
        <gregtech:ore_topaz_0:11>,
        <gregtech:ore_uraninite_0:11>,
        <gregtech:ore_chalcocite_0:11>,
        <gregtech:ore_graphite_0:11>,
        <gregtech:ore_nether_quartz_0:11>,
        <gregtech:ore_wulfenite_0:11>,
        <gregtech:ore_tungstate_0:11>,
        <gregtech:ore_tetrahedrite_0:11>,
        <gregtech:ore_sphalerite_0:11>,
        <gregtech:ore_malachite_0:11>,
        <gregtech:ore_lepidolite_0:11>,
        <gregtech:ore_pentlandite_0:11>,
        <gregtech:ore_realgar_0:11>,
        <gregtech:ore_bornite_0:11>,
        <gregtech:ore_quartzite_0:11>,
        <gregtech:ore_yellow_limonite_0:11>,
        <gregtech:ore_bastnasite_0:11>,
        <gregtech:ore_spodumene_0:11>,
        <gregtech:ore_glauconite_sand_0:11>,
        <gregtech:ore_mica_0:11>,
        <gregtech:ore_barite_0:11>,
        <gregtech:ore_alunite_0:11>,
        <gregtech:ore_soapstone_0:11>,
        <gregtech:ore_pyrochlore_0:11>,
        <gregtech:ore_talc_0:11>,
        <gregtech:ore_kyanite_0:11>,
        <gregtech:ore_oilsands_0:11>,
        <gregtech:ore_opal_0:11>,
        <gregtech:ore_lapis_0:11>,
        <gregtech:ore_tricalcium_phosphate_0:11>,
        <gregtech:ore_olivine_0:11>,
        <gregtech:ore_amethyst_0:11>,
        <gregtech:ore_apatite_0:11>,
        <gregtech:ore_garnet_red_0:11>,
        <gregtech:ore_vanadium_magnetite_0:11>,
        <gregtech:ore_bentonite_0:11>,
        <gregtech:ore_pitchblende_0:11>,
        <gregtech:ore_garnet_yellow_0:11>,
        <gregtech:ore_pollucite_0:11>,
        <gregtech:ore_fullers_earth_0:11>,
        <gregtech:ore_monazite_0:11>,
        <gregtech:ore_gypsum_0:11>,
        <gregtech:ore_redstone_0:11>,
        <gregtech:ore_diatomite_0:11>,
        <gregtech:ore_granitic_mineral_sand_0:11>,
        <gregtech:ore_electrotine_0:11>,
        <gregtech:ore_zeolite_0:11>,
        <gregtech:ore_trona_0:11>,
        <gregtech:ore_garnet_sand_0:11>,
        <gregtech:ore_basaltic_mineral_sand_0:11>
    ]
};

function init() as void {
    for block, ores in BlockOreMap {
        for ore in ores {
            OreStages.addReplacement(STAGE_TWO.stage, ore, block);
        }
    }
}