/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import scripts.ProcessUtils;

import scripts.Stages.STAGE_FOUR;

static setStageFour as IIngredient[] = [
    <galacticraftcore:enclosed:*>,
    <ironchest:diamond_obsidian_shulker_upgrade>,
    <ironchest:iron_chest:5>,
    <ironchest:iron_shulker_box_blue:5>,
    <ironchest:diamond_obsidian_shulker_upgrade>,
    <gregtech:machine:636>,
    <ironchest:iron_chest:5>,
    <forestry:rainmaker>,
    <forestry:iodine_capsule>,
    <forestry:crafting_material:4>,
    <usefulbackpacks:backpack:1>,
    <gregtech:meta_item_1:203>,
    <usefulbackpacks:backpack:2>,
    <ironchest:iron_chest:6>,
    <gregtech:machine:11011>,
    <gregtech:machine:11012>,
    <gregtech:machine:11013>,
    <gregtech:machine:11014>,
    <gregtech:machine:11015>,
    <gregtech:machine:11016>,
    <gregtech:machine:11017>,
    <gagtweaks:peccorite_crystal>,
    <gagtweaks:peccorite_crystal_empowered>,
    <gagtweaks:nitanite_crystal>,
    <gagtweaks:nitanite_crystal_empowered>,
    <gagtweaks:heavy_duty_composite3>,
    <gagtweaks:heavy_duty_composite4>,
    <gagtweaks:heavy_duty_composite5>,
    <gagtweaks:heavy_duty_composite6>,
    <gagtweaks:heavy_duty_composite7>,
    <gagtweaks:heavy_duty_composite8>,
    <gagtweaks:heavy_duty_composite9>,
    <gagtweaks:processing_chipset>,
    <gagtweaks:computing_chipset>,
    <gagtweaks:graphic_chipset>,
    <gagtweaks:logic_chipset>,
    <gagtweaks:control_chipset>,
    <gagtweaks:central_chipset>,
    <gagtweaks:applicating_chipset>,
    <gagtweaks:lapotronic_chipset>,
    <gagtweaks:adaptive_chipset>,
    <gagtweaks:advanced_chipset>,
    <gagtweaks:better_chipset>,
    <gagtweaks:expert_chipset>,
    <gagtweaks:elite_chipset>,
    <gagtweaks:crystal_chipset>,
    <gagtweaks:engraved_crystal_chipset>,
    <gagtweaks:carbon_machine_casing>,
    <gagtweaks:carbon_machine_hull>,
    <gagtweaks:peccorite_crystal_block>,
    <gagtweaks:peccorite_crystal_block_empowered>,
    <gagtweaks:nitanite_crystal_block>,
    <gagtweaks:nitanite_crystal_block_empowered>,
    <gagtweaks:plan_buggy_moon>,
    <gagtweaks:heavy_duty_composite2>,
    <gagtweaks:compressed_heavy_duty_composite2>,
    <ironchest:iron_shulker_box_white:*>,
    <ironchest:iron_shulker_box_orange:*>,
    <ironchest:iron_shulker_box_magenta:*>,
    <ironchest:iron_shulker_box_light_blue:*>,
    <ironchest:iron_shulker_box_yellow:*>,
    <ironchest:iron_shulker_box_lime:*>,
    <ironchest:iron_shulker_box_pink:*>,
    <ironchest:iron_shulker_box_gray:*>,
    <ironchest:iron_shulker_box_silver:*>,
    <ironchest:iron_shulker_box_cyan:*>,
    <ironchest:iron_shulker_box_purple:*>,
    <ironchest:iron_shulker_box_blue:*>,
    <ironchest:iron_shulker_box_green:*>,
    <ironchest:iron_shulker_box_brown:*>,
    <ironchest:iron_shulker_box_red:*>,
    <ironchest:iron_shulker_box_black:*>,
    <actuallyadditions:block_giant_chest>,
    <actuallyadditions:block_atomic_reconstructor>,
    <gagtweaks:heavy_duty_composite>,
    <gagtweaks:compressed_heavy_duty_composite>,
    <gagtweaks:plan_rover_venus>,
    <gagtweaks:plan_rover_mars>,
    <gagtweaks:plan_tier7>,
    <gagtweaks:plan_tier8>,
    <gagtweaks:plan_tier9>,
    <gagtweaks:plan_tier10>,
    <gagtweaks:coke_oven_clay>,
    <gagtweaks:plan_tier10_electric>,
    <extrautils2:decorativesolid:3>,
    <gagtweaks:plan_tier6>,
    <gagtweaks:plan_tier5>,
    <gagtweaks:plan_tier4>,
    <gagtweaks:plan_tier3>,
    <gagtweaks:plan_tier2>,
    <gregtech:machine:8522>,
    <gregtech:machine:8523>,
    <gregtech:machine:8524>,
    <gregtech:machine:8525>,
    <gregtech:machine:8533>,
    <gregtech:machine:8534>,
    <gregtech:machine:8535>,
    <gregtech:machine:8536>,
    <gregtech:machine:8538>,
    <gregtech:machine:8547>,
    <gregtech:machine:8548>,
    <gregtech:machine:8551>,
    <gregtech:machine:8552>,
    <gregtech:machine:8555>,
    <gregtech:machine:8556>,
    <gregtech:machine:8558>,
    <gregtech:machine:8559>,
    <gregtech:machine:8560>,
    <gregtech:machine:8563>,
    <gregtech:machine:8564>,
    <gregtech:machine:8568>,
    <gregtech:machine:8569>,
    <gregtech:machine:8570>,
    <gregtech:machine:8571>,
    <gregtech:machine:8572>,
    <gregtech:machine:8573>,
    <gregtech:machine:8544>,
    <gregtechfoodoption:gtfo_casing:1>,
    <gregtech:machine:52>,
    <gregtech:machine:53>,
    <gregtech:machine:67>,
    <gregtech:machine:68>,
    <gregtech:machine:82>,
    <gregtech:machine:83>,
    <gregtech:machine:97>,
    <gregtech:machine:98>,
    <gregtech:machine:112>,
    <gregtech:machine:113>,
    <gregtech:machine:127>,
    <gregtech:machine:128>,
    <gregtech:machine:142>,
    <gregtech:machine:143>,
    <gregtech:machine:157>,
    <gregtech:machine:158>,
    <gregtech:machine:172>,
    <gregtech:machine:173>,
    <gregtech:machine:187>,
    <gregtech:machine:188>,
    <gregtech:machine:202>,
    <gregtech:machine:203>,
    <gregtech:machine:217>,
    <gregtech:machine:218>,
    <gregtech:machine:232>,
    <gregtech:machine:233>,
    <gregtech:machine:247>,
    <gregtech:machine:248>,
    <gregtech:machine:262>,
    <gregtech:machine:263>,
    <gregtech:machine:277>,
    <gregtech:machine:278>,
    <gregtech:machine:292>,
    <gregtech:machine:293>,
    <gregtech:machine:307>,
    <gregtech:machine:308>,
    <gregtech:machine:322>,
    <gregtech:machine:323>,
    <gregtech:machine:337>,
    <gregtech:machine:338>,
    <gregtech:machine:382>,
    <gregtech:machine:383>,
    <gregtech:machine:397>,
    <gregtech:machine:398>,
    <gregtech:machine:412>,
    <gregtech:machine:413>,
    <gregtech:machine:427>,
    <gregtech:machine:428>,
    <gregtech:machine:442>,
    <gregtech:machine:443>,
    <gregtech:machine:457>,
    <gregtech:machine:458>,
    <gregtech:machine:472>,
    <gregtech:machine:473>,
    <gregtech:machine:487>,
    <gregtech:machine:488>,
    <gregtech:machine:502>,
    <gregtech:machine:503>,
    <gregtech:machine:532>,
    <gregtech:machine:533>,
    <gregtech:machine:547>,
    <gregtech:machine:548>,
    <gregtech:machine:562>,
    <gregtech:machine:563>,
    <gregtech:machine:577>,
    <gregtech:machine:578>,
    <gregtech:machine:607>,
    <gregtech:machine:608>,
    <gregtech:machine:622>,
    <gregtech:machine:623>,
    <gregtech:machine:637>,
    <gregtech:machine:638>,
    <gregtech:machine:667>,
    <gregtech:machine:668>,
    <gregtech:machine:922>,
    <gregtech:machine:982>,
    <gregtech:machine:983>,
    <gregtech:machine:1028>,
    <gregtech:machine:1034>,
    <gregtech:machine:1392>,
    <gregtech:machine:1393>,
    <gregtech:machine:1512>,
    <gregtech:machine:1517>,
    <gregtech:machine:1518>,
    <gregtech:machine:1532>,
    <gregtech:machine:1533>,
    <gregtech:machine:1592>,
    <gregtech:machine:1593>,
    <gregtech:machine:11004>,
    <gregtech:machine:11005>,
    <gregtech:machine:54>,
    <gregtech:machine:55>,
    <gregtech:machine:56>,
    <gregtech:machine:69>,
    <gregtech:machine:70>,
    <gregtech:machine:71>,
    <gregtech:machine:84>,
    <gregtech:machine:85>,
    <gregtech:machine:86>,
    <gregtech:machine:99>,
    <gregtech:machine:100>,
    <gregtech:machine:101>,
    <gregtech:machine:114>,
    <gregtech:machine:115>,
    <gregtech:machine:116>,
    <gregtech:machine:129>,
    <gregtech:machine:130>,
    <gregtech:machine:131>,
    <gregtech:machine:144>,
    <gregtech:machine:145>,
    <gregtech:machine:146>,
    <gregtech:machine:159>,
    <gregtech:machine:160>,
    <gregtech:machine:161>,
    <gregtech:machine:174>,
    <gregtech:machine:175>,
    <gregtech:machine:176>,
    <gregtech:machine:189>,
    <gregtech:machine:190>,
    <gregtech:machine:191>,
    <gregtech:machine:204>,
    <gregtech:machine:205>,
    <gregtech:machine:206>,
    <gregtech:machine:219>,
    <gregtech:machine:220>,
    <gregtech:machine:221>,
    <gregtech:machine:234>,
    <gregtech:machine:235>,
    <gregtech:machine:236>,
    <gregtech:machine:249>,
    <gregtech:machine:250>,
    <gregtech:machine:251>,
    <gregtech:machine:264>,
    <gregtech:machine:265>,
    <gregtech:machine:266>,
    <gregtech:machine:279>,
    <gregtech:machine:280>,
    <gregtech:machine:281>,
    <gregtech:machine:294>,
    <gregtech:machine:295>,
    <gregtech:machine:296>,
    <gregtech:machine:309>,
    <gregtech:machine:310>,
    <gregtech:machine:311>,
    <gregtech:machine:324>,
    <gregtech:machine:325>,
    <gregtech:machine:326>,
    <gregtech:machine:339>,
    <gregtech:machine:340>,
    <gregtech:machine:341>,
    <gregtech:machine:384>,
    <gregtech:machine:385>,
    <gregtech:machine:386>,
    <gregtech:machine:399>,
    <gregtech:machine:400>,
    <gregtech:machine:401>,
    <gregtech:machine:414>,
    <gregtech:machine:415>,
    <gregtech:machine:416>,
    <gregtech:machine:429>,
    <gregtech:machine:430>,
    <gregtech:machine:431>,
    <gregtech:machine:444>,
    <gregtech:machine:445>,
    <gregtech:machine:446>,
    <gregtech:machine:459>,
    <gregtech:machine:460>,
    <gregtech:machine:461>,
    <gregtech:machine:474>,
    <gregtech:machine:475>,
    <gregtech:machine:476>,
    <gregtech:machine:489>,
    <gregtech:machine:564>,
    <gregtech:machine:551>,
    <gregtech:machine:550>,
    <gregtech:machine:549>,
    <gregtech:machine:536>,
    <gregtech:machine:535>,
    <gregtech:machine:534>,
    <gregtech:machine:506>,
    <gregtech:machine:505>,
    <gregtech:machine:504>,
    <gregtech:machine:491>,
    <gregtech:machine:490>,
    <gregtech:machine:565>,
    <gregtech:machine:566>,
    <gregtech:machine:579>,
    <gregtech:machine:580>,
    <gregtech:machine:581>,
    <gregtech:machine:609>,
    <gregtech:machine:610>,
    <gregtech:machine:611>,
    <gregtech:machine:624>,
    <gregtech:machine:625>,
    <gregtech:machine:626>,
    <gregtech:machine:639>,
    <gregtech:machine:640>,
    <gregtech:machine:641>,
    <gregtech:machine:669>,
    <gregtech:machine:670>,
    <gregtech:machine:671>,
    <gregtech:machine:1394>,
    <gregtech:machine:1395>,
    <gregtech:machine:1396>,
    <gregtech:machine:11006>,
    <gregtech:machine:11007>,
    <gregtech:machine:11008>,
    <gregtech:machine:57>,
    <gregtech:machine:72>,
    <gregtech:machine:87>,
    <gregtech:machine:102>,
    <gregtech:machine:117>,
    <gregtech:machine:132>,
    <gregtech:machine:147>,
    <gregtech:machine:162>,
    <gregtech:machine:177>,
    <gregtech:machine:192>,
    <gregtech:machine:207>,
    <gregtech:machine:222>,
    <gregtech:machine:237>,
    <gregtech:machine:252>,
    <gregtech:machine:267>,
    <gregtech:machine:282>,
    <gregtech:machine:297>,
    <gregtech:machine:312>,
    <gregtech:machine:327>,
    <gregtech:machine:342>,
    <gregtech:machine:387>,
    <gregtech:machine:402>,
    <gregtech:machine:417>,
    <gregtech:machine:432>,
    <gregtech:machine:447>,
    <gregtech:machine:462>,
    <gregtech:machine:477>,
    <gregtech:machine:492>,
    <gregtech:machine:507>,
    <gregtech:machine:537>,
    <gregtech:machine:552>,
    <gregtech:machine:567>,
    <gregtech:machine:582>,
    <gregtech:machine:612>,
    <gregtech:machine:627>,
    <gregtech:machine:642>,
    <gregtech:machine:672>,
    <gregtech:machine:1278>,
    <gregtech:machine:1738>,
    <gregtech:machine:1293>,
    <gregtech:machine:1308>,
    <gregtech:machine:1323>,
    <gregtech:machine:1333>,
    <gregtech:machine:1343>,
    <gregtech:machine:1383>,
    <gregtech:machine:1397>,
    <gregtech:machine:11009>,
    <gregtech:machine:937>,
    <gregtech:machine:952>,
    <gregtech:machine:967>,
    <gregtech:machine:988>,
    <gregtech:machine:994>,
    <gregtech:machine:1033>,
    <gregtech:machine:1153>,
    <gregtech:machine:1159>,
    <gregtech:machine:1168>,
    <gregtech:machine:1174>,
    <gregtech:machine:1183>,
    <gregtech:machine:1189>,
    <gregtech:machine:1198>,
    <gregtech:machine:1204>,
    <gregtech:machine:1213>,
    <gregtech:machine:1219>,
    <gregtech:machine:1228>,
    <gregtech:machine:1234>,
    <gregtech:machine:1244>,
    <gregtech:machine:1249>,
    <gregtech:machine:1254>,
    <gregtech:machine:1259>,
    <gregtech:machine:1264>,
    <gregtech:machine:1269>,
    <gregtech:machine:1334>,
    <gregtech:machine:1328>,
    <gregtech:machine:1324>,
    <gregtech:machine:1318>,
    <gregtech:machine:1309>,
    <gregtech:machine:1303>,
    <gregtech:machine:1288>,
    <gregtech:machine:1287>,
    <gregtech:machine:1733>,
    <gregtech:machine:1732>,
    <gregtech:machine:1273>,
    <gregtech:machine:1272>,
    <gregtech:machine:1338>,
    <gregtech:machine:1344>,
    <gregtech:machine:1378>,
    <gregtech:machine:1384>,
    <gregtech:machine:1640>,
    <gregtech:machine:1659>,
    <gregtech:machine:1784>,
    <gregtech:machine:1789>,
    <gregtech:machine:1794>,
    <gregtech:machine:1799>,
    <gregtech:machine:11004>,
    <gregtech:battery_block:8>,
    <gregtech:machine_casing:3>,
    <gregtech:machine_casing:9>,
    <gregtech:machine:991>,
    <gregtech:machine:993>,
    <gregtech:machine:1027>,
    <gregtech:machine:1156>,
    <gregtech:machine:1158>,
    <gregtech:machine:1171>,
    <gregtech:machine:1173>,
    <gregtech:machine:1186>,
    <gregtech:machine:1188>,
    <gregtech:machine:1253>,
    <gregtech:machine:1251>,
    <gregtech:machine:1248>,
    <gregtech:machine:1246>,
    <gregtech:machine:1243>,
    <gregtech:machine:1241>,
    <gregtech:machine:1233>,
    <gregtech:machine:1231>,
    <gregtech:machine:1218>,
    <gregtech:machine:1216>,
    <gregtech:machine:1203>,
    <gregtech:machine:1201>,
    <gregtech:machine:1256>,
    <gregtech:machine:1258>,
    <gregtech:machine:1261>,
    <gregtech:machine:1263>,
    <gregtech:machine:1266>,
    <gregtech:machine:1268>,
    <gregtech:machine:1275>,
    <gregtech:machine:1276>,
    <gregtech:machine:1277>,
    <gregtech:machine:1735>,
    <gregtech:machine:1736>,
    <gregtech:machine:1737>,
    <gregtech:machine:1290>,
    <gregtech:machine:1291>,
    <gregtech:machine:1292>,
    <gregtech:machine:1306>,
    <gregtech:machine:1321>,
    <gregtech:machine:1331>,
    <gregtech:machine:1341>,
    <gregtech:machine:1381>,
    <gregtech:machine:1421>,
    <gregtech:machine:1423>,
    <gregtech:machine:1430>,
    <gregtech:machine:1432>,
    <gregtech:machine:1664>,
    <gregtech:machine:1662>,
    <gregtech:machine:1643>,
    <gregtech:machine:1645>,
    <gregtech:machine:1468>,
    <gregtech:machine:1466>,
    <gregtech:machine:1459>,
    <gregtech:machine:1457>,
    <gregtech:machine:1450>,
    <gregtech:machine:1448>,
    <gregtech:machine:1441>,
    <gregtech:machine:1439>,
    <gregtech:machine:1781>,
    <gregtech:machine:1783>,
    <gregtech:machine:1786>,
    <gregtech:machine:1788>,
    <gregtech:machine:1791>,
    <gregtech:machine:1793>,
    <gregtech:machine:1796>,
    <gregtech:machine:1798>,
    <gregtech:machine:11007>,
    <gregtech:machine:11009>,
    <gregtech:battery_block:4>,
    <gregtech:battery_block:7>,
    <gregtech:machine_casing:6>,
    <gregtech:machine_casing:8>,
    <gregtech:machine:1155>,
    <gregtech:machine:1170>,
    <gregtech:machine:1185>,
    <gregtech:machine:1200>,
    <gregtech:machine:1215>,
    <gregtech:machine:1275>,
    <gregtech:machine:1274>,
    <gregtech:machine:1265>,
    <gregtech:machine:1260>,
    <gregtech:machine:1255>,
    <gregtech:machine:1250>,
    <gregtech:machine:1245>,
    <gregtech:machine:1240>,
    <gregtech:machine:1230>,
    <gregtech:machine:1733>,
    <gregtech:machine:1734>,
    <gregtech:machine:1735>,
    <gregtech:machine:1736>,
    <gregtech:machine:1737>,
    <gregtech:machine:1290>,
    <gregtech:machine:1291>,
    <gregtech:machine:1420>,
    <gregtech:machine:1416>,
    <gregtech:machine:1415>,
    <gregtech:machine:1406>,
    <gregtech:machine:1380>,
    <gregtech:machine:1340>,
    <gregtech:machine:1330>,
    <gregtech:machine:1320>,
    <gregtech:machine:1305>,
    <gregtech:machine:1292>,
    <gregtech:machine:1421>,
    <gregtech:machine:1422>,
    <gregtech:machine:1423>,
    <gregtech:machine:1429>,
    <gregtech:machine:1438>,
    <gregtech:machine:1439>,
    <gregtech:machine:1440>,
    <gregtech:machine:1441>,
    <gregtech:machine:1447>,
    <gregtech:machine:1456>,
    <gregtech:machine:1457>,
    <gregtech:machine:1458>,
    <gregtech:machine:1661>,
    <gregtech:machine:1588>,
    <gregtech:machine:1578>,
    <gregtech:machine:1573>,
    <gregtech:machine:1563>,
    <gregtech:machine:1465>,
    <gregtech:machine:1459>,
    <gregtech:machine:1780>,
    <gregtech:machine:1785>,
    <gregtech:machine:1790>,
    <gregtech:machine:1795>,
    <gregtech:machine:11006>,
    <gregtech:machine:992>,
    <gregtech:machine:1157>,
    <gregtech:machine:1172>,
    <gregtech:machine:1187>,
    <gregtech:machine:1202>,
    <gregtech:machine:1217>,
    <gregtech:machine:1232>,
    <gregtech:machine:1242>,
    <gregtech:machine:1307>,
    <gregtech:machine:1292>,
    <gregtech:machine:1291>,
    <gregtech:machine:1737>,
    <gregtech:machine:1736>,
    <gregtech:machine:1277>,
    <gregtech:machine:1276>,
    <gregtech:machine:1307>,
    <gregtech:machine:1292>,
    <gregtech:machine:1291>,
    <gregtech:machine:1737>,
    <gregtech:machine:1736>,
    <gregtech:machine:1277>,
    <gregtech:machine:1276>,
    <gregtech:machine:1267>,
    <gregtech:machine:1262>,
    <gregtech:machine:1257>,
    <gregtech:machine:1252>,
    <gregtech:machine:1247>,
    <gregtech:machine:1322>,
    <gregtech:machine:1332>,
    <gregtech:machine:1342>,
    <gregtech:machine:1382>,
    <gregtech:machine:1422>,
    <gregtech:machine:1431>,
    <gregtech:machine:1440>,
    <gregtech:machine:1449>,
    <gregtech:machine:1458>,
    <gregtech:machine:1467>,
    <gregtech:machine:1663>,
    <gregtech:machine:1644>,
    <gregtech:machine:11008>,
    <gregtech:machine:1797>,
    <gregtech:machine:1792>,
    <gregtech:machine:1787>,
    <gregtech:machine:1782>,
    <gregtech:machine_casing:7>,
    <chunkloaders:ultimate_chunk_loader>,
    <gregtech:battery_block:5>,
    <ironjetpacks:advanced_jetpack>,
    <ironjetpacks:elite_jetpack>,
    <ironjetpacks:ultimate_jetpack>,
    <usefulbackpacks:backpack:2>,
    <gregtech:meta_item_1:129>,
    <gregtech:meta_item_1:144>,
    <gregtech:meta_item_1:159>,
    <gregtech:meta_item_1:174>,
    <gregtech:meta_item_1:189>,
    <gregtech:meta_item_1:204>,
    <gregtech:meta_item_1:130>,
    <gregtech:meta_item_1:234>,
    <gregtech:meta_item_1:249>,
    <gregtech:meta_item_1:145>,
    <gregtech:meta_item_1:160>,
    <gregtech:meta_item_1:175>,
    <gregtech:meta_item_1:190>,
    <gregtech:meta_item_1:205>,
    <gregtech:meta_item_1:220>,
    <gregtech:meta_item_1:235>,
    <gregtech:meta_item_1:250>,
    <gregtech:meta_item_1:131>,
    <gregtech:meta_item_1:146>,
    <gregtech:meta_item_1:161>,
    <gregtech:meta_item_1:176>,
    <gregtech:meta_item_1:191>,
    <gregtech:meta_item_1:206>,
    <gregtech:meta_item_1:221>,
    <gregtech:meta_item_1:236>,
    <gregtech:meta_item_1:251>,
    <gregtech:meta_item_1:132>,
    <gregtech:meta_item_1:147>,
    <gregtech:meta_item_1:162>,
    <gregtech:meta_item_1:177>,
    <gregtech:meta_item_1:192>,
    <gregtech:meta_item_1:207>,
    <gregtech:meta_item_1:222>,
    <gregtech:meta_item_1:237>,
    <gregtech:meta_item_1:252>,
    <gregtech:meta_item_1:134>,
    <gregtech:meta_item_1:149>,
    <gregtech:meta_item_1:164>,
    <gregtech:meta_item_1:179>,
    <gregtech:meta_item_1:194>,
    <gregtech:meta_item_1:209>,
    <gregtech:meta_item_1:224>,
    <gregtech:meta_item_1:239>,
    <gregtech:meta_item_1:254>
];

function init() as void {
    ProcessUtils.processIngredientStaging(setStageFour, STAGE_FOUR);
}