/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

static ores as IItemStack[] = [
<gregtech:ore_beryllium_0:*>,
<gregtech:ore_aluminium_0:*>,
<gregtech:ore_cobalt_0:*>,
<gregtech:ore_gold_0:*>,
<gregtech:ore_lead_0:*>,
<gregtech:ore_molybdenum_0:*>,
<gregtech:ore_copper_0:*>,
<gregtech:ore_iron_0:*>,
<gregtech:ore_lithium_0:*>,
<gregtech:ore_neodymium_0:*>,
<gregtech:ore_palladium_0:*>,
<gregtech:ore_plutonium_0:*>,
<gregtech:ore_sulfur_0:*>,
<gregtech:ore_nickel_0:*>,
<gregtech:ore_platinum_0:*>,
<gregtech:ore_silver_0:*>,
<gregtech:ore_thorium_0:*>,
<gregtech:ore_naquadah_0:*>,
<gregtech:ore_almandine_0:*>,
<gregtech:ore_banded_iron_0:*>,
<gregtech:ore_blue_topaz_0:*>,
<gregtech:ore_asbestos_0:*>,
<gregtech:ore_certus_quartz_0:*>,
<gregtech:ore_tin_0:*>,
<gregtech:ore_brown_limonite_0:*>,
<gregtech:ore_calcite_0:*>,
<gregtech:ore_cassiterite_sand_0:*>,
<gregtech:ore_chromite_0:*>,
<gregtech:ore_cassiterite_0:*>,
<gregtech:ore_chalcopyrite_0:*>,
<gregtech:ore_cinnabar_0:*>,
<gregtech:ore_cobaltite_0:*>,
<gregtech:ore_diamond_0:*>,
<gregtech:ore_galena_0:*>,
<gregtech:ore_magnesite_0:*>,
<gregtech:ore_bauxite_0:*>,
<gregtech:ore_grossular_0:*>,
<gregtech:ore_garnierite_0:*>,
<gregtech:ore_emerald_0:*>,
<gregtech:ore_cooperite_0:*>,
<gregtech:ore_coal_0:*>,
<gregtech:ore_green_sapphire_0:*>,
<gregtech:ore_ilmenite_0:*>,
<gregtech:ore_lazurite_0:*>,
<gregtech:ore_magnetite_0:*>,
<gregtech:ore_powellite_0:*>,
<gregtech:ore_pyrolusite_0:*>,
<gregtech:ore_rock_salt_0:*>,
<gregtech:ore_ruby_0:*>,
<gregtech:ore_pyrope_0:*>,
<gregtech:ore_pyrite_0:*>,
<gregtech:ore_molybdenite_0:*>,
<gregtech:ore_salt_0:*>,
<gregtech:ore_tantalite_0:*>,
<gregtech:ore_scheelite_0:*>,
<gregtech:ore_saltpeter_0:*>,
<gregtech:ore_sapphire_0:*>,
<gregtech:ore_sodalite_0:*>,
<gregtech:ore_spessartine_0:*>,
<gregtech:ore_stibnite_0:*>,
<gregtech:ore_topaz_0:*>,
<gregtech:ore_uraninite_0:*>,
<gregtech:ore_chalcocite_0:*>,
<gregtech:ore_graphite_0:*>,
<gregtech:ore_nether_quartz_0:*>,
<gregtech:ore_wulfenite_0:*>,
<gregtech:ore_tungstate_0:*>,
<gregtech:ore_tetrahedrite_0:*>,
<gregtech:ore_sphalerite_0:*>,
<gregtech:ore_malachite_0:*>,
<gregtech:ore_lepidolite_0:*>,
<gregtech:ore_pentlandite_0:*>,
<gregtech:ore_realgar_0:*>,
<gregtech:ore_bornite_0:*>,
<gregtech:ore_quartzite_0:*>,
<gregtech:ore_yellow_limonite_0:*>,
<gregtech:ore_bastnasite_0:*>,
<gregtech:ore_spodumene_0:*>,
<gregtech:ore_glauconite_sand_0:*>,
<gregtech:ore_mica_0:*>,
<gregtech:ore_barite_0:*>,
<gregtech:ore_alunite_0:*>,
<gregtech:ore_soapstone_0:*>,
<gregtech:ore_pyrochlore_0:*>,
<gregtech:ore_talc_0:*>,
<gregtech:ore_kyanite_0:*>,
<gregtech:ore_oilsands_0:*>,
<gregtech:ore_opal_0:*>,
<gregtech:ore_lapis_0:*>,
<gregtech:ore_tricalcium_phosphate_0:*>,
<gregtech:ore_olivine_0:*>,
<gregtech:ore_amethyst_0:*>,
<gregtech:ore_apatite_0:*>,
<gregtech:ore_garnet_red_0:*>,
<gregtech:ore_vanadium_magnetite_0:*>,
<gregtech:ore_bentonite_0:*>,
<gregtech:ore_pitchblende_0:*>,
<gregtech:ore_garnet_yellow_0:*>,
<gregtech:ore_pollucite_0:*>,
<gregtech:ore_fullers_earth_0:*>,
<gregtech:ore_monazite_0:*>,
<gregtech:ore_gypsum_0:*>,
<gregtech:ore_redstone_0:*>,
<gregtech:ore_diatomite_0:*>,
<gregtech:ore_granitic_mineral_sand_0:*>,
<gregtech:ore_electrotine_0:*>,
<gregtech:ore_zeolite_0:*>,
<gregtech:ore_trona_0:*>,
<gregtech:ore_garnet_sand_0:*>,
<gregtech:ore_basaltic_mineral_sand_0:*>,
<gregtech:ore_malachite_0:*>,
<gregtech:ore_chalcopyrite_0:*>,
<gregtech:ore_copper_0:*>,
<gregtech:ore_tin_0:*>,
<gregtech:ore_cassiterite_sand_0:*>,
<gregtech:ore_cassiterite_0:*>,
<gregtech:ore_tetrahedrite_0:*>,
<gregtech:ore_chalcocite_0:*>,
<gregtech:ore_ardite_0:*>,
<gregtech:ore_kemacite_0:*>,
<gregtech:ore_taenite_0:*>,
<gregtech:ore_cobardite_0:*>,

<gregtech:ore_beryllium_1:*>,
<gregtech:ore_aluminium_1:*>,
<gregtech:ore_cobalt_1:*>,
<gregtech:ore_gold_1:*>,
<gregtech:ore_lead_1:*>,
<gregtech:ore_molybdenum_1:*>,
<gregtech:ore_copper_1:*>,
<gregtech:ore_iron_1:*>,
<gregtech:ore_lithium_1:*>,
<gregtech:ore_neodymium_1:*>,
<gregtech:ore_palladium_1:*>,
<gregtech:ore_plutonium_1:*>,
<gregtech:ore_sulfur_1:*>,
<gregtech:ore_nickel_1:*>,
<gregtech:ore_platinum_1:*>,
<gregtech:ore_silver_1:*>,
<gregtech:ore_thorium_1:*>,
<gregtech:ore_naquadah_1:*>,
<gregtech:ore_almandine_1:*>,
<gregtech:ore_banded_iron_1:*>,
<gregtech:ore_blue_topaz_1:*>,
<gregtech:ore_asbestos_1:*>,
<gregtech:ore_certus_quartz_1:*>,
<gregtech:ore_tin_1:*>,
<gregtech:ore_brown_limonite_1:*>,
<gregtech:ore_calcite_1:*>,
<gregtech:ore_cassiterite_sand_1:*>,
<gregtech:ore_chromite_1:*>,
<gregtech:ore_cassiterite_1:*>,
<gregtech:ore_chalcopyrite_1:*>,
<gregtech:ore_cinnabar_1:*>,
<gregtech:ore_cobaltite_1:*>,
<gregtech:ore_diamond_1:*>,
<gregtech:ore_galena_1:*>,
<gregtech:ore_magnesite_1:*>,
<gregtech:ore_bauxite_1:*>,
<gregtech:ore_grossular_1:*>,
<gregtech:ore_garnierite_1:*>,
<gregtech:ore_emerald_1:*>,
<gregtech:ore_cooperite_1:*>,
<gregtech:ore_coal_1:*>,
<gregtech:ore_green_sapphire_1:*>,
<gregtech:ore_ilmenite_1:*>,
<gregtech:ore_lazurite_1:*>,
<gregtech:ore_magnetite_1:*>,
<gregtech:ore_powellite_1:*>,
<gregtech:ore_pyrolusite_1:*>,
<gregtech:ore_rock_salt_1:*>,
<gregtech:ore_ruby_1:*>,
<gregtech:ore_pyrope_1:*>,
<gregtech:ore_pyrite_1:*>,
<gregtech:ore_molybdenite_1:*>,
<gregtech:ore_salt_1:*>,
<gregtech:ore_tantalite_1:*>,
<gregtech:ore_scheelite_1:*>,
<gregtech:ore_saltpeter_1:*>,
<gregtech:ore_sapphire_1:*>,
<gregtech:ore_sodalite_1:*>,
<gregtech:ore_spessartine_1:*>,
<gregtech:ore_stibnite_1:*>,
<gregtech:ore_topaz_1:*>,
<gregtech:ore_uraninite_1:*>,
<gregtech:ore_chalcocite_1:*>,
<gregtech:ore_graphite_1:*>,
<gregtech:ore_nether_quartz_1:*>,
<gregtech:ore_wulfenite_1:*>,
<gregtech:ore_tungstate_1:*>,
<gregtech:ore_tetrahedrite_1:*>,
<gregtech:ore_sphalerite_1:*>,
<gregtech:ore_malachite_1:*>,
<gregtech:ore_lepidolite_1:*>,
<gregtech:ore_pentlandite_1:*>,
<gregtech:ore_realgar_1:*>,
<gregtech:ore_bornite_1:*>,
<gregtech:ore_quartzite_1:*>,
<gregtech:ore_yellow_limonite_1:*>,
<gregtech:ore_bastnasite_1:*>,
<gregtech:ore_spodumene_1:*>,
<gregtech:ore_glauconite_sand_1:*>,
<gregtech:ore_mica_1:*>,
<gregtech:ore_barite_1:*>,
<gregtech:ore_alunite_1:*>,
<gregtech:ore_soapstone_1:*>,
<gregtech:ore_pyrochlore_1:*>,
<gregtech:ore_talc_1:*>,
<gregtech:ore_kyanite_1:*>,
<gregtech:ore_oilsands_1:*>,
<gregtech:ore_opal_1:*>,
<gregtech:ore_lapis_1:*>,
<gregtech:ore_tricalcium_phosphate_1:*>,
<gregtech:ore_olivine_1:*>,
<gregtech:ore_amethyst_1:*>,
<gregtech:ore_apatite_1:*>,
<gregtech:ore_garnet_red_1:*>,
<gregtech:ore_vanadium_magnetite_1:*>,
<gregtech:ore_bentonite_1:*>,
<gregtech:ore_pitchblende_1:*>,
<gregtech:ore_garnet_yellow_1:*>,
<gregtech:ore_pollucite_1:*>,
<gregtech:ore_fullers_earth_1:*>,
<gregtech:ore_monazite_1:*>,
<gregtech:ore_gypsum_1:*>,
<gregtech:ore_redstone_1:*>,
<gregtech:ore_diatomite_1:*>,
<gregtech:ore_granitic_mineral_sand_1:*>,
<gregtech:ore_electrotine_1:*>,
<gregtech:ore_zeolite_1:*>,
<gregtech:ore_trona_1:*>,
<gregtech:ore_garnet_sand_1:*>,
<gregtech:ore_basaltic_mineral_sand_1:*>,
<gregtech:ore_malachite_1:*>,
<gregtech:ore_chalcopyrite_1:*>,
<gregtech:ore_copper_1:*>,
<gregtech:ore_tin_1:*>,
<gregtech:ore_cassiterite_sand_1:*>,
<gregtech:ore_cassiterite_1:*>,
<gregtech:ore_tetrahedrite_1:*>,
<gregtech:ore_chalcocite_1:*>,
<gregtech:ore_ardite_1:*>,
<gregtech:ore_kemacite_1:*>,
<gregtech:ore_taenite_1:*>,
<gregtech:ore_cobardite_1:*>,

<gregtech:ore_beryllium_2:*>,
<gregtech:ore_aluminium_2:*>,
<gregtech:ore_cobalt_2:*>,
<gregtech:ore_gold_2:*>,
<gregtech:ore_lead_2:*>,
<gregtech:ore_molybdenum_2:*>,
<gregtech:ore_copper_2:*>,
<gregtech:ore_iron_2:*>,
<gregtech:ore_lithium_2:*>,
<gregtech:ore_neodymium_2:*>,
<gregtech:ore_palladium_2:*>,
<gregtech:ore_plutonium_2:*>,
<gregtech:ore_sulfur_2:*>,
<gregtech:ore_nickel_2:*>,
<gregtech:ore_platinum_2:*>,
<gregtech:ore_silver_2:*>,
<gregtech:ore_thorium_2:*>,
<gregtech:ore_naquadah_2:*>,
<gregtech:ore_almandine_2:*>,
<gregtech:ore_banded_iron_2:*>,
<gregtech:ore_blue_topaz_2:*>,
<gregtech:ore_asbestos_2:*>,
<gregtech:ore_certus_quartz_2:*>,
<gregtech:ore_tin_2:*>,
<gregtech:ore_brown_limonite_2:*>,
<gregtech:ore_calcite_2:*>,
<gregtech:ore_cassiterite_sand_2:*>,
<gregtech:ore_chromite_2:*>,
<gregtech:ore_cassiterite_2:*>,
<gregtech:ore_chalcopyrite_2:*>,
<gregtech:ore_cinnabar_2:*>,
<gregtech:ore_cobaltite_2:*>,
<gregtech:ore_diamond_2:*>,
<gregtech:ore_galena_2:*>,
<gregtech:ore_magnesite_2:*>,
<gregtech:ore_bauxite_2:*>,
<gregtech:ore_grossular_2:*>,
<gregtech:ore_garnierite_2:*>,
<gregtech:ore_emerald_2:*>,
<gregtech:ore_cooperite_2:*>,
<gregtech:ore_coal_2:*>,
<gregtech:ore_green_sapphire_2:*>,
<gregtech:ore_ilmenite_2:*>,
<gregtech:ore_lazurite_2:*>,
<gregtech:ore_magnetite_2:*>,
<gregtech:ore_powellite_2:*>,
<gregtech:ore_pyrolusite_2:*>,
<gregtech:ore_rock_salt_2:*>,
<gregtech:ore_ruby_2:*>,
<gregtech:ore_pyrope_2:*>,
<gregtech:ore_pyrite_2:*>,
<gregtech:ore_molybdenite_2:*>,
<gregtech:ore_salt_2:*>,
<gregtech:ore_tantalite_2:*>,
<gregtech:ore_scheelite_2:*>,
<gregtech:ore_saltpeter_2:*>,
<gregtech:ore_sapphire_2:*>,
<gregtech:ore_sodalite_2:*>,
<gregtech:ore_spessartine_2:*>,
<gregtech:ore_stibnite_2:*>,
<gregtech:ore_topaz_2:*>,
<gregtech:ore_uraninite_2:*>,
<gregtech:ore_chalcocite_2:*>,
<gregtech:ore_graphite_2:*>,
<gregtech:ore_nether_quartz_2:*>,
<gregtech:ore_wulfenite_2:*>,
<gregtech:ore_tungstate_2:*>,
<gregtech:ore_tetrahedrite_2:*>,
<gregtech:ore_sphalerite_2:*>,
<gregtech:ore_malachite_2:*>,
<gregtech:ore_lepidolite_2:*>,
<gregtech:ore_pentlandite_2:*>,
<gregtech:ore_realgar_2:*>,
<gregtech:ore_bornite_2:*>,
<gregtech:ore_quartzite_2:*>,
<gregtech:ore_yellow_limonite_2:*>,
<gregtech:ore_bastnasite_2:*>,
<gregtech:ore_spodumene_2:*>,
<gregtech:ore_glauconite_sand_2:*>,
<gregtech:ore_mica_2:*>,
<gregtech:ore_barite_2:*>,
<gregtech:ore_alunite_2:*>,
<gregtech:ore_soapstone_2:*>,
<gregtech:ore_pyrochlore_2:*>,
<gregtech:ore_talc_2:*>,
<gregtech:ore_kyanite_2:*>,
<gregtech:ore_oilsands_2:*>,
<gregtech:ore_opal_2:*>,
<gregtech:ore_lapis_2:*>,
<gregtech:ore_tricalcium_phosphate_2:*>,
<gregtech:ore_olivine_2:*>,
<gregtech:ore_amethyst_2:*>,
<gregtech:ore_apatite_2:*>,
<gregtech:ore_garnet_red_2:*>,
<gregtech:ore_vanadium_magnetite_2:*>,
<gregtech:ore_bentonite_2:*>,
<gregtech:ore_pitchblende_2:*>,
<gregtech:ore_garnet_yellow_2:*>,
<gregtech:ore_pollucite_2:*>,
<gregtech:ore_fullers_earth_2:*>,
<gregtech:ore_monazite_2:*>,
<gregtech:ore_gypsum_2:*>,
<gregtech:ore_redstone_2:*>,
<gregtech:ore_diatomite_2:*>,
<gregtech:ore_granitic_mineral_sand_2:*>,
<gregtech:ore_electrotine_2:*>,
<gregtech:ore_zeolite_2:*>,
<gregtech:ore_trona_2:*>,
<gregtech:ore_garnet_sand_2:*>,
<gregtech:ore_basaltic_mineral_sand_2:*>,
<gregtech:ore_malachite_2:*>,
<gregtech:ore_chalcopyrite_2:*>,
<gregtech:ore_copper_2:*>,
<gregtech:ore_tin_2:*>,
<gregtech:ore_cassiterite_sand_2:*>,
<gregtech:ore_cassiterite_2:*>,
<gregtech:ore_tetrahedrite_2:*>,
<gregtech:ore_chalcocite_2:*>,
<gregtech:ore_ardite_2:*>,
<gregtech:ore_kemacite_2:*>,
<gregtech:ore_taenite_2:*>,
<gregtech:ore_cobardite_2:*>
];

function init() as void {
    <ore:stickWood>.remove(<primal:ironwood_stick>,<primal:yew_stick>,<primal:corypha_stick>,<primal:lacquer_stick>,<betterwithmods:shaft>);
    <ore:logWood>.remove(<stygian:endlog>,<integrateddynamics:menril_log>,<integrateddynamics:menril_log_filled>);
    <ore:toolSaw>.remove(<primal:bone_saw>,<primal:flint_saw>,<primal:iron_saw>,<primal:quartz_saw>,<primal:copper_saw>,<primal:diamond_saw>,<primal:emerald_saw>,<primal:obsidian_saw>);
    <ore:dyeBlue>.remove(<gregtech:meta_gem:316>,<gregtech:meta_dust:289>,<gregtech:meta_gem:289>,<gregtech:meta_dust:316>);
    <ore:leather>.remove(<primal:pigman_leather>);
    <ore:string>.remove(<primal_tech:twine>);
    <ore:string>.remove(<primal_tech:twine>);
    <ore:gearWood>.remove(<betterwithmods:material>);
    <ore:boneWithered>.remove(<netherex:wither_bone>);
    <ore:plankWood>.remove(<stygian:endplanks>);
    <ore:blockGlass>.remove(<tconstruct:clear_glass>);
    <ore:logWood>.remove(<primal:logs_stripped>);
    <ore:dyeWhite>.remove(<minecraft:dye:15>);
    <ore:dyeBlue>.remove(<minecraft:dye:4>);
    <ore:dyeBlack>.remove(<minecraft:dye>);
    <ore:oreAmethyst>.remove(<netherex:amethyst_ore>);
    <ore:oreQuartz>.remove(<netherex:quartz_ore>);
    <ore:dye>.remove(<minecraft:dye>,<minecraft:dye:4>,<minecraft:dye:15>);
    <ore:blockQuartzBlack>.remove(<actuallyadditions:block_misc:2>);
    <ore:ingotElectrotineAlloy>.remove(<projectred-core:resource_item:104>);
    <ore:ingotElectrotine>.add(<projectred-core:resource_item:104>);
    <ore:ore>.add(<gregtech:meta_crushed:*>);
    <ore:ingot>.add(<gregtech:meta_ingot:*>, <minecraft:iron_ingot>, <minecraft:gold_ingot>);
    <ore:gem>.add(<gregtech:meta_gem:*>, <minecraft:emerald>, <minecraft:diamond>);
    <ore:dust>.add(<gregtech:meta_dust:*>);
    <ore:dustImpure>.add(<gregtech:meta_dust_impure:321>);
    <ore:blockFluix>.add(<appliedenergistics2:fluix_block>);
    <ore:gemFluix>.add(<appliedenergistics2:material:7>);
    <ore:peltSmall>.add(<minecraft:rabbit_hide>);
    <ore:peltMedium>.add(<netherex:black_salamander_hide>,<netherex:orange_salamander_hide>);
    <ore:peltLarge>.add(<primal:pigman_leather>,<totemic:buffalo_items>);

    for ingredient in ores{
        <ore:ore>.add(ingredient);
    }
}