/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import mods.jei.JEI;
import mods.ItemStages;
import scripts.ProcessUtils;

import scripts.Stages.STAGE_REMOVED;

static removeFromGame as IIngredient[] = [
    <primal:flint_workblade>,
    <forestry:ingot_copper>,
    <forestry:ingot_tin>,
    <forestry:ingot_bronze>,
    <forestry:portable_alyzer>,
    <forestry:resources>,
    <forestry:resources:1>,
    <forestry:resources:2>,
    <extrautils2:decorativesolid:4>,
    <primal:void_grass>,
    <primal:void_fiber>,
    <primal:void_cordage>,
    <primal:void_grass_root>,
    <primal:void_seed>,
    <actuallyadditions:block_greenhouse_glass>,
    <primal:boat_ironwood>,
    <primal:ironwood_stick>,
    <primal:barrel_ironwood_lid>,
    <primal:ironwood_bow>,
    <forestry:resource_storage>,
    <forestry:resource_storage:1>,
    <forestry:resource_storage:2>,
    <forestry:resource_storage:3>,
    <forestry:thermionic_tubes>,
    <forestry:thermionic_tubes:1>,
    <forestry:thermionic_tubes:2>,
    <forestry:thermionic_tubes:4>,
    <forestry:thermionic_tubes:5>,
    <forestry:thermionic_tubes:7>,
    <forestry:thermionic_tubes:6>,
    <forestry:thermionic_tubes:9>,
    <forestry:thermionic_tubes:10>,
    <forestry:thermionic_tubes:11>,
    <forestry:thermionic_tubes:12>,
    <actuallyadditions:item_misc:7>,
    <actuallyadditions:item_misc:8>,
    <extrautils2:decorativeglass:0>,
    <extrautils2:decorativeglass:1>,
    <extrautils2:decorativeglass:2>,
    <extrautils2:decorativeglass:3>,
    <actuallyadditions:item_mining_lens>,
    <ironjetpacks:basic_coil>,
    <ironjetpacks:advanced_coil>,
    <ironjetpacks:elite_coil>,
    <ironjetpacks:ultimate_coil>,
    <projectred-core:resource_item:400>,
    <projectred-core:resource_item:401>,
    <projectred-core:resource_item:402>,
    <extrautils2:ingredients:13>,
    <forestry:database>,
    <forestry:arboretum>,
    <forestry:arboretum:1>,
    <forestry:farm_crops>,
    <forestry:farm_crops:1>,
    <forestry:farm_mushroom>,
    <forestry:farm_mushroom:1>,
    <forestry:farm_gourd>,
    <forestry:farm_gourd:1>,
    <forestry:farm_nether>,
    <forestry:farm_nether:1>,
    <forestry:farm_ender>,
    <forestry:farm_ender:1>,
    <forestry:ffarm>.withTag({FarmBlock: 0}),
    <forestry:ffarm>.withTag({FarmBlock: 1}),
    <forestry:ffarm>.withTag({FarmBlock: 2}),
    <forestry:ffarm>.withTag({FarmBlock: 3}),
    <forestry:ffarm>.withTag({FarmBlock: 4}),
    <forestry:ffarm>.withTag({FarmBlock: 5}),
    <forestry:ffarm>.withTag({FarmBlock: 6}),
    <forestry:ffarm>.withTag({FarmBlock: 7}),
    <forestry:ffarm>.withTag({FarmBlock: 8}),
    <forestry:ffarm>.withTag({FarmBlock: 9}),
    <forestry:ffarm>.withTag({FarmBlock: 10}),
    <forestry:ffarm:2>.withTag({FarmBlock: 0}),
    <forestry:ffarm:2>.withTag({FarmBlock: 1}),
    <forestry:ffarm:2>.withTag({FarmBlock: 2}),
    <forestry:ffarm:2>.withTag({FarmBlock: 3}),
    <forestry:ffarm:2>.withTag({FarmBlock: 4}),
    <forestry:ffarm:2>.withTag({FarmBlock: 5}),
    <forestry:ffarm:2>.withTag({FarmBlock: 6}),
    <forestry:ffarm:2>.withTag({FarmBlock: 7}),
    <forestry:ffarm:2>.withTag({FarmBlock: 8}),
    <forestry:ffarm:2>.withTag({FarmBlock: 9}),
    <forestry:ffarm:2>.withTag({FarmBlock: 10}),
    <forestry:ffarm:3>.withTag({FarmBlock: 0}),
    <forestry:ffarm:3>.withTag({FarmBlock: 1}),
    <forestry:ffarm:3>.withTag({FarmBlock: 2}),
    <forestry:ffarm:3>.withTag({FarmBlock: 3}),
    <forestry:ffarm:3>.withTag({FarmBlock: 4}),
    <forestry:ffarm:3>.withTag({FarmBlock: 5}),
    <forestry:ffarm:3>.withTag({FarmBlock: 6}),
    <forestry:ffarm:3>.withTag({FarmBlock: 7}),
    <forestry:ffarm:3>.withTag({FarmBlock: 8}),
    <forestry:ffarm:3>.withTag({FarmBlock: 9}),
    <forestry:ffarm:3>.withTag({FarmBlock: 10}),
    <forestry:ffarm:4>.withTag({FarmBlock: 0}),
    <forestry:ffarm:4>.withTag({FarmBlock: 1}),
    <forestry:ffarm:4>.withTag({FarmBlock: 2}),
    <forestry:ffarm:4>.withTag({FarmBlock: 3}),
    <forestry:ffarm:4>.withTag({FarmBlock: 4}),
    <forestry:ffarm:4>.withTag({FarmBlock: 5}),
    <forestry:ffarm:4>.withTag({FarmBlock: 6}),
    <forestry:ffarm:4>.withTag({FarmBlock: 7}),
    <forestry:ffarm:4>.withTag({FarmBlock: 8}),
    <forestry:ffarm:4>.withTag({FarmBlock: 9}),
    <forestry:ffarm:4>.withTag({FarmBlock: 10}),
    <forestry:ffarm:5>.withTag({FarmBlock: 0}),
    <forestry:ffarm:5>.withTag({FarmBlock: 1}),
    <forestry:ffarm:5>.withTag({FarmBlock: 2}),
    <forestry:ffarm:5>.withTag({FarmBlock: 3}),
    <forestry:ffarm:5>.withTag({FarmBlock: 4}),
    <forestry:ffarm:5>.withTag({FarmBlock: 5}),
    <forestry:ffarm:5>.withTag({FarmBlock: 6}),
    <forestry:ffarm:5>.withTag({FarmBlock: 7}),
    <forestry:ffarm:5>.withTag({FarmBlock: 8}),
    <forestry:ffarm:5>.withTag({FarmBlock: 9}),
    <forestry:ffarm:5>.withTag({FarmBlock: 10}),
    <forestry:ash>,
    <prospectors:prospector_best>,
    <prospectors:prospector_low>,
    <prospectors:prospector_lowest>,
    <tconstruct:ore>,
    <primal:bone_pickaxe>,
    <primal:bone_shovel>,
    <ichunutil:compact_porkchop>,
    <primal:bone_hoe>,
    <primal:diamond_hoe>,
    <primal:diamond_shovel>,
    <primal:diamond_pickaxe>,
    <primal:quartz_hoe>,
    <primal:quartz_shovel>,
    <primal:quartz_pickaxe>,
    <primal:flint_hoe>,
    <primal:emerald_pickaxe>,
    <primal:emerald_shovel>,
    <primal:emerald_hoe>,
    <primal:opal_pickaxe>,
    <betterwithmods:cooking_pot>,
    <betterwithmods:material:16>,
    <betterwithmods:material:18>,
    <betterwithmods:material:22>,
    <betterwithmods:material:23>,
    <primal:magnetite_dust>,
    <betterwithmods:bark:*>,
    <betterwithmods:bellows:1>,
    <betterwithmods:shaft>,
    <primal:opal_shovel>,
    <primal:opal_hoe>,
    <primal:obsidian_pickaxe>,
    <primal:bone_hatchet>,
    <primal:corypha_bow>,
    <primal:yew_bow>,
    <primal:ironwood_bow>,
    <primal:obsidian_hoe>,
    <primal_tech:plant_fibres>,
    <primal_tech:twine>,
    <primal:obsidian_shovel>,
    <primal:quartz_hatchet>,
    <primal:obsidian_hatchet>,
    <betterwithmods:cooking_pot>,
    <betterwithmods:single_machine:3>,
    <betterwithmods:steel_gearbox>,
    <betterwithmods:steel_broken_gearbox>,
    <betterwithmods:anchor>,
    <betterwithmods:steel_axle>,
    <betterwithmods:mining_charge>,
    <betterwithmods:planter:*>,
    <betterwithmods:companion_cube>,
    <betterwithmods:vase:*>,
    <betterwithmods:unfired_pottery:*>,
    <betterwithmods:urn:*>,
    <betterwithmods:bellows:1>,
    <betterwithmods:detector>,
    <betterwithmods:lens>,
    <betterwithmods:aesthetic:3>,
    <betterwithmods:aesthetic:8>,
    <betterwithmods:aesthetic:6>,
    <betterwithmods:aesthetic:7>,
    <betterwithmods:aesthetic:9>,
    <betterwithmods:aesthetic:13>,
    <betterwithmods:aesthetic:10>,
    <betterwithmods:buddy_block>,
    <betterwithmods:creative_generator>,
    <betterwithmods:light>,
    <betterwithmods:platform>,
    <betterwithmods:screw_pump>,
    <betterwithmods:raw_pastry:*>,
    <betterwithmods:steel_anvil>,
    <betterwithmods:nether_clay>,
    <betterwithmods:blood_sapling>,
    <betterwithmods:cobblestone:*>,
    <betterwithmods:steel_pressure_plate>,
    <betterwithmods:infernal_enchanter>,
    <betterwithmods:candle:*>,
    <betterwithmods:candle_holder>,
    <betterwithmods:shaft>,
    <betterwithmods:bucket>,
    <betterwithmods:material:1>,
    <betterwithmods:material:7>,
    <betterwithmods:material:13>,
    <betterwithmods:material:14>,
    <betterwithmods:material:15>,
    <betterwithmods:material:16>,
    <betterwithmods:material:17>,
    <betterwithmods:material:18>,
    <betterwithmods:material:19>,
    <betterwithmods:material:20>,
    <betterwithmods:material:21>,
    <betterwithmods:material:23>,
    <betterwithmods:material:22>,
    <betterwithmods:material:24>,
    <betterwithmods:material:25>,
    <betterwithmods:material:26>,
    <betterwithmods:material:27>,
    <betterwithmods:material:28>,
    <betterwithmods:material:29>,
    <betterwithmods:material:33>,
    <betterwithmods:material:34>,
    <betterwithmods:material:35>,
    <betterwithmods:material:36>,
    <betterwithmods:material:37>,
    <betterwithmods:material:38>,
    <betterwithmods:material:39>,
    <betterwithmods:material:40>,
    <betterwithmods:material:41>,
    <betterwithmods:material:42>,
    <betterwithmods:material:43>,
    <betterwithmods:material:45>,
    <betterwithmods:material:44>,
    <betterwithmods:material:46>,
    <betterwithmods:material:47>,
    <betterwithmods:material:48>,
    <betterwithmods:material:50>,
    <betterwithmods:material:52>,
    <betterwithmods:material:53>,
    <betterwithmods:material:6>,
    <actuallyadditions:block_empowerer>,
    <actuallyadditions:block_display_stand>,
    <betterwithmods:manual>,
    <betterwithmods:donut>,
    <betterwithmods:ender_spectacles>,
    <betterwithmods:raw_egg>,
    <betterwithmods:fertilizer>,
    <betterwithmods:broadhead_arrow>,
    <betterwithmods:fertile_farmland>,
    <betterwithmods:corner_iron>,
    <betterwithmods:moulding_iron>,
    <betterwithmods:siding_iron>,
    <betterwithmods:siding_wood>,
    <betterwithmods:siding_rock>,
    <betterwithmods:moulding_wood>,
    <betterwithmods:moulding_rock>,
    <betterwithmods:corner_wood>,
    <betterwithmods:corner_rock>,
    <tconstruct:fancy_frame>,
    <tconstruct:fancy_frame:1>,
    <tconstruct:fancy_frame:2>,
    <tconstruct:fancy_frame:3>,
    <tconstruct:fancy_frame:4>,
    <tconstruct:fancy_frame:5>,
    <tconstruct:piggybackpack>,
    <tconstruct:throwball:1>,
    <tconstruct:stone_stick>,
    <tconstruct:stone_ladder>,
    <primal:opal_hatchet>,
    <primal:emerald_hatchet>,
    <primal:diamond_hatchet>,
    <primal:quartz_axe>,
    <primal:obsidian_axe>,
    <primal:opal_axe>,
    <primal:emerald_axe>,
    <primal:diamond_axe>,
    <primal:quartz_shears>,
    <primal:quartz_workblade>,
    <primal:iron_workblade>,
    <primal:obsidian_workblade>,
    <primal:opal_workblade>,
    <primal:emerald_workblade>,
    <primal:diamond_workblade>,
    <primal:stone_gallagher>,
    <primal:nether_gallagher>,
    <primal:quartz_gallagher>,
    <primal:iron_gallagher>,
    <primal:bone_saw>,
    <primal:flint_saw>,
    <primal:iron_saw>,
    <primal:quartz_saw>,
    <primal:copper_saw>,
    <primal:diamond_saw>,
    <primal:emerald_saw>,
    <primal:obsidian_saw>,
    <primal:quartz_clippers>,
    <primal:iron_clippers>,
    <primal:sword_crude_bone>,
    <primal:sword_crude_flint>,
    <primal:sword_crude_quartz>,
    <primal:sword_crude_iron>,
    <primal:sword_crude_wootz>,
    <primal:armor_obsidian_goggles>,
    <primal:armor_obsidian_head>,
    <primal:armor_obsidian_body>,
    <primal:armor_obsidian_legs>,
    <primal:armor_obsidian_feet>,
    <primal:armor_ovis_head>,
    <primal:fire_bow>,
    <primal:searing_sprig>,
    <primal:cauldron_lid>,
    <primal:smelter_lid_mud>,
    <primal:smelter_lid_adobe>,
    <primal:smelter_lid_terra>,
    <primal:smelter_lid_cinis>,
    <primal:quern_buhrstone_carbonate>,
    <primal:torch_nether_lit>,
    <primal_tech:bone_pickaxe>,
    <primal_tech:bone_axe>,
    <primal_tech:bone_shovel>,
    <primal_tech:bone_shears>,
    <primal_tech:wood_club>,
    <primal_tech:bone_club>,
    <primal_tech:stone_club>,
    <primal_tech:flint_edged_disc>,
    <primal_tech:bone_sword>,
    <primal_tech:bone_knife>,
    <primal_tech:flint_block>,
    <primal_tech:stick_bundle>,
    <primal_tech:fibre_torch>,
    <primal_tech:fibre_torch_lit>,
    <primal_tech:water_saw>,
    <primal:firepit>,
    <primal:brickform>,
    <primal:quern:*>,
    <primal:hibachi:*>,
    <primal:smelter:*>,
    <primal:cauldron>,
    <primal:kiln_adobe>,
    <primal:kiln_air>,
    <primal:leather_boiled>,
    <primal:pitfall>,
    <primal:tatami_bed:*>,
    <primal:drying_rack:*>,
    <extrautils2:ingredients:14>,
    <extrautils2:opinium:*>,
    <ironjetpacks:strap>,
    <tconstruct:seared_furnace_controller>,
    <projectred-expansion:machine1>,
    <ironjetpacks:basic_capacitor>,
    <ironjetpacks:advanced_capacitor>,
    <ironjetpacks:elite_capacitor>,
    <ironjetpacks:ultimate_capacitor>,
    <ironjetpacks:basic_cell>,
    <ironjetpacks:advanced_cell>,
    <ironjetpacks:elite_cell>,
    <ironjetpacks:ultimate_cell>,
    <gregtech:meta_item_1:776>,
    <gregtech:meta_item_1:777>,
    <primal:fish_trap:*>,
    <primal:shelf_half:*>,
    <primal:worktable_slab:*>,
    <primal:worktable_shelf:*>,
    <primal:brick_mold:*>,
    <primal:hardened_stone:*>,
    <primal:slat_spruce>,
    <primal:ladder_bigoak>,
    <primal:thin_slab_bigoak>,
    <primal:drain_carbonate_flag>,
    <primal:mud_clump>,
    <primal:terra_clump>,
    <primal:cinis_clump>,
    <primal:ancient_ice_chunk>,
    <primal:fermented_jungle>,
    <primal:slag>,
    <primal:paraffin_clump>,
    <primal:muck_molten>,
    <primal:muck>,
    <primal:adobe_clump>,
    <primal:arrow_quartz>,
    <primal:arrow_bitumen>,
    <primal:arrow_paraffin>,
    <primal:arrow_water>,
    <primal:arrow_torch_redstone>,
    <primal:arrow_torch_nether>,
    <primal:arrow_torch_wood>,
    <primal:arrow_ironwood>,
    <primal:bottle_paraffin>,
    <primal:bottle_bitumen>,
    <primal:fishing_rod_corypha>,
    <primal:boat_ironwood>,
    <primal:boat_lacquer>,
    <primal:boat_corypha>,
    <primal:mud_brick_wet>,
    <primal:mud_brick_dry>,
    <primal:terra_brick_wet>,
    <primal:terra_brick_dry>,
    <primal:cinis_brick_wet>,
    <primal:cinis_brick_dry>,
    <primal:adobe_brick_wet>,
    <primal:adobe_brick_dry>,
    <primal:mortar>,
    <primal:nether_cordage>,
    <primal:nether_fiber_pulp>,
    <primal:nether_fiber>,
    <primal:nether_cloth>,
    <primal:nether_papyrus>,
    <primal:nether_tinder>,
    <primal:ironwood_stick>,
    <primal:yew_stick>,
    <primal:corypha_stick>,
    <primal:lacquer_stick>,
    <primal:corypha_pin>,
    <primal:wood_pin>,
    <primal:bark_ironwood>,
    <primal:bark_corypha>,
    <primal:barrel_trap>,
    <primal:barrel_corypha_lid>,
    <primal:logs_split_spruce>,
    <primal:inferum_ground>,
    <primal:obsidian_shard>,
    <primal:obsidian_knapp>,
    <primal:obsidian_point>,
    <primal:obsidian_lens>,
    <primal:quartz_vitrified_lens>,
    <primal:quartz_vitrified>,
    <primal:opal>,
    <primal:opal_knapp>,
    <primal:opal_point>,
    <primal:logs_split_oak>,
    <primal:logs_split_birch>,
    <primal:logs_split_jungle>,
    <primal:logs_split_acacia>,
    <primal:logs_split_bigoak>,
    <primal:logs_split_ironwood>,
    <primal:bark_spruce>,
    <primal:bark_birch>,
    <primal:bark_jungle>,
    <primal:bark_acacia>,
    <primal:bark_bigoak>,
    <primal:bark_yew>,
    <primal:logs_split_yew>,
    <primal:logs_split_corypha>,
    <primal:diamond_knapp>,
    <primal:diamond_point>,
    <primal:emerald_knapp>,
    <primal:emerald_point>,
    <primal:iron_dust>,
    <primal:iron_plate>,
    <primal:steel_ingot>,
    <primal:steel_plate>,
    <primal:gold_dust>,
    <primal:slab_ironwood>,
    <primal:barrel_ironwood_lid>,
    <primal:ore_cluster_bog_iron>,
    <minecraft:prismarine_crystals>,
    <plants2:crystal_torch>,
    <plants2:generic:5>,
    <plants2:generic:6>,
    <plants2:generic:7>,
    <plants2:generic:8>,
    <plants2:generic:9>,
    <plants2:groundcover>,
    <plants2:crystal:*>,
    <plants2:crystal_log>,
    <plants2:crystal_log:1>,
    <plants2:crystal_sapling>,
    <plants2:crystal_leaves>,
    <plants2:crystal_leaves:1>,
    <plants2:crystal_planks>,
    <plants2:crystal_planks:1>,
    <plants2:dark_crystal_slab>,
    <plants2:crystal_slab>,
    <plants2:dark_crystal_stairs>,
    <plants2:crystal_stairs>,
    <primal:gold_plate>,
    <primal:copper_nugget>,
    <primal:copper_dust>,
    <gregtech:machine:1626>,
    <gregtech:machine:1627>,
    <gregtech:machine:1628>,
    <gregtech:machine:1629>,
    <gregtech:machine:1630>,
    <gregtech:machine:1631>,
    <gregtech:mortar>,
    <primal:soul_residue>,
    <primal:slab_soulglass>,
    <primal:soulglass>,
    <primal:wall:12>,
    <primal:soul_stone:*>,
    <primal:copper_ingot>,
    <primal:copper_plate>,
    <primal:bronze_ingot>,
    <primal:bronze_dust>,
    <primal:bronze_nugget>,
    <primal:tin_plate>,
    <primal:tin_ingot>,
    <primal:tin_dust>,
    <primal:tin_nugget>,
    <primal:bronze_plate>,
    <primal:brass_nugget>,
    <primal:brass_dust>,
    <primal:brass_ingot>,
    <primal:brass_plate>,
    <primal:silver_nugget>,
    <primal:silver_dust>,
    <primal:silver_ingot>,
    <primal:silver_plate>,
    <primal:lead_nugget>,
    <primal:lead_dust>,
    <primal:lead_ingot>,
    <primal:lead_plate>,
    <primal:aluminum_nugget>,
    <primal:aluminum_dust>,
    <primal:aluminum_ingot>,
    <primal:aluminum_plate>,
    <primal:nickel_nugget>,
    <primal:nickel_dust>,
    <primal:nickel_ingot>,
    <primal:nickel_plate>,
    <primal:zinc_ingot>,
    <primal:zinc_dust>,
    <primal:zinc_nugget>,
    <primal:platinum_plate>,
    <primal:platinum_ingot>,
    <primal:platinum_dust>,
    <primal:platinum_nugget>,
    <primal:zinc_plate>,
    <primal:diamond_plate>,
    <primal:obsidian_plate>,
    <primal:carbon_plate>,
    <primal:crude_iron_plate>,
    <primal:crude_iron_dust>,
    <primal:crude_iron_ingot>,
    <primal:wootz_plate>,
    <primal:wootz_ingot>,
    <primal:wootz_dust>,
    <primal:wootz_nugget>,
    <primal:steel_nugget>,
    <primal:iron_bloom>,
    <primal:crude_iron_nugget>,
    <primal:tamahagane_nugget>,
    <primal:tamahagane_dust>,
    <primal:tamahagane_ingot>,
    <primal:tamahagane_plate>,
    <primal:tamahagane_bloom>,
    <primal:shibuichi_nugget>,
    <primal:shibuichi_dust>,
    <primal:shibuichi_ingot>,
    <primal:shibuichi_plate>,
    <primal:adamant_nugget>,
    <primal:adamant_dust>,
    <primal:adamant_ingot>,
    <primal:adamant_plate>,
    <primal:vanadium_nugget>,
    <primal:iron_mesh>,
    <primal:iron_ring>,
    <primal:iron_pin>,
    <primal:iron_strand>,
    <primal:vanadium_plate>,
    <primal:vanadium_ingot>,
    <primal:vanadium_dust>,
    <primal:copper_strand>,
    <primal:corypha_stalk:*>,
    <primal:charcoal_stack:*>,
    <primal:logs_stacked>,
    <primal:logs_stacked:*>,
    <primal:storage_crate:*>,
    <primal:jackolantern>,
    <primal:gate_ironwood>,
    <primal:gate_corypha>,
    <primal:gate_yew>,
    <primal:gate_lacquer>,
    <primal:door_lacquer>,
    <primal:door_yew>,
    <primal:door_ironwood>,
    <primal:door_corypha>,
    <primal:lever_nether>,
    <primal:ladder_spruce>,
    <primal:ladder_block_smoothstone>,
    <primal:ladder_block_cobblestone>,
    <primal:ladder_block_netherrack>,
    <primal:ladder_block_endstone>,
    <primal:ladder_block_endbrick>,
    <primal:ladder_block_smoothdiorite>,
    <primal:ladder_block_smoothgranite>,
    <primal:ladder_block_smoothandesite>,
    <primal:ladder_block_stonebrick_cracked>,
    <primal:ladder_block_stonebrick_mossy>,
    <primal:ladder_block_diorite>,
    <primal:ladder_block_granite>,
    <primal:ladder_block_stonebrick>,
    <primal:ladder_block_netherstone>,
    <primal:ladder_block_netherbrick>,
    <primal:ladder_block_cobblestone_mossy>,
    <primal:ladder_block_andesite>,
    <primal:slab_corypha>,
    <primal:slab_lacquer>,
    <primal:slab_yew>,
    <primal:drain_ferro_flag>,
    <primal:drain_thatch>,
    <primal:drain_stonebrick>,
    <primal:drain_netherstone>,
    <primal:drain_scoria>,
    <primal:drain_nether_earth>,
    <primal:drain_mud>,
    <primal:drain_schist_green>,
    <primal:drain_ciniscotta>,
    <primal:grate_lacquer>,
    <primal:grate_corypha>,
    <primal:grate_bigoak>,
    <primal:grate_birch>,
    <primal:grate_jungle>,
    <primal:grate_oak>,
    <primal:grate_spruce>,
    <primal:grate_thatch>,
    <primal:grate_ironwood>,
    <primal:grate_acacia>,
    <primal:thin_slab_soulglass>,
    <primal:thin_slab_glass>,
    <primal:thin_slab_yew>,
    <primal:thin_slab_lacquer>,
    <primal:thin_slab_corypha>,
    <primal:thin_slab_ironwood>,
    <primal:thin_slab_thatch>,
    <primal:thin_slab_acacia>,
    <primal:thin_slab_birch>,
    <primal:thin_slab_oak>,
    <primal:thin_slab_jungle>,
    <primal:thin_slab_spruce>,
    <primal:slat_oak>,
    <primal:slat_birch>,
    <primal:slat_jungle>,
    <primal:slat_acacia>,
    <primal:slat_bigoak>,
    <primal:slat_ironwood>,
    <primal:slat_yew>,
    <primal:slat_corypha>,
    <primal:slat_lacquer>,
    <primal:slat_iron>,
    <primal:ladder_acacia>,
    <primal:ladder_birch>,
    <primal:ladder_jungle>,
    <primal:ladder_yew>,
    <primal:ladder_lacquer>,
    <primal:ladder_corypha>,
    <primal:ladder_ironwood>,
    <primal:ladder_spruce>,
    <primal:ladder_oak>,
    <primal:ore_opal>,
    <primal:ore_zinc:2>,
    <primal:ore_zinc>,
    <primal:ore_zinc:1>,
    <primal:ore_iron>,
    <primal:ore_bog_iron>,
    <primal:ore_bog_iron:1>,
    <primal:ore_bog_iron:2>,
    <primal:ore_magnetite>,
    <primal:ore_magnetite:1>,
    <primal:ore_magnetite:2>,
    <primal:ore_salt:2>,
    <primal:ore_salt:1>,
    <primal:ore_salt>,
    <primal:torch_nether>,
    <primal:torch_wood>,
    <primal:lantern_ignis>,
    <primal:lantern_redstone>,
    <primal:lantern_empty>,
    <primal:lantern_torch>,
    <primal:lantern_nether>,
    <primal:jackolantern>,
    <primal:lever_nether>,
    <primal:gate_ironwood>,
    <primal:gate_corypha>,
    <primal:gate_yew>,
    <primal:gate_lacquer>,
    <primal:carpet_cineris>,
    <primal:carpet_inanis>,
    <primal:thatch_nether>,
    <primal:nether_mycelium>,
    <primal:metalblock:*>,
    <primal:metalblock>,
    <primal:satetsu:*>,
    <primal:satetsu>,
    <primal:charcoal_stack:*>,
    <primal:charcoal_stack>,
    <primal:corypha_stalk:*>,
    <primal:logs:0>,
    <primal:leaves>,
    <primal:fence>,
    <primal:logs_stacked_corypha>,
    <primal:logs_stacked:*>,
    <primal:logs_stripped:*>,
    <primal:planks:0>,
    <primal:barrel:6>,
    <primal:barrel:7>,
    <primal:barrel:8>,
    <primal:barrel:9>,
    <forestry:engine_clockwork>,
    <forestry:engine_biogas>,
    <forestry:engine_peat>,
    <forestry:worktable>,
    <forestry:bottler>,
    <forestry:carpenter>,
    <forestry:centrifuge>,
    <netherex:amethyst_block>,
    <netherex:amethyst_ore>,
    <netherex:quartz_ore>,
    <forestry:chipsets:0>,
    <forestry:chipsets:1>,
    <forestry:chipsets:2>,
    <forestry:chipsets:3>,
    <forestry:gear_tin>,
    <forestry:ingot_copper>,
    <forestry:ingot_tin>,
    <forestry:ingot_bronze>,
    <forestry:portable_alyzer>,
    <forestry:resources>,
    <forestry:resources:1>,
    <forestry:resources:2>,
    <forestry:resource_storage>,
    <forestry:resource_storage:1>,
    <forestry:resource_storage:2>,
    <forestry:resource_storage:3>,
    <forestry:thermionic_tubes>,
    <forestry:thermionic_tubes:1>,
    <forestry:thermionic_tubes:2>,
    <forestry:thermionic_tubes:4>,
    <forestry:thermionic_tubes:5>,
    <forestry:thermionic_tubes:7>,
    <forestry:thermionic_tubes:6>,
    <forestry:thermionic_tubes:9>,
    <forestry:thermionic_tubes:10>,
    <forestry:thermionic_tubes:11>,
    <forestry:thermionic_tubes:12>,
    <forestry:database>,
    <forestry:arboretum>,
    <forestry:arboretum:1>,
    <forestry:farm_crops>,
    <forestry:farm_crops:1>,
    <forestry:farm_mushroom>,
    <forestry:farm_mushroom:1>,
    <forestry:farm_gourd>,
    <forestry:farm_gourd:1>,
    <forestry:farm_nether>,
    <forestry:farm_nether:1>,
    <forestry:farm_ender>,
    <forestry:farm_ender:1>,
    <forestry:peat_bog>,
    <forestry:gear_copper>,
    <forestry:gear_bronze>,
    <forestry:analyzer>,
    <tconstruct:materials:1>,
    <forestry:thermionic_tubes:*>,
    <forestry:fermenter>,
    <forestry:moistener>,
    <forestry:squeezer>,
    <forestry:still>,
    <forestry:fabricator>,
    <extraplanets:oxygen_tank_light_full_red:*>,
    <extraplanets:oxygen_tank_light_full_black:*>,
    <extraplanets:oxygen_tank_light_full_green:*>,
    <extraplanets:oxygen_tank_light_full_brown:*>,
    <extraplanets:oxygen_tank_light_full_blue:*>,
    <extraplanets:oxygen_tank_light_full_purple:*>,
    <extraplanets:oxygen_tank_light_full_cyan:*>,
    <extraplanets:oxygen_tank_light_full_light_gray:*>,
    <extraplanets:oxygen_tank_light_full_gray:*>,
    <extraplanets:oxygen_tank_light_full_pink:*>,
    <extraplanets:oxygen_tank_light_full_yellow:*>,
    <extraplanets:oxygen_tank_light_full_light_blue:*>,
    <extraplanets:oxygen_tank_light_full_magenta:*>,
    <extraplanets:oxygen_tank_light_full_orange:*>,
    <extraplanets:oxygen_tank_light_full_white:*>,
    <extraplanets:oxygen_tank_med_full_black:*>,
    <extraplanets:oxygen_tank_med_full_red:*>,
    <extraplanets:oxygen_tank_med_full_green:*>,
    <extraplanets:oxygen_tank_med_full_brown:*>,
    <extraplanets:oxygen_tank_med_full_blue:*>,
    <extraplanets:oxygen_tank_med_full_purple:*>,
    <extraplanets:oxygen_tank_med_full_cyan:*>,
    <extraplanets:oxygen_tank_med_full_light_gray:*>,
    <extraplanets:oxygen_tank_med_full_gray:*>,
    <extraplanets:oxygen_tank_med_full_pink:*>,
    <extraplanets:oxygen_tank_med_full_yellow:*>,
    <extraplanets:oxygen_tank_med_full_light_blue:*>,
    <extraplanets:oxygen_tank_med_full_magenta:*>,
    <extraplanets:oxygen_tank_med_full_lime:*>,
    <extraplanets:oxygen_tank_med_full_white:*>,
    <extraplanets:oxygen_tank_heavy_full_black:*>,
    <extraplanets:oxygen_tank_heavy_full_lime:*>,
    <extraplanets:oxygen_tank_heavy_full_green:*>,
    <extraplanets:oxygen_tank_heavy_full_brown:*>,
    <extraplanets:oxygen_tank_heavy_full_blue:*>,
    <extraplanets:oxygen_tank_heavy_full_purple:*>,
    <extraplanets:oxygen_tank_heavy_full_cyan:*>,
    <extraplanets:oxygen_tank_heavy_full_light_gray:*>,
    <extraplanets:oxygen_tank_heavy_full_gray:*>,
    <extraplanets:oxygen_tank_heavy_full_pink:*>,
    <extraplanets:oxygen_tank_heavy_full_yellow:*>,
    <extraplanets:oxygen_tank_heavy_full_light_blue:*>,
    <extraplanets:oxygen_tank_heavy_full_magenta:*>,
    <extraplanets:oxygen_tank_heavy_full_orange:*>,
    <extraplanets:oxygen_tank_heavy_full_white:*>,
    <galacticraftplanets:asteroids_block:7>,
    <galacticraftplanets:item_basic_asteroids>,
    <galacticraftplanets:item_basic_asteroids:4>,
    <galacticraftplanets:item_basic_asteroids:9>,
    <galacticraftplanets:titanium_axe>,
    <galacticraftplanets:titanium_pickaxe>,
    <galacticraftplanets:titanium_shovel>,
    <galacticraftplanets:titanium_hoe>,
    <galacticraftplanets:titanium_sword>,
    <extraplanets:wafer:2>,
    <forestry:worktable>,
    <extraplanets:compressed_mercury>,
    <extraplanets:tier4_items:4>,
    <extraplanets:tier6_items:4>,
    <extraplanets:tier7_items:4>,
    <extraplanets:tier7_items:6>,
    <extraplanets:tier10_items:4>,
    <galacticraftcore:item_basic_moon:1>,
    <primal:hide_spoiled>,
    <totemic:bark_stripper>,
    <primal:wheat_ground>,
    <primal:valus_bread>,
    <primal:valus_melon>,
    <primal:barrel:4>,
    <primal:barrel:3>,
    <primal:barrel:2>,
    <primal:barrel:1>,
    <primal:barrel:5>,
    <primal:flint_shears>,
    <primal:eroded_end_stone>,
    <primal:eroded_end_stone:*>,
    <primal:nether_stone:*>,
    <primal:golden_stick>,
    <primal:glass_stick>,
    <primal:dirt_stick>,
    <primal:cauldron_ladle_ironwood>,
    <primal:cauldron_ladle_corypha>,
    <primal:cauldron_ladle_lacquer>,
    <primal:cauldron_ladle_yew>,
    <primal:cauldron_ladle_bone>,
    <primal:adobe_brick>,
    <primal:sapling>,
    <primal:sapling:2>,
    <primal:ash_ironwood>,
    <primal:ash_yew>,
    <primal:ash_common>,
    <primal:obsidian_transparent:*>,
    <primal:ironglass>,
    <primal:nether_farmland>,
    <primal:ovis_milk_bottle>,
    <primal:urushi_bottle>,
    <primal:tannin_bottle>,
    <minecraft:iron_sword>,
    <minecraft:wooden_sword>,
    <minecraft:wooden_shovel>,
    <minecraft:diamond_sword>,
    <minecraft:stone_axe>,
    <minecraft:stone_pickaxe>,
    <minecraft:stone_shovel>,
    <minecraft:stone_sword>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_pickaxe>,
    <minecraft:diamond_shovel>,
    <minecraft:diamond_pickaxe>,
    <minecraft:diamond_axe>,
    <minecraft:golden_sword>,
    <minecraft:wooden_hoe>,
    <minecraft:golden_axe>,
    <minecraft:golden_pickaxe>,
    <minecraft:golden_shovel>,
    <minecraft:stone_hoe>,
    <minecraft:iron_hoe>,
    <minecraft:diamond_hoe>,
    <minecraft:golden_hoe>,
    <minecraft:bow>,
    <gregtech:meta_item_1:701>,
    <gregtech:meta_item_1:702>,
    <gregtech:meta_item_1:703>,
    <gregtech:meta_item_1:704>,
    <gregtech:meta_item_1:705>,
    <betterwithmods:composite_bow>,
    <galacticraftcore:steel_pickaxe>,
    <galacticraftcore:steel_axe>,
    <galacticraftcore:steel_hoe>,
    <galacticraftcore:steel_shovel>,
    <galacticraftcore:steel_sword>,
    <galacticraftcore:steel_helmet>,
    <galacticraftcore:steel_chestplate>,
    <galacticraftcore:steel_leggings>,
    <galacticraftcore:steel_boots>,
    <galacticraftplanets:desh_pick>,
    <galacticraftplanets:desh_pick_slime>,
    <galacticraftplanets:desh_axe>,
    <galacticraftplanets:desh_hoe>,
    <galacticraftplanets:desh_spade>,
    <primal:urushi_ground>,
    <betterwithmods:steel_broken_gearbox>,
    <betterwithmods:steel_gearbox>,
    <betterwithmods:material:48>,
    <galacticraftplanets:desh_sword>,
    <galacticraftplanets:desh_helmet>,
    <galacticraftplanets:desh_chestplate>,
    <galacticraftplanets:desh_leggings>,
    <galacticraftplanets:desh_boots>,
    <galacticraftplanets:titanium_helmet>,
    <galacticraftplanets:titanium_chestplate>,
    <galacticraftplanets:titanium_leggings>,
    <betterwithmods:blood_log>,
    <betterwithmods:blood_leaves>,
    <betterwithmods:blood_sapling>,
    <betterwithmods:steel_hacksaw>,
    <tconstruct:slime_congealed:3>,
    <galacticraftplanets:titanium_boots>,
    <galacticraftplanets:titanium_axe>,
    <galacticraftplanets:titanium_pickaxe>,
    <galacticraftplanets:titanium_shovel>,
    <galacticraftplanets:titanium_hoe>,
    <galacticraftplanets:titanium_sword>,
    <betterwithmods:bark:*>,
    <betterwithmods:siding_wood>,
    <betterwithmods:moulding_wood>,
    <betterwithmods:corner_wood>,
    <betterwithmods:steel_axe>,
    <betterwithmods:steel_hoe>,
    <betterwithmods:steel_pickaxe>,
    <betterwithmods:steel_shovel>,
    <betterwithmods:steel_sword>,
    <betterwithmods:steel_mattock>,
    <betterwithmods:steel_battleaxe>,
    <betterwithmods:steel_hacksaw>,
    <betterwithmods:steel_helmet>,
    <betterwithmods:steel_chest>,
    <betterwithmods:steel_pants>,
    <betterwithmods:steel_boots>,
    <betterwithmods:leather_tanned_boots>,
    <betterwithmods:leather_tanned_chest>,
    <betterwithmods:leather_tanned_helmet>,
    <betterwithmods:leather_tanned_pants>,
    <plants2:crystal_pickaxe>,
    <plants2:crystal_axe>,
    <plants2:crystal_shovel>,
    <plants2:crystal_hoe>,
    <plants2:dark_crystal_sword>,
    <plants2:dark_crystal_hoe>,
    <plants2:dark_crystal_shovel>,
    <plants2:dark_crystal_axe>,
    <plants2:dark_crystal_pickaxe>,
    <plants2:crystal_sword>,
    <galacticraftplanets:volcanic_pickaxe>,
    <minecraft:gold_ore>,
    <minecraft:iron_ore>,
    <minecraft:lapis_ore>,
    <minecraft:diamond_ore>,
    <minecraft:redstone_ore>,
    <minecraft:emerald_ore>,
    <minecraft:iron_shovel>,
    <minecraft:iron_pickaxe>,
    <minecraft:iron_axe>,
    <primal:night_stone:*>,
    <betterwithmods:aesthetic:5>,
    <base:wrench>,
    <primal:fence:*>,
    <primal:fence:*>,
    <primal:fence:*>,
    <primal:logs:*>,
    <betterwithmods:material:14>,
    <betterwithmods:steel_anvil>,
    <betterwithmods:steel_block>,
    <betterwithmods:steel_saw>,
    <betterwithmods:material:30>,
    <betterwithmods:material:48>,
    <betterwithmods:material:49>,
    <betterwithmods:material:51>,
    <minecraft:coal_ore>,
    <primal:boat_yew>,
    <primal:devils_tongue>,
    <primal:ignis_fatuus>,
    <plants2:nether_log>,
    <primal:redstone_sand>,
    <primal:ovis_atre_wool>,
    <primal:calcified_paraffin>,
    <primal:nether_path>,
    <primal:cinis_block>,
    <primal:nether_growth>,
    <plants2:nether_sapling>,
    <plants2:nether_leaves>,
    <plants2:nether_leaves:*>,
    <plants2:nether_sapling:*>,
    <primal:salt_dust_rock>,
    <primal:salt_dust_netjry>,
    <primal:salt_dust_void>,
    <primal:salt_dust_fire>,
    <primal:thatching_nether>,
    <primal:armor_ovis_body>,
    <primal:armor_ovis_legs>,
    <primal:armor_ovis_feet>,
    <tconstruct:wooden_hopper>,
    <projectred-core:resource_item:100>,
    <projectred-core:resource_item:101>,
    <projectred-core:resource_item:102>,
    <projectred-core:resource_item:103>,
    <projectred-core:resource_item:200>,
    <projectred-core:resource_item:201>,
    <projectred-core:resource_item:202>,
    <projectred-core:resource_item:251>,
    <projectred-core:resource_item:252>,
    <projectred-core:resource_item:310>,
    <projectred-core:resource_item:311>,
    <projectred-core:resource_item:312>,
    <projectred-core:resource_item:320>,
    <projectred-core:resource_item:341>,
    <projectred-core:resource_item:342>,
    <projectred-core:resource_item:301>,
    <primal:stone_gallagher>,
    <primal:nether_gallagher>,
    <primal:quartz_gallagher>,
    <primal:iron_gallagher>,
    <waterstrainer:efficiency_meter>,
    <betterwithmods:steel_anvil>,
    <betterwithmods:material:14>,
    <betterwithmods:steel_axe>,
    <betterwithmods:steel_hoe>,
    <betterwithmods:steel_pickaxe>,
    <betterwithmods:steel_shovel>,
    <betterwithmods:steel_sword>,
    <betterwithmods:steel_mattock>,
    <betterwithmods:steel_battleaxe>,
    <betterwithmods:steel_hacksaw>,
    <betterwithmods:steel_helmet>,
    <betterwithmods:steel_chest>,
    <betterwithmods:steel_pants>,
    <betterwithmods:steel_boots>,
    <primal:barrel_oak_lid>,
    <primal:barrel_spruce_lid>,
    <primal:barrel_birch_lid>,
    <primal:barrel_jungle_lid>,
    <primal:barrel_acacia_lid>,
    <primal:barrel_dark_oak_lid>,
    <primal:barrel_yew_lid>,
    <primal:barrel_lacquer_lid>,
    <primal:charcoal_fair>,
    <primal:charcoal_good>,
    <primal:charcoal_high>,
    <primal:charcoal_mote>,
    <betterwithmods:steel_saw>,
    <betterwithmods:material:30>,
    <betterwithmods:urn:8>,
    <betterwithmods:material:22>,
    <primal:shibuichi_nugget>,
    <primal:shibuichi_dust>,
    <primal:shibuichi_ingot>,
    <primal:metalblock:*>,
    <primal:shibuichi_plate>,
    <primal:hibachi:*>,
    <gregtech:meta_item_1:347>,
    <gregtech:meta_item_1:348>,
    <betterwithmods:material>,
    <betterwithmods:bamboo_chime:1>,
    <betterwithmods:bamboo_chime:2>,
    <betterwithmods:bamboo_chime:3>,
    <betterwithmods:bamboo_chime:4>,
    <betterwithmods:bamboo_chime:5>,
    <betterwithmods:metal_chime:4>,
    <betterwithmods:metal_chime:*>,
    <primal_tech:stone_anvil>,
    <primal_tech:stone_mallet>,
    <tconstruct:ore>,
    <actuallyadditions:block_misc:3>,
    <minecraft:quartz_ore>,
    <actuallyadditions:block_grinder_double>,
    <actuallyadditions:block_grinder>,
    <minecraft:coal_ore>,
    <tconstruct:ore>,
    <tconstruct:ore:1>,
    <netherex:rime_crystal>,
    <netherex:rime_block>,
    <netherex:rime_ore>,
    <avaritia:singularity:*>,
    <avaritia:compressed_crafting_table>,
    <avaritia:matter_cluster>,
    <avaritia:block_resource:2>,
    <extraplanets:ingot_mercury>,
    <extraplanets:tier5_items:5>,
    <extraplanets:tier5_items:7>,
    <extraplanets:tier5_items:12>,
    <extraplanets:tier9_items:5>,
    <extraplanets:tier10_items:5>,
    <extraplanets:ingot_lead>,
    <netherex:withered_amedian_sword>,
    <netherex:withered_amedian_pickaxe>,
    <netherex:withered_amedian_axe>,
    <netherex:withered_amedian_hoe>,
    <netherex:blazed_amedian_hammer>,
    <netherex:blazed_amedian_hoe>,
    <gregtech:machine:1752>,
    <gregtech:machine:1753>,
    <gregtech:machine:1746>,
    <gregtech:machine:1748>,
    <gregtech:machine:1745>,
    <gregtech:machine:1747>,
    <netherex:blazed_amedian_axe>,
    <netherex:blazed_amedian_shovel>,
    <netherex:blazed_amedian_pickaxe>,
    <netherex:blazed_amedian_sword>,
    <netherex:withered_amedian_hammer>,
    <netherex:frosted_amedian_sword>,
    <netherex:frosted_amedian_pickaxe>,
    <netherex:frosted_amedian_shovel>,
    <netherex:frosted_amedian_axe>,
    <netherex:frosted_amedian_hoe>,
    <netherex:frosted_amedian_hammer>,
    <tconstruct:slime_grass:1>,
    <tconstruct:slime_grass:2>,
    <tconstruct:slime_grass:3>,
    <tconstruct:slime_grass:4>,
    <tconstruct:slime_dirt:1>,
    <tconstruct:slime_dirt>,
    <tconstruct:slime_dirt:3>,
    <tconstruct:slime_dirt:2>,
    <tconstruct:slime_grass:6>,
    <tconstruct:slime_grass:7>,
    <tconstruct:slime_grass:8>,
    <tconstruct:slime_grass:9>,
    <tconstruct:slime_grass:11>,
    <tconstruct:slime_grass:14>,
    <tconstruct:slime_grass:13>,
    <tconstruct:slime_grass:12>,
    <tconstruct:slime_grass:6>,
    <tconstruct:slime_grass:7>,
    <tconstruct:slime_grass:8>,
    <tconstruct:slime_grass:9>,
    <tconstruct:slime_grass:10>,
    <tconstruct:slime_grass:11>,
    <tconstruct:slime_grass:14>,
    <tconstruct:slime_grass:13>,
    <tconstruct:slime_grass:12>,
    <tconstruct:slime_dirt>,
    <tconstruct:slime_dirt:1>,
    <tconstruct:slime_dirt:2>,
    <tconstruct:slime_dirt:3>,
    <tconstruct:slime_grass:1>,
    <tconstruct:slime_grass:2>,
    <tconstruct:slime_grass:3>,
    <tconstruct:slime_grass:4>,
    <tconstruct:ore:*>,
    <netherex:withered_amedian_shovel>,
    <netherex:rime_and_steel>,
    <tconstruct:materials:12>,
    <tconstruct:materials:13>,
    <tconstruct:cast_custom:3>,
    <extraplanets:tier5_thermal_padding>,
    <extraplanets:tier6_items:5>,
    <extraplanets:tier7_items:5>,
    <extraplanets:tier7_items:7>,
    <extraplanets:tier8_items:5>,
    <extraplanets:tier8_items:6>,
    <extraplanets:tier11_items:5>,
    <extraplanets:tier11_items:4>,
    <extraplanets:tier11_items:3>,
    <extraplanets:tier11_items:2>,
    <extraplanets:tier11_items:1>,
    <extraplanets:tier11_items>,
    <extraplanets:ingot_uranium>,
    <extraplanets:tier4_items:6>,
    <extraplanets:tier4_items:5>,
    <gregtech:gt_armor:3>,
    <gregtech:gt_armor:4>,
    <projectred-expansion:jetpack>,
    <actuallyadditions:item_misc:5>,
    <actuallyadditions:item_dust:7>,
    <actuallyadditions:item_misc:15>,
    <primal:arrow_quartz>,
    <primal:arrow_ironwood>,
    <primal:arrow_torch_wood>,
    <primal:arrow_torch_nether>,
    <primal:arrow_torch_redstone>,
    <primal:arrow_water>,
    <primal:arrow_paraffin>,
    <primal:arrow_bitumen>,
    <gregtech:sword>,
    <gregtech:shovel>,
    <gregtech:axe>,
    <gregtech:mining_hammer>,
    <gregtech:spade>,
    <gregtech:butchery_knife>,
    <gregtech:scythe>,
    <tconstruct:materials:1>,
    <galacticraftcore:machine:12>,
    <galacticraftcore:machine:2>,
    <galacticraftcore:machine:4>,
    <galacticraftcore:fluid_pipe>,
    <galacticraftcore:aluminum_wire:0>,
    <galacticraftcore:aluminum_wire:1>,
    <galacticraftcore:aluminum_wire:2>,
    <galacticraftcore:aluminum_wire:3>,
    <galacticraftcore:refinery>,
    <galacticraftcore:basic_block_core:5>,
    <galacticraftcore:basic_block_core:6>,
    <galacticraftcore:basic_block_core:7>,
    <galacticraftcore:basic_block_core:8>,
    <galacticraftcore:basic_block_core:9>,
    <galacticraftcore:basic_block_core:10>,
    <galacticraftcore:basic_block_core:11>,
    <galacticraftcore:basic_block_core:13>,
    <base:wrench>,
    <galacticraftplanets:mars>,
    <galacticraftplanets:mars:1>,
    <galacticraftplanets:mars:2>,
    <galacticraftplanets:mars:3>,
    <galacticraftplanets:venus:6>,
    <galacticraftplanets:venus:7>,
    <galacticraftplanets:venus:8>,
    <galacticraftplanets:venus:9>,
    <galacticraftplanets:venus:10>,
    <galacticraftplanets:venus:11>,
    <galacticraftplanets:venus:13>,
    <galacticraftplanets:asteroids_block:3>,
    <galacticraftplanets:asteroids_block:5>,
    <galacticraftplanets:mars:8>,
    <galacticraftplanets:item_basic_mars>,
    <galacticraftplanets:item_basic_mars:1>,
    <galacticraftplanets:item_basic_mars:2>,
    <galacticraftplanets:item_basic_mars:5>,
    <appliedenergistics2:material:41>,
    <actuallyadditions:block_farmer>,
    <actuallyadditions:block_bio_reactor>,
    <actuallyadditions:block_crystal_cluster_redstone>,
    <actuallyadditions:block_crystal_cluster_lapis>,
    <actuallyadditions:block_crystal_cluster_diamond>,
    <actuallyadditions:block_crystal_cluster_coal>,
    <actuallyadditions:block_crystal_cluster_emerald>,
    <actuallyadditions:block_crystal_cluster_iron>,
    <actuallyadditions:block_battery_box>,
    <actuallyadditions:block_item_viewer_hopping>,
    <actuallyadditions:block_tiny_torch>,
    <actuallyadditions:block_shock_suppressor>,
    <actuallyadditions:block_player_interface>,
    <actuallyadditions:block_item_viewer>,
    <actuallyadditions:block_firework_box>,
    <actuallyadditions:block_miner>,
    <actuallyadditions:block_laser_relay>,
    <actuallyadditions:block_laser_relay_advanced>,
    <actuallyadditions:block_laser_relay_extreme>,
    <actuallyadditions:block_laser_relay_fluids>,
    <actuallyadditions:block_laser_relay_item>,
    <actuallyadditions:block_laser_relay_item_whitelist>,
    <actuallyadditions:block_ranged_collector>,
    <actuallyadditions:block_directional_breaker>,
    <actuallyadditions:block_leaf_generator>,
    <actuallyadditions:block_smiley_cloud>,
    <actuallyadditions:block_xp_solidifier>,
    <actuallyadditions:block_energizer>,
    <actuallyadditions:block_enervator>,
    <actuallyadditions:block_lava_factory_controller>,
    <actuallyadditions:block_canola_press>,
    <actuallyadditions:block_phantomface>,
    <actuallyadditions:block_phantom_placer>,
    <actuallyadditions:block_phantom_liquiface>,
    <actuallyadditions:block_phantom_energyface>,
    <actuallyadditions:block_phantom_redstoneface>,
    <actuallyadditions:block_phantom_breaker>,
    <actuallyadditions:block_coal_generator>,
    <actuallyadditions:block_oil_generator>,
    <actuallyadditions:block_fermenting_barrel>,
    <actuallyadditions:block_compost>,
    <actuallyadditions:block_misc:4>,
    <actuallyadditions:block_misc:5>,
    <actuallyadditions:block_misc:6>,
    <actuallyadditions:block_misc:7>,
    <actuallyadditions:block_misc:8>,
    <actuallyadditions:block_misc:9>,
    <actuallyadditions:block_feeder>,
    <actuallyadditions:block_furnace_double>,
    <actuallyadditions:block_inputter>,
    <actuallyadditions:block_inputter_advanced>,
    <actuallyadditions:block_fishing_net>,
    <actuallyadditions:block_heat_collector>,
    <actuallyadditions:block_item_repairer>,
    <actuallyadditions:block_breaker>,
    <actuallyadditions:block_placer>,
    <actuallyadditions:block_dropper>,
    <actuallyadditions:block_fluid_placer>,
    <actuallyadditions:block_fluid_collector>,
    <actuallyadditions:block_coffee_machine>,
    <actuallyadditions:block_phantom_booster>,
    <actuallyadditions:item_laser_upgrade_range>,
    <actuallyadditions:item_laser_upgrade_invisibility>,
    <actuallyadditions:item_filling_wand>,
    <actuallyadditions:item_spawner_changer>,
    <actuallyadditions:item_misc:1>,
    <actuallyadditions:item_misc:6>,
    <actuallyadditions:item_misc:12>,
    <actuallyadditions:item_misc:14>,
    <actuallyadditions:item_misc:16>,
    <actuallyadditions:item_misc:17>,
    <actuallyadditions:item_misc:19>,
    <actuallyadditions:item_misc:21>,
    <actuallyadditions:item_misc:22>,
    <actuallyadditions:item_crate_keeper>,
    <actuallyadditions:item_laser_wrench>,
    <actuallyadditions:item_growth_ring>,
    <actuallyadditions:item_suction_ring>,
    <actuallyadditions:item_water_removal_ring>,
    <actuallyadditions:item_tele_staff>,
    <actuallyadditions:item_wings_of_the_bats>,
    <actuallyadditions:item_drill>,
    <actuallyadditions:item_drill_upgrade_speed>,
    <actuallyadditions:item_drill_upgrade_speed_ii>,
    <actuallyadditions:item_drill_upgrade_speed_iii>,
    <actuallyadditions:item_drill_upgrade_silk_touch>,
    <actuallyadditions:item_drill_upgrade_fortune>,
    <actuallyadditions:item_drill_upgrade_fortune_ii>,
    <actuallyadditions:item_drill_upgrade_three_by_three>,
    <actuallyadditions:item_drill_upgrade_five_by_five>,
    <actuallyadditions:item_drill_upgrade_block_placing>,
    <actuallyadditions:item_coffee>,
    <actuallyadditions:item_fertilizer>,
    <actuallyadditions:item_dust:*>,
    <actuallyadditions:item_leaf_blower>,
    <actuallyadditions:item_leaf_blower_advanced>,
    <actuallyadditions:item_hairy_ball>,
    <actuallyadditions:item_potion_ring:*>,
    <actuallyadditions:item_potion_ring_advanced:*>,
    <actuallyadditions:item_phantom_connector>,
    <actuallyadditions:item_resonant_rice>,
    <actuallyadditions:item_bag:*>,
    <actuallyadditions:item_misc:2>,
    <actuallyadditions:item_misc:4>,
    <actuallyadditions:item_misc:3>,
    <actuallyadditions:item_void_bag>,
    <actuallyadditions:item_drill:*>,
    <horsepower:dough>,
    <primal:bone_saw>,
    <primal:flint_saw>,
    <primal:iron_saw>,
    <primal:quartz_saw>,
    <primal:copper_saw>,
    <primal:diamond_saw>,
    <primal:emerald_saw>,
    <primal:obsidian_saw>,
    <extraplanets:tools>,
    <primal:stone_gallagher>,
    <primal:nether_gallagher>,
    <primal:quartz_gallagher>,
    <primal:iron_gallagher>,
    <galacticraftcore:machine2>,
    <galacticraftcore:machine4>,
    <forestry:resources>,
    <forestry:resources:1>,
    <forestry:resources:2>,
    <forestry:resource_storage>,
    <forestry:resource_storage:1>,
    <forestry:resource_storage:2>,
    <forestry:resource_storage:3>,
    <forestry:ingot_copper>,
    <forestry:ingot_tin>,
    <forestry:ingot_bronze>,
    <forestry:wrench>,
    <forestry:broken_bronze_pickaxe>,
    <forestry:broken_bronze_shovel>,
    <forestry:bronze_shovel>,
    <forestry:bronze_pickaxe>,
    <forestry:kit_shovel>,
    <forestry:kit_pickaxe>,
    <primal:silk_cordage_coiled>,
    <forestry:crafting_material>,
    <galacticraftcore:machine_tiered:12>,
    <galacticraftcore:machine_tiered:8>,
    <galacticraftcore:machine_tiered:4>,
    <galacticraftcore:machine_tiered>,
    <galacticraftcore:machine3>,
    <galacticraftcore:machine2:12>,
    <galacticraftcore:machine2:8>,
    <galacticraftcore:machine2:4>,
    <galacticraftcore:machine>,
    <galacticraftcore:solar:4>,
    <galacticraftcore:solar>,
    <galacticraftcore:enclosed:14>,
    <galacticraftcore:enclosed:15>,
    <galacticraftplanets:basic_item_venus:1>,
    <galacticraftcore:basic_item:5>,
    <galacticraftcore:basic_item:4>,
    <galacticraftcore:basic_item:3>,
    <galacticraftcore:basic_item:2>,
    <galacticraftcore:basic_item:14>,
    <galacticraftcore:basic_item:13>,
    <galacticraftcore:food:4>,
    <galacticraftcore:food:6>,
    <galacticraftcore:food:5>,
    <galacticraftcore:food:8>,
    <galacticraftcore:food:7>,
    <galacticraftplanets:venus:12>,
    <galacticraftcore:basic_block_moon>,
    <galacticraftcore:basic_block_moon:1>,
    <galacticraftcore:basic_block_moon:2>,
    <galacticraftcore:basic_block_moon:6>,
    <extraplanets:mercury:3>,
    <extraplanets:mercury:4>,
    <extraplanets:mercury:5>,
    <extraplanets:mercury:6>,
    <extraplanets:mercury:10>,
    <extraplanets:ceres:3>,
    <extraplanets:ceres:4>,
    <extraplanets:ceres:5>,
    <extraplanets:ceres:6>,
    <extraplanets:jupiter:11>,
    <extraplanets:jupiter:6>,
    <extraplanets:jupiter:7>,
    <extraplanets:jupiter:5>,
    <extraplanets:jupiter:4>,
    <extraplanets:jupiter:3>,
    <extraplanets:saturn:3>,
    <extraplanets:saturn:4>,
    <extraplanets:saturn:5>,
    <extraplanets:saturn:6>,
    <extraplanets:uranus:3>,
    <extraplanets:uranus:7>,
    <extraplanets:neptune:3>,
    <extraplanets:neptune:4>,
    <extraplanets:neptune:5>,
    <extraplanets:neptune:6>,
    <extraplanets:neptune:10>,
    <extraplanets:eris:3>,
    <extraplanets:eris:4>,
    <extraplanets:eris:5>,
    <extraplanets:eris:6>,
    <extraplanets:kepler22b:2>,
    <extraplanets:kepler22b:3>,
    <extraplanets:kepler22b:4>,
    <extraplanets:kepler22b:5>,
    <extraplanets:kepler22b:6>,
    <extraplanets:kepler22b:7>,
    <extraplanets:kepler22b:9>,
    <extraplanets:kepler22b:10>,
    <extraplanets:europa:3>,
    <extraplanets:europa:4>,
    <extraplanets:europa:5>,
    <extraplanets:io:3>,
    <extraplanets:io:4>,
    <extraplanets:io:5>,
    <extraplanets:deimos:3>,
    <extraplanets:deimos:4>,
    <extraplanets:deimos:5>,
    <extraplanets:phobos:3>,
    <extraplanets:phobos:4>,
    <extraplanets:phobos:5>,
    <extraplanets:triton:3>,
    <extraplanets:triton:4>,
    <extraplanets:triton:5>,
    <extraplanets:callisto:3>,
    <extraplanets:callisto:4>,
    <extraplanets:callisto:5>,
    <extraplanets:ganymede:3>,
    <extraplanets:ganymede:4>,
    <extraplanets:ganymede:5>,
    <extraplanets:rhea:3>,
    <extraplanets:rhea:4>,
    <extraplanets:rhea:5>,
    <extraplanets:titan:3>,
    <extraplanets:titan:4>,
    <extraplanets:titan:5>,
    <extraplanets:oberon:3>,
    <extraplanets:oberon:4>,
    <extraplanets:oberon:5>,
    <extraplanets:titania:3>,
    <extraplanets:titania:4>,
    <extraplanets:titania:5>,
    <extraplanets:iapetus:3>,
    <extraplanets:iapetus:4>,
    <extraplanets:iapetus:5>,
    <extraplanets:ore_lead>,
    <extraplanets:chocolate_bar>,
    <extraplanets:caramel_bar>,
    <galacticraftcore:air_fan>,
    <extraplanets:wafer:1>,
    <extraplanets:wafer:0>,
    <galacticraftplanets:item_basic_mars:6>,
    <galacticraftcore:enclosed:14>,
    <galacticraftcore:enclosed:15>,
    <jabcm:jbrick_special>,
    <jabcm:jbrick_white>,
    <jabcm:jbrick_orange>,
    <jabcm:jbrick_magenta>,
    <jabcm:jbrick_lblue>,
    <jabcm:jbrick_yellow>,
    <jabcm:jbrick_lime>,
    <extraplanets:gravity_controller>,
    <extraplanets:module_items:1>,
    <extraplanets:module_items:2>,
    <actuallyadditions:block_furnace_solar>,
    <projectred-expansion:solar_panel>,
    <galacticraftplanets:basic_item_venus:6>,
    <galacticraftcore:basic_item>,
    <galacticraftcore:basic_item:1>,
    <galacticraftcore:basic_item:12>,
    <galacticraftplanets:solar_array_module>,
    <galacticraftplanets:solar_array_controller>,
    <galacticraftplanets:basic_item_venus:4>,
    <galacticraftplanets:basic_item_venus:5>,
    <jabcm:jbrick_pink>,
    <jabcm:jbrick_gray>,
    <jabcm:jbrick_silver>,
    <jabcm:jbrick_cyan>,
    <jabcm:jbrick_purple>,
    <jabcm:jbrick_blue>,
    <jabcm:jbrick_brown>,
    <jabcm:jbrick_green>,
    <jabcm:jbrick_red>,
    <jabcm:jbrick_black>,
    <jabcm:half_slab_jbrick_white>,
    <jabcm:half_slab_jbrick_orange>,
    <jabcm:half_slab_jbrick_magenta>,
    <jabcm:half_slab_jbrick_lblue>,
    <jabcm:half_slab_jbrick_yellow>,
    <jabcm:half_slab_jbrick_lime>,
    <jabcm:half_slab_jbrick_pink>,
    <jabcm:half_slab_jbrick_gray>,
    <jabcm:half_slab_jbrick_cyan>,
    <jabcm:half_slab_jbrick_silver>,
    <jabcm:half_slab_jbrick_purple>,
    <jabcm:half_slab_jbrick_blue>,
    <jabcm:half_slab_jbrick_brown>,
    <jabcm:half_slab_jbrick_green>,
    <jabcm:half_slab_jbrick_red>,
    <jabcm:half_slab_jbrick_black>,
    <jabcm:jabcmbrick_stairs_white>,
    <jabcm:jbrick_stairs_orange>,
    <jabcm:jbrick_stairs_magenta>,
    <jabcm:jbrick_stairs_blue>,
    <jabcm:jbrick_stairs_lblue>,
    <jabcm:jbrick_stairs_yellow>,
    <jabcm:jbrick_stairs_lime>,
    <jabcm:jbrick_stairs_pink>,
    <jabcm:jbrick_stairs_gray>,
    <jabcm:jbrick_stairs_silver>,
    <jabcm:jbrick_stairs_cyan>,
    <jabcm:jbrick_stairs_purple>,
    <jabcm:jbrick_stairs_brown>,
    <jabcm:jbrick_stairs_green>,
    <jabcm:jbrick_stairs_red>,
    <jabcm:jbrick_stairs_black>,
    <jabcm:jbrick_wall_white>,
    <jabcm:jbrick_wall_orange>,
    <jabcm:jbrick_wall_magenta>,
    <jabcm:jbrick_wall_lblue>,
    <jabcm:jbrick_wall_yellow>,
    <jabcm:jbrick_wall_lime>,
    <jabcm:jbrick_wall_pink>,
    <jabcm:jbrick_wall_gray>,
    <jabcm:jbrick_wall_silver>,
    <jabcm:jbrick_wall_cyan>,
    <jabcm:jbrick_wall_purple>,
    <jabcm:jbrick_wall_blue>,
    <jabcm:jbrick_wall_brown>,
    <jabcm:jbrick_wall_green>,
    <jabcm:jbrick_wall_red>,
    <jabcm:jbrick_wall_black>,
    <jabcm:jbrick_stairs_special>,
    <jabcm:jbrick_wall_special>,
    <jabcm:half_slab_jbrick_special>,
    <galacticraftplanets:geothermal_generator>,
    <extraplanets:tier1_space_suit_jetpack_chest:*>,
    <extraplanets:tier2_space_suit_jetpack_chest:*>,
    <extraplanets:tier3_space_suit_jetpack_chest:*>,
    <extraplanets:tier4_space_suit_jetpack_chest:*>,
    <extraplanets:tier1_space_suit_gravity_boots:*>,
    <extraplanets:tier2_space_suit_gravity_boots:*>,
    <extraplanets:tier3_space_suit_gravity_boots:*>,
    <extraplanets:tier4_space_suit_gravity_boots:*>,
    <gregtech:meta_item_1:492>,
    <microblockcbe:saw_stone>,
    <microblockcbe:saw_iron>,
    <microblockcbe:saw_diamond>,
    <extraplanets:wafer>,
    <extrautils2:ingredients:6>,
    <extrautils2:ingredients:7>,
    <extrautils2:ingredients:8>,
    <extrautils2:ingredients:9>,
    <extrautils2:ingredients:5>,
    <extrautils2:ingredients:4>,
    <extrautils2:ingredients:3>
];

function init() as void {
    for item in removeFromGame{
        JEI.removeAndHide(item);
    }

    ProcessUtils.processIngredientStaging(removeFromGame, STAGE_REMOVED);

    ItemStages.stageTooltip("five", "&eEMC");
    ItemStages.stageTooltip("five", "&eStack EMC");
}