#priority 1000

/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

val removeRecipe = [
<prospectors:prospector_med>,
<minecraft:piston>,
<minecraft:stick>,
<tconstruct:smeltery_controller>,
<tconstruct:seared_tank>,
<minecraft:flint>,
<primal_tech:fluid_bladder>,
<ore:plankWood>,
<projectred-transportation:pipe:*>,
<projectred-core:resource_item:600>,
<gregtechfoodoption:gtfo_meta_item:43>,
<gregtech:gt_armor:30>,
<projectred-transportation:routing_chip:0>,
<projectred-transportation:routing_chip:1>,
<projectred-transportation:routing_chip:2>,
<projectred-transportation:routing_chip:3>,
<projectred-transportation:routing_chip:4>,
<projectred-transportation:routing_chip:5>,
<projectred-transportation:routing_chip:6>,
<projectred-transportation:routing_chip:7>,
<projectred-transportation:routing_chip:8>,
<forestry:humus>,
<actuallyadditions:item_disenchanting_lens>,
<actuallyadditions:item_more_damage_lens>,
<extraplanets:tier2_pressure_layer>,
<extraplanets:tier3_pressure_layer>,
<extraplanets:tier4_pressure_layer>,
<extraplanets:tier2_radiation_layer>,
<extraplanets:tier3_radiation_layer>,
<extraplanets:tier4_radiation_layer>,
<actuallyadditions:item_misc:18>,
<projectred-expansion:machine2:10>,
<projectred-expansion:machine2:11>,
<projectred-expansion:plan>,
<galacticraftcore:engine>,
<galacticraftcore:nose_cone>,
<galacticraftcore:canvas>,
<galacticraftcore:parachute>,
<galacticraftcore:oxygen_mask>,
<galacticraftcore:oxygen_concentrator>,
<galacticraftcore:oxygen_gear>,
<primal:sharp_bone>,
<primal:flint_knapp>,
<primal_tech:fire_sticks>,
<horsepower:chopping_block>,
<horsepower:chopper>,
<primal_tech:rock>,
<betterwithmods:single_machine:2>,
<betterwithmods:wicker>,
<primal_tech:work_stump>,
<primal_tech:stone_grill>,
<antiqueatlas:empty_antique_atlas>,
<primalchests:primal_chest>,
<primalchests:primal_chest_advanced>,
<minecraft:lead>,
<betterwithmods:material:4>,
<primal:plant_cloth>,
<horsepower:dough>,
<horsepower:grindstone>,
<minecraft:coal:1>,
<horsepower:press>,
<primal_tech:wooden_basin>,
<betterwithmods:cooking_pot:1>,
<betterwithmods:hibachi>,
<primal:bark_oak>,
<minecraft:bread>,
<primalboat:primal_boat>,
<primal:barrel>,
<primal_tech:wooden_hopper>,
<primal_tech:charcoal_hopper>,
<totemic:totempedia>,
<totemic:drum>,
<totemic:wind_chime>,
<betterwithmods:bamboo_chime>,
<betterwithmods:saw>,
<betterwithmods:material:9>,
<tconstruct:soil>,
<totemic:tipi>,
<primal:bone_shears>,
<totemic:sub_items:1>,
<totemic:rattle>,
<waterstrainer:net:*>,
<waterstrainer:strainer_base>,
<waterstrainer:garden_trowel>,
<horsepower:chopper>,
<usefulbackpacks:backpack:*>,
<tconstruct:soil:3>,
<gregtech:machine:1003>,
<totemic:totem_torch>,
<totemic:eagle_bone_whistle>,
<betterwithmods:material>,
<primal:rock_stone>,
<primal:rock_andesite>,
<primal:rock_diorite>,
<primal:rock_granite>,
<primal_tech:work_stump_upgraded>,
<primal:hide_salted>,
<minecraft:leather>,
<tconstruct:rack:1>,
<betterwithmods:single_machine>,
<astikorcarts:cargocart>,
<astikorcarts:mobcart>,
<primal:thatch_wet>,
<primal:thatch>,
<primal:thatching_wet>,
<primal_tech:leaf_bed>,
<betterwithmods:axle_generator>,
<betterwithmods:material:11>,
<betterwithmods:wooden_axle>,
<minecraft:book>,
<betterwithmods:bellows>,
<gregtech:meta_item_1:350>,
<gregtech:meta_item_1:353>,
<gregtech:machine:1017>,
<betterwithmods:material:10>,
<betterwithmods:axle_generator:1>,
<betterwithmods:axle_generator:1>,
<prospectors:prospector_high>,
<gregtech:mortar>,
<ore:dustImpure>,
<minecraft:clay>,
<galacticraftcore:fuel_loader>,
<gregtech:meta_dust:2525>,
<gregtech:metal_casing:1>,
<gregtech:meta_item_1:381>,
<ironchest:iron_chest:*>,
<gregtech:machine:1024>,
<gregtech:machine:95>,
<gregtech:machine:185>,
<gregtech:machine:1625>,
<gregtech:machine:1>,
<gregtech:machine:2>,
<gregtech:machine_casing:4>,
<gregtech:machine:187>,
<gregtech:machine:188>,
<gregtech:machine:189>,
<gregtech:machine:190>,
<gregtech:machine:191>,
<gregtech:machine:192>,
<gregtech:machine:97>,
<gregtech:machine:98>,
<gregtech:machine:99>,
<gregtech:machine:100>,
<gregtech:machine:101>,
<gregtech:machine:102>,
<galacticraftcore:basic_item:19>,
<galacticraftcore:oxygen_compressor>,
<actuallyadditions:block_empowerer>,
<actuallyadditions:block_display_stand>,
<ironchest:iron_gold_chest_upgrade>,
<ironchest:gold_diamond_chest_upgrade>,
<ironchest:copper_silver_chest_upgrade>,
<ironchest:silver_gold_chest_upgrade>,
<ironchest:copper_iron_chest_upgrade>,
<ironchest:wood_iron_chest_upgrade>,
<ironchest:wood_copper_chest_upgrade>,
<ironchest:diamond_obsidian_chest_upgrade>,
<ironchest:iron_gold_shulker_upgrade>,
<ironchest:gold_diamond_shulker_upgrade>,
<ironchest:copper_silver_shulker_upgrade>,
<ironchest:silver_gold_shulker_upgrade>,
<ironchest:vanilla_copper_shulker_upgrade>,
<ironchest:vanilla_iron_shulker_upgrade>,
<ironchest:diamond_crystal_shulker_upgrade>,
<ironchest:copper_iron_shulker_upgrade>,
<tconstruct:soil:*>,
<projectred-core:resource_item:250>,
<forestry:fertilizer_compound>,
<ironchest:iron_chest:7>,
<actuallyadditions:block_giant_chest>,
<storagedrawers:upgrade_storage:*>,
<actuallyadditions:block_atomic_reconstructor>,
<gregtech:machine_casing:3>,
<gregtech:machine:96>,
<chunkloaders:single_chunk_loader>,
<chunkloaders:basic_chunk_loader>,
<chunkloaders:advanced_chunk_loader>,
<chunkloaders:ultimate_chunk_loader>,
<gregtech:machine:1576>,
<gregtech:meta_item_1:203>,
<gregtech:meta_item_1:204>,
<tconstruct:toolforge>,
<extraplanets:tier1_armor_layer>,
<extraplanets:tier1_radiation_layer>,
<extraplanets:tier1_pressure_layer>,
<extraplanets:cloth>,
<extraplanets:tier1_un_prepared_space_suit_helmet>,
<extraplanets:tier1_un_prepared_space_suit_chest>,
<extraplanets:tier1_un_prepared_space_suit_legings>,
<extraplanets:tier1_un_prepared_space_suit_boots>,

<ironchest:iron_shulker_box_white:*>,
<ironchest:iron_shulker_box_orange:*>,
<ironchest:iron_shulker_box_magenta:*>,
<ironchest:iron_shulker_box_light_blue:*>,
<ironchest:iron_shulker_box_yellow:*>,
<ironchest:iron_shulker_box_lime:*>,
<ironchest:iron_shulker_box_pink:*>,
<ironchest:iron_shulker_box_gray:*>,
<ironchest:iron_shulker_box_silver:*>,
<ironchest:iron_shulker_box_cyan:*>,
<ironchest:iron_shulker_box_purple:*>,
<ironchest:iron_shulker_box_blue:*>,
<ironchest:iron_shulker_box_brown:*>,
<ironchest:iron_shulker_box_green:*>,
<ironchest:iron_shulker_box_red:*>,
<ironchest:iron_shulker_box_black:*>,
<gregtech:machine:246>,
<gregtech:machine:247>,
<gregtech:machine:248>,
<gregtech:machine:249>,
<gregtech:machine:250>,
<gregtech:machine:251>,
<gregtech:machine:252>,
<extraplanets:tier1_space_suit_helmet:*>,
<extraplanets:tier1_space_suit_chest:*>,
<extraplanets:tier1_space_suit_legings:*>,
<extraplanets:tier1_space_suit_boots:*>,
<extraplanets:tier2_space_suit_helmet:*>,
<extraplanets:tier2_space_suit_chest:*>,
<extraplanets:tier2_space_suit_legings:*>,
<extraplanets:tier2_space_suit_boots:*>,
<extraplanets:tier3_space_suit_helmet:*>,
<extraplanets:tier3_space_suit_chest:*>,
<extraplanets:tier3_space_suit_legings:*>,
<extraplanets:tier3_space_suit_boots:*>,
<extraplanets:tier4_space_suit_helmet:*>,
<extraplanets:tier4_space_suit_chest:*>,
<extraplanets:tier4_space_suit_legings:*>,
<extraplanets:tier4_space_suit_boots:*>,
<extraplanets:tier1_un_prepared_space_suit_helmet>,
<extraplanets:tier1_un_prepared_space_suit_chest>,
<extraplanets:tier1_un_prepared_space_suit_legings>,
<extraplanets:tier1_un_prepared_space_suit_boots>,
<extraplanets:tier2_un_prepared_space_suit_helmet>,
<extraplanets:tier2_un_prepared_space_suit_chest>,
<extraplanets:tier2_un_prepared_space_suit_legings>,
<extraplanets:tier2_un_prepared_space_suit_boots>,
<extraplanets:tier3_un_prepared_space_suit_helmet>,
<extraplanets:tier3_un_prepared_space_suit_chest>,
<extraplanets:tier3_un_prepared_space_suit_legings>,
<extraplanets:tier3_un_prepared_space_suit_boots>,
<extraplanets:tier4_un_prepared_space_suit_helmet>,
<extraplanets:tier4_un_prepared_space_suit_chest>,
<extraplanets:tier4_un_prepared_space_suit_legings>,
<extraplanets:tier4_un_prepared_space_suit_boots>,
<ae2fc:burette>,
<ae2fc:ingredient_buffer>,
<ae2fc:fluid_assembler>,
<ae2fc:fluid_pattern_encoder>,
<ae2fc:ingredient_buffer>,
<extrautils2:wateringcan:*>,
<extrautils2:ineffableglass:0>,
<extrautils2:ineffableglass:2>,
<extrautils2:largishchest>,
<galacticraftcore:buggymat>,
<extrautils2:endershard>,
<extrautils2:decorativeglass:4>,
<extrautils2:decorativeglass:5>,
<soulshardsrespawn:materials:1>,
<galacticraftcore:emergency_kit>,
<galacticraftcore:basic_block_core:3>,
<galacticraftcore:basic_block_core:4>,
<forestry:fertilizer_bio>,
<forestry:scoop>,
<forestry:apiary>,
<tconstruct:materials:15>,
<stygian:endplanks>,
<tconstruct:book>,
<forestry:book_forester>,
<tconstruct:pattern>,
<forestry:bee_chest>,
<forestry:tree_chest>,
<forestry:butterfly_chest>,
<forestry:alveary.swarmer>,
<forestry:alveary.plain>,
<forestry:alveary.fan>,
<forestry:alveary.heater>,
<forestry:alveary.hygro>,
<forestry:alveary.stabiliser>,
<forestry:alveary.sieve>,
<forestry:impregnated_casing>,
<forestry:crafting_material:6>,
<forestry:bog_earth>,
<projectred-transmission:wire:34>,
<projectred-transmission:framed_wire:34>,
<projectred-expansion:machine1:1>,
<projectred-expansion:machine2:6>,
<projectred-expansion:machine2:5>,
<projectred-expansion:charged_battery>,
<galacticraftcore:engine:1>,
<integrateddynamics:cable>,
<integratedtunnels:part_importer_world_block_item>,
<integratedtunnels:part_exporter_world_block_item>,
<integrateddynamics:logic_director>,
<actuallyadditions:block_giant_chest>,
<actuallyadditions:block_giant_chest_medium>,
<actuallyadditions:block_giant_chest_large>,
<appliedenergistics2:material:28>,
<appliedenergistics2:material:25>,
<gregtech:meta_bolt:32004>,
<gregtech:meta_screw:32004>,
<appliedenergistics2:part:140>,
<appliedenergistics2:part:16>,
<appliedenergistics2:quartz_glass>,
<appliedenergistics2:controller>,
<appliedenergistics2:material:43>,
<appliedenergistics2:interface>,
<appliedenergistics2:fluid_interface>,
<appliedenergistics2:part:440>,
<appliedenergistics2:part:441>,
<appliedenergistics2:material:54>,
<appliedenergistics2:material:55>,
<appliedenergistics2:material:56>,
<appliedenergistics2:material:57>,
<appliedenergistics2:material:35>,
<appliedenergistics2:material:36>,
<appliedenergistics2:material:37>,
<appliedenergistics2:material:38>,
<appliedenergistics2:material:39>,
<appliedenergistics2:storage_cell_1k>,
<appliedenergistics2:storage_cell_4k>,
<appliedenergistics2:storage_cell_16k>,
<appliedenergistics2:storage_cell_64k>,
<appliedenergistics2:fluid_storage_cell_1k>,
<appliedenergistics2:fluid_storage_cell_4k>,
<appliedenergistics2:fluid_storage_cell_16k>,
<appliedenergistics2:fluid_storage_cell_64k>,
<appliedenergistics2:material:9>,
<appliedenergistics2:material:32>,
<appliedenergistics2:material:33>,
<appliedenergistics2:material:34>,
<appliedenergistics2:spatial_storage_cell_2_cubed>,
<appliedenergistics2:spatial_storage_cell_16_cubed>,
<appliedenergistics2:spatial_storage_cell_128_cubed>,
<appliedenergistics2:energy_acceptor>,
<appliedenergistics2:security_station>,
<appliedenergistics2:chest>,
<appliedenergistics2:wireless_access_point>,
<appliedenergistics2:spatial_pylon>,
<appliedenergistics2:fluix_block>,
<appliedenergistics2:material:7>,
<appliedenergistics2:io_port>,
<appliedenergistics2:spatial_io_port>,
<appliedenergistics2:view_cell>,
<appliedenergistics2:cell_workbench>,
<appliedenergistics2:material:44>,
<appliedenergistics2:part:460>,
<appliedenergistics2:chest>,
<appliedenergistics2:crafting_unit>,
<appliedenergistics2:part:180>,
<appliedenergistics2:material:52>,
<galacticraftcore:collector>,
<appliedenergistics2:molecular_assembler>,
<appliedenergistics2:biometric_card>,
<appliedenergistics2:memory_card>,
<appliedenergistics2:part:300>,
<appliedenergistics2:part:302>,
<appliedenergistics2:part:320>,
<appliedenergistics2:part:321>,
<galacticraftcore:oxygen_compressor:4>,
<galacticraftcore:sealer>,
<galacticraftcore:oxygen_detector>,
<galacticraftcore:cargo>,
<galacticraftcore:cargo:4>,
<galacticraftcore:basic_item:20>,
<galacticraftcore:telemetry>,
<galacticraftcore:view_screen>,
<galacticraftcore:platform>,
<galacticraftcore:basic_item:20>,
<galacticraftcore:dishbase>,
<galacticraftcore:spin_thruster>,
<galacticraftplanets:mars_machine:8>,
<galacticraftcore:steel_pole>,
<camera:camera>,
<betterwithmods:material:31>,
<openglider:hang_glider_basic>,
<openglider:hang_glider_part:*>,
<galacticraftplanets:heavy_nose_cone>,
<galacticraftplanets:item_basic_asteroids:1>,
<minecraft:concrete_powder:*>,
<gregtech:machine:1008>,
<extraplanets:nose_cone_tier4>,
<extraplanets:tier4_items>,
<extraplanets:tier4_items:1>,
<extraplanets:tier4_items:2>,
<galacticraftplanets:item_basic_asteroids:5>,
<extraplanets:nose_cone_tier5>,
<extraplanets:nose_cone_tier6>,
<extraplanets:nose_cone_tier7>,
<extraplanets:nose_cone_tier8>,
<extraplanets:nose_cone_tier9>,
<extraplanets:nose_cone_tier10>,
<extraplanets:tier5_items:0>,
<extraplanets:tier6_items:0>,
<extraplanets:tier7_items:0>,
<extraplanets:tier8_items:0>,
<extraplanets:tier9_items:0>,
<extraplanets:tier10_items:0>,
<extraplanets:tier6_items:1>,
<extraplanets:tier7_items:1>,
<extraplanets:tier8_items:1>,
<extraplanets:tier9_items:1>,
<extraplanets:tier10_items:1>,
<extrautils2:compresseddirt:*>,
<extrautils2:compressedsand:*>,
<extrautils2:compressedgravel:*>,
<extrautils2:compressedcobblestone:*>,
<extrautils2:compressednetherrack:*>,
<primal:hide_raw>,
<totemic:totem_whittling_knife>,
<buildinggadgets:buildingtool>,
<buildinggadgets:exchangertool>,
<buildinggadgets:copypastetool>,
<buildinggadgets:destructiontool>,
<buildinggadgets:templatemanager>,
<minecraft:stone_slab>,
<soulshardsrespawn:soul_cage>,
<minecraft:skull:1>,
<actuallyadditions:item_food:5>,
<actuallyadditions:item_food:11>,
<actuallyadditions:item_food:13>,
<actuallyadditions:item_food:14>,
<actuallyadditions:item_food:20>,
<gregtechfoodoption:gtfo_meta_item:45>,
<actuallyadditions:item_misc:4>,
<actuallyadditions:item_misc:9>,
<gregtechfoodoption:gtfo_meta_item:50>,
<actuallyadditions:item_misc:4>,
<gregtechfoodoption:gtfo_meta_item:46>,
<gregtechfoodoption:gtfo_meta_item:82>,
<minecraft:golden_apple>,
<projectred-transmission:wire>,
<extraplanets:apple_diamond:*>,
<soulshardsrespawn:materials>,
<actuallyadditions:block_xp_solidifier>,
<avaritia:extreme_crafting_table>,
<avaritia:resource:1>,
<avaritia:resource>,
<avaritia:neutronium_compressor>,
<projecte:item.pe_transmutation_tablet>,
<projecte:transmutation_table>,
<extrautils2:decorativesolidwood:1>,
<extrautils2:decorativesolid:3>,
<extrautils2:ingredients:1>,
<extrautils2:ingredients>,
<extrautils2:passivegenerator:3>,
<extrautils2:passivegenerator:4>,
<extrautils2:ingredients:2>,
<projecte:collector_mk1>,
<projecte:collector_mk2>,
<projecte:collector_mk3>,
<projecte:item.pe_philosophers_stone>,
<buildinggadgets:constructionpastecontainer>
] as IIngredient[];

val removeFurnaceRecipe = [
<galacticraftcore:item_basic_moon>,
<minecraft:bread>,
<minecraft:emerald>,
<minecraft:dye:2>,
<minecraft:coal:1>,
<tconstruct:materials>,
<ceramics:clay_bucket>,
<ceramics:clay_barrel>,
<ceramics:clay_barrel:1>,
<gregtech:machine:1>,
<gregtech:machine:2>,
<gregtech:meta_stick:1648>,
<gregtech:meta_ingot:*>,
<minecraft:gold_ingot>,
<minecraft:iron_ingot>,
<minecraft:brick>,
<netherex:rime_crystal>,
<gregtech:meta_item_1:516>,
<gregtech:meta_item_1:519>,
<tconstruct:soil:3>,
<tconstruct:materials:9>,
<tconstruct:materials:10>,
<projectred-core:resource_item:104>,
<tconstruct:materials:11>,
<forestry:ash>,
<tconstruct:ingots:1>,
<galacticraftcore:item_basic_moon:2>,
<projectred-core:resource_item>,
<tconstruct:ingots>,
<soulshardsrespawn:materials:2>,
<minecraft:bread>,
<minecraft:glass>
] as IIngredient[];

val RemoveRecipeByName = [
"betterwithmods:higheff/chest",
"gregtech:vacuum_tube",
"primal:cobblestone_1",
"primal:bucket",
"primal:hopper_crude_iron",
"galacticraftcore:furnace",
"minecraft:bone_meal_from_bone",
"betterwithmods:blocks/mech/gearbox",
"gregtech:knife_flint",
"gregtech:axe_flint",
"gregtech:pickaxe_flint",
"gregtech:shovel_flint",
"gregtech:hoe_flint",
"gregtech:hammer_bronze",
"gregtech:hammer_iron",
"gregtech:hammer_steel",
"gregtech:hammer_diamond",
"gregtech:hammer_wrought_iron",
"gregtech:wrench_bronze",
"gregtech:wrench_iron",
"gregtech:wrench_steel",
"gregtech:wrench_wrought_iron",
"gregtech:file_bronze",
"gregtech:file_iron",
"gregtech:file_steel",
"gregtech:file_wrought_iron",
"gregtech:screwdriver_bronze",
"gregtech:screwdriver_iron",
"gregtech:screwdriver_steel",
"gregtech:screwdriver_wrought_iron",
"gregtech:saw_bronze",
"gregtech:saw_iron",
"gregtech:saw_steel",
"gregtech:saw_wrought_iron",
"gregtech:pickaxe_bronze",
"gregtech:pickaxe_iron",
"gregtech:pickaxe_steel",
"gregtech:pickaxe_wrought_iron",
"gregtech:axe_bronze",
"gregtech:axe_iron",
"gregtech:axe_steel",
"gregtech:axe_wrought_iron",
"gregtech:hoe_bronze",
"gregtech:hoe_iron",
"gregtech:hoe_steel",
"gregtech:hoe_wrought_iron",
"gregtech:shovel_bronze",
"gregtech:shovel_iron",
"gregtech:shovel_steel",
"gregtech:shovel_wrought_iron",
"gregtech:knife_bronze",
"gregtech:knife_iron",
"gregtech:knife_steel",
"gregtech:knife_wrought_iron",
"gregtech:wire_cutter_bronze",
"gregtech:wire_cutter_iron",
"gregtech:wire_cutter_steel",
"gregtech:wire_cutter_wrought_iron",
"gregtech:glass_dust_handcrafting",
"minecraft:ender_eye",
"galacticraftcore:rocket_workbench",
"galacticraftcore:oxygen_tank_light_full",
"galacticraftplanets:item_basic_asteroids_2_alt",
"integrateddynamics:variable",
"forestry:fertilizer_humus",
"betterwithmods:piles/gravel",
"betterwithmods:piles/sand_0",
"betterwithmods:piles/sand_1",
"betterwithmods:piles/dirt_0",
"extrautils2:compressed_dirt_uncompress",
"extrautils2:compressed_sand_uncompress",
"extrautils2:compressed_gravel_uncompress",
"extrautils2:compressed_cobblestone_uncompress",
"extrautils2:compressed_netherrack_uncompress",
"extrautils2:angel_ring_0",
"extrautils2:angel_ring_1",
"extrautils2:angel_ring_2",
"extrautils2:angel_ring_3",
"extrautils2:angel_ring_4",
"extrautils2:angel_ring_5",
"gregtech:block_compress_cobalt",
"gregtech:block_decompress_cobalt",
"gregtech:nugget_assembling_cobalt",
"gregtech:nugget_disassembling_cobalt"
] as string[];



for x in removeRecipe{
  recipes.remove(x);
}

for x in RemoveRecipeByName{
  recipes.removeByRecipeName(x);
}

for x in removeFurnaceRecipe{
  furnace.remove(x);
}

recipes.removeByInput(<gregtech:mortar>);
recipes.removeByMod("plants2");