#priority 1000001

import mods.zenstages.ZenStager;

var STAGE_ZERO = ZenStager.initStage("zero");
var STAGE_ONE = ZenStager.initStage("one");
var STAGE_TWO = ZenStager.initStage("two");
var STAGE_THREE = ZenStager.initStage("three");
var STAGE_FOUR = ZenStager.initStage("four");
var STAGE_FIVE = ZenStager.initStage("five");
var STAGE_SIX = ZenStager.initStage("six");
var STAGE_SEVEN = ZenStager.initStage("seven");

var STAGE_NETHER = ZenStager.initStage("nether");
var STAGE_END = ZenStager.initStage("end");

var STAGE_MAP = ZenStager.initStage("map");

var STAGE_REMOVED = ZenStager.initStage("removed");
