#priority 1000000

import mods.zenstages.ZenStager;
import mods.zenstages.Stage;

static STAGE_ZERO as Stage = ZenStager.getStage("zero");
static STAGE_ONE as Stage = ZenStager.getStage("one");
static STAGE_TWO as Stage = ZenStager.getStage("two");
static STAGE_THREE as Stage = ZenStager.getStage("three");
static STAGE_FOUR as Stage = ZenStager.getStage("four");
static STAGE_FIVE as Stage = ZenStager.getStage("five");
static STAGE_SIX as Stage = ZenStager.getStage("six");
static STAGE_SEVEN as Stage = ZenStager.getStage("seven");

static STAGE_NETHER as Stage = ZenStager.getStage("nether");
static STAGE_END as Stage = ZenStager.getStage("end");

static STAGE_MAP as Stage = ZenStager.getStage("map");

static STAGE_REMOVED as Stage = ZenStager.getStage("removed");