/*
// This script was made for the Gregged & Grounded modpack.
// Do not copy it, but feel free to look at it and use the knowledge you gain from it!
*/

import crafttweaker.item.IIngredient;
import scripts.ProcessUtils;

import scripts.Stages.STAGE_ZERO;

static setStageZero as IIngredient[] = [
    <gregtechfoodoption:gtfo_meta_item:309>,
    <gregtechfoodoption:gtfo_meta_item:233>,
    <gregtechfoodoption:gtfo_meta_item:234>,
    <gregtechfoodoption:gtfo_meta_item:235>,
    <gregtechfoodoption:gtfo_meta_item:17>,
    <gregtechfoodoption:gtfo_meta_item:18>,
    <gregtechfoodoption:gtfo_meta_item:124>,
    <gregtechfoodoption:gtfo_meta_item:123>,
    <gregtechfoodoption:gtfo_meta_item:125>,
    <gregtechfoodoption:gtfo_meta_item:126>,
    <gregtechfoodoption:gtfo_sapling_0>,
    <gregtechfoodoption:gtfo_meta_item:122>,
    <gregtechfoodoption:gtfo_sapling_0:2>,
    <gregtechfoodoption:gtfo_sapling_0:4>,
    <gregtechfoodoption:gtfo_sapling_0:6>,
    <gregtechfoodoption:gtfo_sapling_0:8>,
    <gregtechfoodoption:gtfo_sapling_0:10>,
    <gregtechfoodoption:gtfo_sapling_0:12>,
    <gregtechfoodoption:gtfo_sapling_0:14>,
    <gregtechfoodoption:gtfo_sapling_1>,
    <gregtechfoodoption:gtfo_sapling_1:2>,
    <betterwithmods:cooked_egg>,
    <betterwithmods:raw_egg>,
    <actuallyadditions:item_coffee_seed>,
    <actuallyadditions:item_flax_seed>,
    <actuallyadditions:item_canola_seed>,
    <gregtech:planks>,
    <gregtechfoodoption:gtfo_planks_0>,
    <gregtechfoodoption:gtfo_planks_0:1>,
    <gregtechfoodoption:gtfo_planks_0:2>,
    <gregtechfoodoption:gtfo_planks_0:3>,
    <gregtechfoodoption:gtfo_planks_0:4>,
    <gregtechfoodoption:gtfo_planks_0:5>,
    <gregtechfoodoption:gtfo_planks_0:6>,
    <gregtechfoodoption:gtfo_planks_0:7>,
    <gregtechfoodoption:gtfo_planks_0:8>,
    <gregtechfoodoption:gtfo_planks_0:9>,
    <forestry:fruits:*>,
    <gregtech:rubber_leaves>,
    <betterwithmods:dirt_pile>,
    <gregtechfoodoption:gtfo_meta_item:73>,
    <forestry:humus>,
    <betterwithmods:gravel_pile>,
    <betterwithmods:sand_pile>,
    <betterwithmods:red_sand_pile>,
    <betterwithmods:material:2>,
    <betterwithmods:material:3>,
    <betterwithmods:material:4>,
    <betterwithmods:hemp>,
    <gregtech:rubber_sapling>,
    <betterwithmods:material>,
    <betterwithmods:rope>,
    <gregtech:stone_cobble:*>,
    <gregtech:stone_smooth:*>,
    <tconstruct:rack:1>,
    <betterwithmods:aesthetic:4>,
    <actuallyadditions:item_rice_seed>,
    <actuallyadditions:item_food:16>,
    <tconstruct:edible:10>,
    <tconstruct:edible:11>,
    <tconstruct:edible:12>,
    <tconstruct:edible:13>,
    <tconstruct:edible:14>,
    <tconstruct:edible:15>,
    <tconstruct:edible:20>,
    <tconstruct:edible:21>,
    <tconstruct:edible:22>,
    <tconstruct:edible:23>,
    <actuallyadditions:item_misc:13>,
    <actuallyadditions:item_canola_seed>,
    <gregtech:meta_dust:1615>,
    <actuallyadditions:item_solidified_experience>,
    <gregtech:meta_dust:312>,
    <gregtech:meta_dust_small:312>,
    <gregtech:meta_dust_tiny:312>,
    <gregtech:meta_dust:1599>,
    <gregtech:meta_dust_small:1599>,
    <gregtech:meta_dust_tiny:1599>,
    <gregtech:meta_gear:1617>,
    <gregtech:knife>.withTag({"GT.Behaviours": {}, HideFlags: 2, "GT.Tool": {Material: "gregtech:flint"}}),
    <tconstruct:materials:2>,
    <tconstruct:dried_clay:1>,
    <tconstruct:dried_clay>,
    <tconstruct:dried_clay_slab>,
    <primitivemobs:wonder_sap>,
    <betterwithmods:creeper_oyster>,
    <gregtech:meta_dust_small:1596>,
    <gregtech:meta_dust_tiny:1596>,
    <tconstruct:dried_brick_stairs>,
    <tconstruct:dried_clay_stairs>,
    <tconstruct:dried_clay_slab:1>,
    <gregtech:meta_gear:1617>,
    <forestry:fertilizer_bio>,
    <gregtech:rubber_log>,
    <gregtech:meta_item_1:438>,
    <gregtechfoodoption:gtfo_meta_item:122>,
    <forestry:logs.0:*>,
    <forestry:logs.1:*>,
    <forestry:logs.2:*>,
    <forestry:logs.3:*>,
    <forestry:logs.4:*>,
    <forestry:logs.5:*>,
    <integrateddynamics:menril_berries>,
    <integrateddynamics:menril_log>,
    <integrateddynamics:menril_leaves>,
    <gregtechfoodoption:gtfo_log_0:*>,
    <gregtechfoodoption:gtfo_log_1:*>,
    <gregtechfoodoption:gtfo_log_2:*>,
    <gregtechfoodoption:gtfo_leaves_0:*>,
    <gregtechfoodoption:gtfo_leaves_1:*>,
    <gregtechfoodoption:gtfo_leaves_2:*>,
    <forestry:leaves.decorative.0:*>,
    <forestry:leaves.decorative.1:*>,
    <forestry:leaves.decorative.2:*>,
    <actuallyadditions:block_black_lotus>,
    <gregtechfoodoption:gtfo_meta_item:342>,
    <minecraft:wool:*>,
    <minecraft:snow_layer>,
    <integrateddynamics:menril_sapling>,
    <primal:silk_cordage>,
    <primal:armor_wolf_head>,
    <primal:armor_wolf_body>,
    <primal:armor_wolf_legs>,
    <primal:armor_wolf_feet>,
    <minecraft:leather_leggings>,
    <minecraft:leather_chestplate>,
    <minecraft:leather_helmet>,
    <minecraft:leather_boots>,
    <betterwithmods:bat_wing>,
    <gregtechfoodoption:gtfo_meta_item:134>,
    <extrautils2:ironwood_leaves>,
    <extrautils2:ironwood_leaves:1>,
    <extrautils2:ironwood_sapling>,
    <extrautils2:ironwood_sapling:1>,
    <extrautils2:ironwood_log>,
    <extrautils2:ironwood_log:1>,
    <extrautils2:ironwood_planks>,
    <extrautils2:ironwood_planks:1>,
    <gregtechfoodoption:gtfo_meta_item:47>,
    <gregtechfoodoption:gtfo_meta_item:45>,
    <gregtechfoodoption:gtfo_meta_item:50>,
    <gregtechfoodoption:gtfo_meta_item:326>,
    <gregtechfoodoption:gtfo_meta_item:327>,
    <gregtechfoodoption:gtfo_meta_item:328>,
    <gregtechfoodoption:gtfo_meta_item:329>,
    <gregtechfoodoption:gtfo_meta_item:330>,
    <gregtechfoodoption:gtfo_meta_item:331>,
    <gregtechfoodoption:gtfo_meta_item:332>,
    <gregtechfoodoption:gtfo_meta_item:333>,
    <gregtechfoodoption:gtfo_meta_item:334>,
    <gregtechfoodoption:gtfo_meta_item:46>,
    <gregtechfoodoption:gtfo_meta_item:335>,
    <actuallyadditions:item_misc:9>,
    <gregtech:meta_dust:32021>,
    <gregtech:meta_dust:32009>,
    <minecraft:wool:*>,
    <primal:plant_papyrus>,
    <extraplanets:cloth>,
    <actuallyadditions:item_food:17>,
    <gregtech:meta_dust_small:1615>,
    <gregtech:meta_dust_small:32009>,
    <gregtech:meta_dust_small:32021>,
    <gregtech:meta_dust_tiny:1615>,
    <gregtech:meta_dust_tiny:32021>,
    <gregtech:meta_dust_tiny:32009>
];

function init() as void {
    ProcessUtils.processIngredientStaging(setStageZero, STAGE_ZERO);
}